//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23162084
// Cuda compilation tools, release 9.0, V9.0.252
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_61
.address_size 64

	// .globl	_Z18FilterCornerKernel12CornerParamsPiS0_S0_
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 16 .b8 offsets[72] = {255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0};
.global .align 16 .b8 offsets7x7[392] = {253, 255, 255, 255, 253, 255, 255, 255, 254, 255, 255, 255, 253, 255, 255, 255, 1, 0, 0, 0, 253, 255, 255, 255, 0, 0, 0, 0, 253, 255, 255, 255, 1, 0, 0, 0, 253, 255, 255, 255, 2, 0, 0, 0, 253, 255, 255, 255, 3, 0, 0, 0, 253, 255, 255, 255, 253, 255, 255, 255, 254, 255, 255, 255, 254, 255, 255, 255, 254, 255, 255, 255, 1, 0, 0, 0, 254, 255, 255, 255, 0, 0, 0, 0, 254, 255, 255, 255, 1, 0, 0, 0, 254, 255, 255, 255, 2, 0, 0, 0, 254, 255, 255, 255, 3, 0, 0, 0, 254, 255, 255, 255, 253, 255, 255, 255, 255, 255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 1, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 255, 255, 255, 255, 2, 0, 0, 0, 255, 255, 255, 255, 3, 0, 0, 0, 255, 255, 255, 255, 253, 255, 255, 255, 0, 0, 0, 0, 254, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 253, 255, 255, 255, 1, 0, 0, 0, 254, 255, 255, 255, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 253, 255, 255, 255, 2, 0, 0, 0, 254, 255, 255, 255, 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 253, 255, 255, 255, 3, 0, 0, 0, 254, 255, 255, 255, 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0};
.global .align 16 .b8 centroOffsets[264] = {251, 255, 255, 255, 253, 255, 255, 255, 252, 255, 255, 255, 253, 255, 255, 255, 253, 255, 255, 255, 253, 255, 255, 255, 254, 255, 255, 255, 253, 255, 255, 255, 255, 255, 255, 255, 253, 255, 255, 255, 0, 0, 0, 0, 253, 255, 255, 255, 1, 0, 0, 0, 253, 255, 255, 255, 2, 0, 0, 0, 253, 255, 255, 255, 3, 0, 0, 0, 253, 255, 255, 255, 4, 0, 0, 0, 253, 255, 255, 255, 5, 0, 0, 0, 253, 255, 255, 255, 5, 0, 0, 0, 254, 255, 255, 255, 5, 0, 0, 0, 255, 255, 255, 255, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 255, 255, 255, 255, 3, 0, 0, 0, 254, 255, 255, 255, 3, 0, 0, 0, 253, 255, 255, 255, 3, 0, 0, 0, 252, 255, 255, 255, 3, 0, 0, 0, 251, 255, 255, 255, 3, 0, 0, 0, 251, 255, 255, 255, 2, 0, 0, 0, 251, 255, 255, 255, 1, 0, 0, 0, 251, 255, 255, 255, 0, 0, 0, 0, 251, 255, 255, 255, 255, 255, 255, 255, 251, 255, 255, 255, 254, 255, 255, 255, 251, 255, 255, 255, 253, 255, 255, 255};
.global .align 16 .b8 $str[26] = {32, 120, 32, 37, 100, 32, 97, 110, 100, 32, 121, 32, 37, 100, 32, 65, 78, 68, 32, 73, 32, 37, 100, 32, 10, 0};
.global .align 16 .b8 $str1[36] = {32, 110, 101, 105, 103, 104, 98, 111, 117, 114, 104, 111, 111, 100, 32, 105, 100, 32, 37, 100, 32, 32, 97, 110, 100, 32, 110, 101, 120, 116, 32, 37, 100, 32, 10, 0};
.global .align 16 .b8 $str2[46] = {32, 99, 117, 114, 114, 101, 110, 116, 32, 105, 110, 116, 101, 110, 115, 105, 116, 121, 32, 37, 102, 32, 97, 110, 100, 32, 110, 101, 120, 116, 32, 37, 102, 32, 97, 110, 100, 32, 105, 32, 37, 100, 32, 10, 32, 0};

.visible .entry _Z18FilterCornerKernel12CornerParamsPiS0_S0_(
	.param .align 4 .b8 _Z18FilterCornerKernel12CornerParamsPiS0_S0__param_0[44],
	.param .u64 _Z18FilterCornerKernel12CornerParamsPiS0_S0__param_1,
	.param .u64 _Z18FilterCornerKernel12CornerParamsPiS0_S0__param_2,
	.param .u64 _Z18FilterCornerKernel12CornerParamsPiS0_S0__param_3
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<156>;
	.reg .b64 	%rd<21>;

	ld.param.u32 	%r76, [_Z18FilterCornerKernel12CornerParamsPiS0_S0__param_0+4];
	ld.param.u32 	%r75, [_Z18FilterCornerKernel12CornerParamsPiS0_S0__param_0];
	ld.param.u32 	%r77, [_Z18FilterCornerKernel12CornerParamsPiS0_S0__param_0+8];
	ld.param.u64 	%rd6, [_Z18FilterCornerKernel12CornerParamsPiS0_S0__param_1];
	ld.param.u64 	%rd4, [_Z18FilterCornerKernel12CornerParamsPiS0_S0__param_2];
	ld.param.u64 	%rd5, [_Z18FilterCornerKernel12CornerParamsPiS0_S0__param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	.loc 1 6 11
	mov.u32 	%r86, %ntid.x;
	mov.u32 	%r87, %ctaid.x;
	mov.u32 	%r88, %tid.x;
	mad.lo.s32 	%r1, %r86, %r87, %r88;
	.loc 1 7 3
	setp.gt.s32	%p2, %r1, %r77;
	@%p2 bra 	BB0_18;

	.loc 1 10 3
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.u32 	%r89, [%rd8];
	setp.eq.s32	%p3, %r89, 0;
	@%p3 bra 	BB0_18;

	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;
	.loc 1 14 10
	div.s32 	%r94, %r1, %r75;
	cvt.rn.f32.s32	%f1, %r94;
	.loc 1 14 12
	cvt.rmi.ftz.f32.f32	%f2, %f1;
	cvt.rzi.ftz.s32.f32	%r4, %f2;
	.loc 1 15 10
	rem.s32 	%r5, %r1, %r75;
	.loc 1 20 3
	add.s32 	%r95, %r4, -6;
	mul.lo.s32 	%r6, %r75, %r95;
	mul.lo.s32 	%r7, %r75, 5;
	add.s32 	%r96, %r4, -7;
	mul.lo.s32 	%r8, %r75, %r96;
	add.s32 	%r97, %r4, -8;
	mul.lo.s32 	%r9, %r75, %r97;
	add.s32 	%r98, %r4, -9;
	mul.lo.s32 	%r10, %r75, %r98;
	add.s32 	%r99, %r4, -10;
	mul.lo.s32 	%r11, %r75, %r99;
	mov.u32 	%r138, 0;
	mov.u32 	%r127, -10;
	mov.u32 	%r139, %r138;
	mov.u32 	%r140, %r138;

BB0_3:
	.loc 1 23 21
	add.s32 	%r16, %r127, %r5;
	.loc 1 25 7
	setp.lt.s32	%p4, %r16, 1;
	setp.ge.s32	%p5, %r16, %r75;
	or.pred  	%p1, %p4, %p5;
	add.s32 	%r135, %r16, %r6;
	add.s32 	%r134, %r16, %r8;
	add.s32 	%r133, %r16, %r9;
	add.s32 	%r132, %r16, %r10;
	add.s32 	%r131, %r16, %r11;
	mov.u32 	%r137, -20;
	mov.u32 	%r136, %r4;

BB0_4:
	.loc 1 23 21
	add.s32 	%r101, %r136, -10;
	.loc 1 25 7
	setp.lt.s32	%p6, %r101, 1;
	setp.ge.s32	%p7, %r101, %r76;
	or.pred  	%p8, %p7, %p6;
	.loc 1 25 7
	or.pred  	%p9, %p8, %p1;
	@%p9 bra 	BB0_6;

	.loc 1 29 7
	mul.wide.s32 	%rd9, %r131, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u32 	%r102, [%rd10];
	setp.eq.s32	%p10, %r102, 0;
	setp.ne.s32	%p11, %r102, 0;
	selp.u32	%r103, 1, 0, %p11;
	add.s32 	%r140, %r103, %r140;
	selp.b32	%r104, 0, %r16, %p10;
	add.s32 	%r139, %r104, %r139;
	selp.b32	%r106, 0, %r101, %p10;
	add.s32 	%r138, %r106, %r138;

BB0_6:
	.loc 1 23 21
	add.s32 	%r38, %r136, -9;
	.loc 1 25 7
	setp.lt.s32	%p12, %r38, 1;
	setp.ge.s32	%p13, %r38, %r76;
	or.pred  	%p14, %p13, %p12;
	.loc 1 25 7
	or.pred  	%p15, %p14, %p1;
	@%p15 bra 	BB0_8;

	.loc 1 29 7
	mul.wide.s32 	%rd11, %r132, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.u32 	%r107, [%rd12];
	setp.eq.s32	%p16, %r107, 0;
	setp.ne.s32	%p17, %r107, 0;
	selp.u32	%r108, 1, 0, %p17;
	add.s32 	%r140, %r108, %r140;
	selp.b32	%r109, 0, %r16, %p16;
	add.s32 	%r139, %r109, %r139;
	selp.b32	%r110, 0, %r38, %p16;
	add.s32 	%r138, %r110, %r138;

BB0_8:
	.loc 1 23 21
	add.s32 	%r45, %r136, -8;
	.loc 1 25 7
	setp.lt.s32	%p18, %r45, 1;
	setp.ge.s32	%p19, %r45, %r76;
	or.pred  	%p20, %p19, %p18;
	.loc 1 25 7
	or.pred  	%p21, %p20, %p1;
	@%p21 bra 	BB0_10;

	.loc 1 29 7
	mul.wide.s32 	%rd13, %r133, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.u32 	%r111, [%rd14];
	setp.eq.s32	%p22, %r111, 0;
	setp.ne.s32	%p23, %r111, 0;
	selp.u32	%r112, 1, 0, %p23;
	add.s32 	%r140, %r112, %r140;
	selp.b32	%r113, 0, %r16, %p22;
	add.s32 	%r139, %r113, %r139;
	selp.b32	%r114, 0, %r45, %p22;
	add.s32 	%r138, %r114, %r138;

BB0_10:
	.loc 1 23 21
	add.s32 	%r52, %r136, -7;
	.loc 1 25 7
	setp.lt.s32	%p24, %r52, 1;
	setp.ge.s32	%p25, %r52, %r76;
	or.pred  	%p26, %p25, %p24;
	.loc 1 25 7
	or.pred  	%p27, %p26, %p1;
	@%p27 bra 	BB0_12;

	.loc 1 29 7
	mul.wide.s32 	%rd15, %r134, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u32 	%r115, [%rd16];
	setp.eq.s32	%p28, %r115, 0;
	setp.ne.s32	%p29, %r115, 0;
	selp.u32	%r116, 1, 0, %p29;
	add.s32 	%r140, %r116, %r140;
	selp.b32	%r117, 0, %r16, %p28;
	add.s32 	%r139, %r117, %r139;
	selp.b32	%r118, 0, %r52, %p28;
	add.s32 	%r138, %r118, %r138;

BB0_12:
	.loc 1 23 21
	add.s32 	%r59, %r136, -6;
	.loc 1 25 7
	setp.lt.s32	%p30, %r59, 1;
	setp.ge.s32	%p31, %r59, %r76;
	or.pred  	%p32, %p31, %p30;
	.loc 1 25 7
	or.pred  	%p33, %p32, %p1;
	@%p33 bra 	BB0_14;

	.loc 1 29 7
	mul.wide.s32 	%rd17, %r135, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.u32 	%r119, [%rd18];
	setp.eq.s32	%p34, %r119, 0;
	setp.ne.s32	%p35, %r119, 0;
	selp.u32	%r120, 1, 0, %p35;
	add.s32 	%r140, %r120, %r140;
	selp.b32	%r121, 0, %r16, %p34;
	add.s32 	%r139, %r121, %r139;
	selp.b32	%r122, 0, %r59, %p34;
	add.s32 	%r138, %r122, %r138;

BB0_14:
	.loc 1 21 5
	add.s32 	%r136, %r136, 5;
	add.s32 	%r135, %r135, %r7;
	add.s32 	%r134, %r134, %r7;
	add.s32 	%r133, %r133, %r7;
	add.s32 	%r132, %r132, %r7;
	add.s32 	%r131, %r131, %r7;
	add.s32 	%r137, %r137, 5;
	setp.ne.s32	%p36, %r137, 0;
	@%p36 bra 	BB0_4;

	.loc 1 20 29
	add.s32 	%r127, %r127, 1;
	.loc 1 20 3
	setp.lt.s32	%p37, %r127, 10;
	@%p37 bra 	BB0_3;

	.loc 1 37 12
	div.s32 	%r123, %r139, %r140;
	.loc 1 38 12
	div.s32 	%r124, %r138, %r140;
	.loc 1 39 14
	mad.lo.s32 	%r74, %r124, %r75, %r123;
	.loc 1 41 3
	mul.lo.s32 	%r125, %r75, %r76;
	setp.ge.s32	%p38, %r74, %r125;
	@%p38 bra 	BB0_18;

	atom.global.add.u32 	%r126, [%rd3], 1;
	.loc 1 43 5
	mul.wide.s32 	%rd19, %r126, 4;
	add.s64 	%rd20, %rd2, %rd19;
	st.global.u32 	[%rd20], %r74;

BB0_18:
	.loc 1 45 1
	ret;
}

	// .globl	_Z22RemoveFakeCornerKernel12CornerParamsPiS0_S0_Pf
.visible .entry _Z22RemoveFakeCornerKernel12CornerParamsPiS0_S0_Pf(
	.param .align 4 .b8 _Z22RemoveFakeCornerKernel12CornerParamsPiS0_S0_Pf_param_0[44],
	.param .u64 _Z22RemoveFakeCornerKernel12CornerParamsPiS0_S0_Pf_param_1,
	.param .u64 _Z22RemoveFakeCornerKernel12CornerParamsPiS0_S0_Pf_param_2,
	.param .u64 _Z22RemoveFakeCornerKernel12CornerParamsPiS0_S0_Pf_param_3,
	.param .u64 _Z22RemoveFakeCornerKernel12CornerParamsPiS0_S0_Pf_param_4
)
{
	.local .align 8 .b8 	__local_depot1[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<146>;
	.reg .f32 	%f<98>;
	.reg .b32 	%r<107>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<94>;

	mov.u64 	%rd93, __local_depot1;
	cvta.local.u64 	%SP, %rd93;
	ld.param.u32 	%r32, [_Z22RemoveFakeCornerKernel12CornerParamsPiS0_S0_Pf_param_0+4];
	ld.param.u32 	%r31, [_Z22RemoveFakeCornerKernel12CornerParamsPiS0_S0_Pf_param_0];
	ld.param.u32 	%r35, [_Z22RemoveFakeCornerKernel12CornerParamsPiS0_S0_Pf_param_0+16];
	ld.param.u64 	%rd28, [_Z22RemoveFakeCornerKernel12CornerParamsPiS0_S0_Pf_param_1];
	ld.param.u64 	%rd31, [_Z22RemoveFakeCornerKernel12CornerParamsPiS0_S0_Pf_param_4];
	cvta.to.global.u64 	%rd1, %rd31;
	.loc 1 60 16
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r1, %r42, %r43, %r44;
	.loc 1 61 3
	add.s32 	%r45, %r35, -1;
	setp.gt.s32	%p14, %r1, %r45;
	@%p14 bra 	BB1_58;

	add.u64 	%rd32, %SP, 0;
	cvta.to.local.u64 	%rd4, %rd32;
	cvta.to.global.u64 	%rd33, %rd28;
	.loc 1 64 11
	mul.wide.s32 	%rd34, %r1, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.u32 	%r3, [%rd35];
	.loc 1 144 3
	cvt.s64.s32	%rd5, %r3;
	.loc 1 67 10
	div.s32 	%r47, %r3, %r31;
	cvt.rn.f32.s32	%f62, %r47;
	.loc 1 67 12
	cvt.rmi.ftz.f32.f32	%f63, %f62;
	cvt.rzi.ftz.s32.f32	%r4, %f63;
	.loc 1 68 10
	rem.s32 	%r5, %r3, %r31;
	.loc 1 80 7
	add.s32 	%r6, %r32, -2;
	add.s32 	%r7, %r31, -2;
	.loc 1 78 23
	add.s32 	%r48, %r4, -6;
	.loc 1 80 7
	setp.lt.s32	%p15, %r48, 2;
	setp.gt.s32	%p16, %r48, %r6;
	or.pred  	%p1, %p15, %p16;
	.loc 1 78 23
	add.s32 	%r49, %r4, -5;
	.loc 1 80 7
	setp.lt.s32	%p17, %r49, 2;
	setp.gt.s32	%p18, %r49, %r6;
	or.pred  	%p2, %p17, %p18;
	.loc 1 78 23
	add.s32 	%r50, %r4, -4;
	.loc 1 80 7
	setp.lt.s32	%p19, %r50, 2;
	setp.gt.s32	%p20, %r50, %r6;
	or.pred  	%p3, %p19, %p20;
	.loc 1 78 23
	add.s32 	%r51, %r4, -3;
	.loc 1 80 7
	setp.lt.s32	%p21, %r51, 2;
	setp.gt.s32	%p22, %r51, %r6;
	or.pred  	%p4, %p21, %p22;
	.loc 1 78 23
	add.s32 	%r52, %r4, -2;
	.loc 1 80 7
	setp.lt.s32	%p23, %r52, 2;
	setp.gt.s32	%p24, %r52, %r6;
	or.pred  	%p5, %p23, %p24;
	.loc 1 78 23
	add.s32 	%r53, %r4, -1;
	.loc 1 80 7
	setp.lt.s32	%p25, %r4, 3;
	setp.gt.s32	%p26, %r53, %r6;
	or.pred  	%p6, %p25, %p26;
	setp.lt.s32	%p27, %r4, 2;
	setp.gt.s32	%p28, %r4, %r6;
	or.pred  	%p7, %p27, %p28;
	.loc 1 78 23
	add.s32 	%r54, %r4, 1;
	.loc 1 80 7
	setp.lt.s32	%p29, %r54, 2;
	setp.ge.s32	%p30, %r4, %r6;
	or.pred  	%p8, %p29, %p30;
	.loc 1 78 23
	add.s32 	%r55, %r4, 2;
	.loc 1 80 7
	setp.lt.s32	%p31, %r4, 0;
	setp.gt.s32	%p32, %r55, %r6;
	or.pred  	%p9, %p31, %p32;
	.loc 1 78 23
	add.s32 	%r56, %r4, 3;
	.loc 1 80 7
	setp.lt.s32	%p33, %r56, 2;
	setp.gt.s32	%p34, %r56, %r6;
	or.pred  	%p10, %p33, %p34;
	.loc 1 78 23
	add.s32 	%r57, %r4, 4;
	.loc 1 80 7
	setp.lt.s32	%p35, %r57, 2;
	setp.gt.s32	%p36, %r57, %r6;
	or.pred  	%p11, %p35, %p36;
	.loc 1 78 23
	add.s32 	%r58, %r4, 5;
	.loc 1 80 7
	setp.lt.s32	%p37, %r58, 2;
	setp.gt.s32	%p38, %r58, %r6;
	or.pred  	%p12, %p37, %p38;
	.loc 1 78 23
	add.s32 	%r59, %r4, 6;
	.loc 1 80 7
	setp.lt.s32	%p39, %r59, 2;
	setp.gt.s32	%p40, %r59, %r6;
	or.pred  	%p13, %p39, %p40;
	.loc 1 76 3
	mad.lo.s32 	%r60, %r31, %r59, %r5;
	mul.wide.s32 	%rd36, %r60, 4;
	add.s64 	%rd6, %rd36, -24;
	mad.lo.s32 	%r61, %r31, %r58, %r5;
	mul.wide.s32 	%rd37, %r61, 4;
	add.s64 	%rd7, %rd37, -24;
	mad.lo.s32 	%r62, %r31, %r57, %r5;
	mul.wide.s32 	%rd38, %r62, 4;
	add.s64 	%rd8, %rd38, -24;
	mad.lo.s32 	%r63, %r31, %r56, %r5;
	mul.wide.s32 	%rd39, %r63, 4;
	add.s64 	%rd9, %rd39, -24;
	mad.lo.s32 	%r64, %r31, %r55, %r5;
	mul.wide.s32 	%rd40, %r64, 4;
	add.s64 	%rd10, %rd40, -24;
	mad.lo.s32 	%r65, %r31, %r54, %r5;
	mul.wide.s32 	%rd41, %r65, 4;
	add.s64 	%rd11, %rd41, -24;
	mad.lo.s32 	%r66, %r31, %r4, %r5;
	mul.wide.s32 	%rd42, %r66, 4;
	add.s64 	%rd12, %rd42, -24;
	mad.lo.s32 	%r67, %r31, %r53, %r5;
	mul.wide.s32 	%rd43, %r67, 4;
	add.s64 	%rd13, %rd43, -24;
	mad.lo.s32 	%r68, %r31, %r52, %r5;
	mul.wide.s32 	%rd44, %r68, 4;
	add.s64 	%rd14, %rd44, -24;
	mad.lo.s32 	%r69, %r31, %r51, %r5;
	mul.wide.s32 	%rd45, %r69, 4;
	add.s64 	%rd15, %rd45, -24;
	mad.lo.s32 	%r70, %r31, %r50, %r5;
	mul.wide.s32 	%rd46, %r70, 4;
	add.s64 	%rd16, %rd46, -24;
	mad.lo.s32 	%r71, %r31, %r49, %r5;
	mul.wide.s32 	%rd47, %r71, 4;
	add.s64 	%rd17, %rd47, -24;
	mad.lo.s32 	%r72, %r31, %r48, %r5;
	mul.wide.s32 	%rd48, %r72, 4;
	add.s64 	%rd18, %rd48, -24;
	add.s32 	%r99, %r5, -6;
	mov.f32 	%f96, 0f00000000;
	mov.f32 	%f97, 0f47C35000;
	mov.u32 	%r100, -13;
	mov.u64 	%rd91, %rd1;

BB1_2:
	.loc 1 80 7
	setp.lt.s32	%p41, %r99, 2;
	or.pred  	%p42, %p1, %p41;
	setp.gt.s32	%p43, %r99, %r7;
	or.pred  	%p44, %p42, %p43;
	@%p44 bra 	BB1_4;

	add.s64 	%rd49, %rd91, %rd18;
	.loc 1 84 7
	ld.global.f32 	%f72, [%rd49];
	setp.lt.ftz.f32	%p45, %f72, %f97;
	selp.f32	%f97, %f72, %f97, %p45;
	.loc 1 87 7
	setp.leu.ftz.f32	%p46, %f72, %f96;
	@%p46 bra 	BB1_4;
	bra.uni 	BB1_5;

BB1_4:
	mov.f32 	%f72, %f96;

BB1_5:
	.loc 1 80 7
	or.pred  	%p48, %p2, %p41;
	or.pred  	%p50, %p48, %p43;
	@%p50 bra 	BB1_7;

	add.s64 	%rd50, %rd91, %rd17;
	.loc 1 84 7
	ld.global.f32 	%f74, [%rd50];
	setp.lt.ftz.f32	%p51, %f74, %f97;
	selp.f32	%f97, %f74, %f97, %p51;
	.loc 1 87 7
	setp.leu.ftz.f32	%p52, %f74, %f72;
	@%p52 bra 	BB1_7;
	bra.uni 	BB1_8;

BB1_7:
	mov.f32 	%f74, %f72;

BB1_8:
	.loc 1 80 7
	or.pred  	%p54, %p3, %p41;
	or.pred  	%p56, %p54, %p43;
	@%p56 bra 	BB1_10;

	add.s64 	%rd51, %rd91, %rd16;
	.loc 1 84 7
	ld.global.f32 	%f76, [%rd51];
	setp.lt.ftz.f32	%p57, %f76, %f97;
	selp.f32	%f97, %f76, %f97, %p57;
	.loc 1 87 7
	setp.leu.ftz.f32	%p58, %f76, %f74;
	@%p58 bra 	BB1_10;
	bra.uni 	BB1_11;

BB1_10:
	mov.f32 	%f76, %f74;

BB1_11:
	.loc 1 80 7
	or.pred  	%p60, %p4, %p41;
	or.pred  	%p62, %p60, %p43;
	@%p62 bra 	BB1_13;

	add.s64 	%rd52, %rd91, %rd15;
	.loc 1 84 7
	ld.global.f32 	%f78, [%rd52];
	setp.lt.ftz.f32	%p63, %f78, %f97;
	selp.f32	%f97, %f78, %f97, %p63;
	.loc 1 87 7
	setp.leu.ftz.f32	%p64, %f78, %f76;
	@%p64 bra 	BB1_13;
	bra.uni 	BB1_14;

BB1_13:
	mov.f32 	%f78, %f76;

BB1_14:
	.loc 1 80 7
	or.pred  	%p66, %p5, %p41;
	or.pred  	%p68, %p66, %p43;
	@%p68 bra 	BB1_16;

	add.s64 	%rd53, %rd91, %rd14;
	.loc 1 84 7
	ld.global.f32 	%f80, [%rd53];
	setp.lt.ftz.f32	%p69, %f80, %f97;
	selp.f32	%f97, %f80, %f97, %p69;
	.loc 1 87 7
	setp.leu.ftz.f32	%p70, %f80, %f78;
	@%p70 bra 	BB1_16;
	bra.uni 	BB1_17;

BB1_16:
	mov.f32 	%f80, %f78;

BB1_17:
	.loc 1 80 7
	or.pred  	%p72, %p6, %p41;
	or.pred  	%p74, %p72, %p43;
	@%p74 bra 	BB1_19;

	add.s64 	%rd54, %rd91, %rd13;
	.loc 1 84 7
	ld.global.f32 	%f82, [%rd54];
	setp.lt.ftz.f32	%p75, %f82, %f97;
	selp.f32	%f97, %f82, %f97, %p75;
	.loc 1 87 7
	setp.leu.ftz.f32	%p76, %f82, %f80;
	@%p76 bra 	BB1_19;
	bra.uni 	BB1_20;

BB1_19:
	mov.f32 	%f82, %f80;

BB1_20:
	.loc 1 80 7
	or.pred  	%p78, %p7, %p41;
	or.pred  	%p80, %p78, %p43;
	@%p80 bra 	BB1_22;

	add.s64 	%rd55, %rd91, %rd12;
	.loc 1 84 7
	ld.global.f32 	%f84, [%rd55];
	setp.lt.ftz.f32	%p81, %f84, %f97;
	selp.f32	%f97, %f84, %f97, %p81;
	.loc 1 87 7
	setp.leu.ftz.f32	%p82, %f84, %f82;
	@%p82 bra 	BB1_22;
	bra.uni 	BB1_23;

BB1_22:
	mov.f32 	%f84, %f82;

BB1_23:
	.loc 1 80 7
	or.pred  	%p84, %p8, %p41;
	or.pred  	%p86, %p84, %p43;
	@%p86 bra 	BB1_25;

	add.s64 	%rd56, %rd91, %rd11;
	.loc 1 84 7
	ld.global.f32 	%f86, [%rd56];
	setp.lt.ftz.f32	%p87, %f86, %f97;
	selp.f32	%f97, %f86, %f97, %p87;
	.loc 1 87 7
	setp.leu.ftz.f32	%p88, %f86, %f84;
	@%p88 bra 	BB1_25;
	bra.uni 	BB1_26;

BB1_25:
	mov.f32 	%f86, %f84;

BB1_26:
	.loc 1 80 7
	or.pred  	%p90, %p9, %p41;
	or.pred  	%p92, %p90, %p43;
	@%p92 bra 	BB1_28;

	add.s64 	%rd57, %rd91, %rd10;
	.loc 1 84 7
	ld.global.f32 	%f88, [%rd57];
	setp.lt.ftz.f32	%p93, %f88, %f97;
	selp.f32	%f97, %f88, %f97, %p93;
	.loc 1 87 7
	setp.leu.ftz.f32	%p94, %f88, %f86;
	@%p94 bra 	BB1_28;
	bra.uni 	BB1_29;

BB1_28:
	mov.f32 	%f88, %f86;

BB1_29:
	.loc 1 80 7
	or.pred  	%p96, %p10, %p41;
	or.pred  	%p98, %p96, %p43;
	@%p98 bra 	BB1_31;

	add.s64 	%rd58, %rd91, %rd9;
	.loc 1 84 7
	ld.global.f32 	%f90, [%rd58];
	setp.lt.ftz.f32	%p99, %f90, %f97;
	selp.f32	%f97, %f90, %f97, %p99;
	.loc 1 87 7
	setp.leu.ftz.f32	%p100, %f90, %f88;
	@%p100 bra 	BB1_31;
	bra.uni 	BB1_32;

BB1_31:
	mov.f32 	%f90, %f88;

BB1_32:
	.loc 1 80 7
	or.pred  	%p102, %p11, %p41;
	or.pred  	%p104, %p102, %p43;
	@%p104 bra 	BB1_34;

	add.s64 	%rd59, %rd91, %rd8;
	.loc 1 84 7
	ld.global.f32 	%f92, [%rd59];
	setp.lt.ftz.f32	%p105, %f92, %f97;
	selp.f32	%f97, %f92, %f97, %p105;
	.loc 1 87 7
	setp.leu.ftz.f32	%p106, %f92, %f90;
	@%p106 bra 	BB1_34;
	bra.uni 	BB1_35;

BB1_34:
	mov.f32 	%f92, %f90;

BB1_35:
	.loc 1 80 7
	or.pred  	%p108, %p12, %p41;
	or.pred  	%p110, %p108, %p43;
	@%p110 bra 	BB1_37;

	add.s64 	%rd60, %rd91, %rd7;
	.loc 1 84 7
	ld.global.f32 	%f94, [%rd60];
	setp.lt.ftz.f32	%p111, %f94, %f97;
	selp.f32	%f97, %f94, %f97, %p111;
	.loc 1 87 7
	setp.leu.ftz.f32	%p112, %f94, %f92;
	@%p112 bra 	BB1_37;
	bra.uni 	BB1_38;

BB1_37:
	mov.f32 	%f94, %f92;

BB1_38:
	.loc 1 80 7
	or.pred  	%p114, %p13, %p41;
	or.pred  	%p116, %p114, %p43;
	@%p116 bra 	BB1_40;

	add.s64 	%rd61, %rd91, %rd6;
	.loc 1 84 7
	ld.global.f32 	%f96, [%rd61];
	setp.lt.ftz.f32	%p117, %f96, %f97;
	selp.f32	%f97, %f96, %f97, %p117;
	.loc 1 87 7
	setp.leu.ftz.f32	%p118, %f96, %f94;
	@%p118 bra 	BB1_40;
	bra.uni 	BB1_41;

BB1_40:
	mov.f32 	%f96, %f94;

BB1_41:
	.loc 1 76 3
	add.s64 	%rd91, %rd91, 4;
	add.s32 	%r99, %r99, 1;
	add.s32 	%r100, %r100, 1;
	setp.ne.s32	%p119, %r100, 0;
	@%p119 bra 	BB1_2;

	.loc 1 92 13
	sub.ftz.f32 	%f64, %f96, %f97;
	cvt.rzi.ftz.s32.f32	%r77, %f64;
	.loc 1 110 7
	add.s64 	%rd22, %rd4, 4;
	.loc 1 115 5
	cvt.rn.f32.s32	%f65, %r77;
	fma.rn.ftz.f32 	%f55, %f65, 0f3F000000, %f97;
	mov.u32 	%r103, 0;
	mov.u32 	%r102, -5;
	mov.u32 	%r101, -3;
	mov.u64 	%rd92, centroOffsets;
	mov.u32 	%r104, %r103;

BB1_43:
	.loc 1 102 21
	add.s32 	%r78, %r101, %r4;
	add.s32 	%r79, %r102, %r5;
	mad.lo.s32 	%r17, %r78, %r31, %r79;
	.loc 1 99 15
	ld.global.v2.u32 	{%r80, %r81}, [%rd92+8];
	.loc 1 103 25
	add.s32 	%r19, %r81, %r4;
	add.s32 	%r21, %r80, %r5;
	mad.lo.s32 	%r22, %r19, %r31, %r21;
	.loc 1 105 5
	setp.lt.s32	%p120, %r78, 2;
	setp.gt.s32	%p121, %r78, %r6;
	or.pred  	%p122, %p120, %p121;
	setp.lt.s32	%p123, %r79, 2;
	or.pred  	%p124, %p122, %p123;
	setp.gt.s32	%p125, %r79, %r7;
	or.pred  	%p126, %p124, %p125;
	.loc 1 115 5
	mul.wide.s32 	%rd64, %r22, 4;
	add.s64 	%rd26, %rd1, %rd64;
	.loc 1 105 5
	@%p126 bra 	BB1_49;

	cvt.u32.u64	%r82, %rd5;
	.loc 1 109 5
	setp.ne.s32	%p127, %r82, 1629666;
	@%p127 bra 	BB1_46;

	.loc 1 110 7
	st.local.u32 	[%rd4], %r102;
	st.local.u32 	[%rd22], %r101;
	st.local.u32 	[%rd22+4], %r103;
	mov.u64 	%rd65, $str;
	cvta.global.u64 	%rd66, %rd65;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd66;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r83, [retval0+0];
	
	//{
	}// Callseq End 0
	.loc 1 111 7
	st.local.u32 	[%rd4], %r17;
	st.local.u32 	[%rd22], %r22;
	mov.u64 	%rd68, $str1;
	cvta.global.u64 	%rd69, %rd68;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd69;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r84, [retval0+0];
	
	//{
	}// Callseq End 1

BB1_46:
	.loc 1 115 5
	mul.wide.s32 	%rd70, %r17, 4;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.f32 	%f66, [%rd71];
	setp.gt.ftz.f32	%p128, %f66, %f55;
	.loc 1 116 7
	selp.f32	%f56, 0f437F0000, 0f00000000, %p128;
	.loc 1 120 5
	ld.global.f32 	%f67, [%rd26];
	setp.gt.ftz.f32	%p129, %f67, %f55;
	selp.f32	%f57, 0f437F0000, 0f00000000, %p129;
	.loc 1 125 5
	setp.ne.s32	%p130, %r3, 1629666;
	@%p130 bra 	BB1_48;

	.loc 1 126 7
	cvt.ftz.f64.f32	%fd1, %f56;
	st.local.f64 	[%rd4], %fd1;
	cvt.ftz.f64.f32	%fd2, %f57;
	st.local.f64 	[%rd22+4], %fd2;
	st.local.u32 	[%rd22+12], %r103;
	mov.u64 	%rd72, $str2;
	cvta.global.u64 	%rd73, %rd72;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd73;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r85, [retval0+0];
	
	//{
	}// Callseq End 2

BB1_48:
	.loc 1 130 5
	setp.neu.ftz.f32	%p131, %f56, %f57;
	selp.u32	%r86, 1, 0, %p131;
	add.s32 	%r104, %r86, %r104;

BB1_49:
	.loc 1 99 15
	add.s32 	%r25, %r103, 2;
	ld.global.v2.u32 	{%r102, %r101}, [%rd92+16];
	.loc 1 103 25
	add.s32 	%r89, %r101, %r4;
	add.s32 	%r90, %r102, %r5;
	mad.lo.s32 	%r28, %r89, %r31, %r90;
	.loc 1 105 5
	setp.gt.s32	%p132, %r19, %r6;
	setp.lt.s32	%p133, %r19, 2;
	or.pred  	%p134, %p133, %p132;
	setp.lt.s32	%p135, %r21, 2;
	or.pred  	%p136, %p134, %p135;
	setp.gt.s32	%p137, %r21, %r7;
	or.pred  	%p138, %p136, %p137;
	@%p138 bra 	BB1_55;

	.loc 1 109 5
	setp.ne.s32	%p139, %r3, 1629666;
	@%p139 bra 	BB1_52;

	.loc 1 110 7
	st.local.u32 	[%rd4], %r80;
	st.local.u32 	[%rd22], %r81;
	.loc 1 99 15
	add.s32 	%r91, %r103, 1;
	.loc 1 110 7
	st.local.u32 	[%rd22+4], %r91;
	mov.u64 	%rd75, $str;
	cvta.global.u64 	%rd76, %rd75;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd76;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r92, [retval0+0];
	
	//{
	}// Callseq End 3
	.loc 1 111 7
	st.local.u32 	[%rd4], %r22;
	st.local.u32 	[%rd22], %r28;
	mov.u64 	%rd78, $str1;
	cvta.global.u64 	%rd79, %rd78;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd79;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r93, [retval0+0];
	
	//{
	}// Callseq End 4

BB1_52:
	.loc 1 115 5
	ld.global.f32 	%f68, [%rd26];
	setp.gt.ftz.f32	%p140, %f68, %f55;
	.loc 1 116 7
	selp.f32	%f58, 0f437F0000, 0f00000000, %p140;
	.loc 1 120 5
	mul.wide.s32 	%rd80, %r28, 4;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.f32 	%f69, [%rd81];
	setp.gt.ftz.f32	%p141, %f69, %f55;
	selp.f32	%f59, 0f437F0000, 0f00000000, %p141;
	.loc 1 125 5
	@%p139 bra 	BB1_54;

	.loc 1 126 7
	cvt.ftz.f64.f32	%fd3, %f58;
	st.local.f64 	[%rd4], %fd3;
	cvt.ftz.f64.f32	%fd4, %f59;
	st.local.f64 	[%rd22+4], %fd4;
	.loc 1 99 15
	add.s32 	%r94, %r103, 1;
	.loc 1 126 7
	st.local.u32 	[%rd22+12], %r94;
	mov.u64 	%rd82, $str2;
	cvta.global.u64 	%rd83, %rd82;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd83;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r95, [retval0+0];
	
	//{
	}// Callseq End 5

BB1_54:
	.loc 1 130 5
	setp.neu.ftz.f32	%p143, %f58, %f59;
	selp.u32	%r96, 1, 0, %p143;
	add.s32 	%r104, %r96, %r104;

BB1_55:
	.loc 1 95 3
	add.s64 	%rd92, %rd92, 16;
	setp.ne.s32	%p144, %r25, 32;
	mov.u32 	%r103, %r25;
	@%p144 bra 	BB1_43;

	.loc 1 140 3
	setp.ne.s32	%p145, %r104, 4;
	@%p145 bra 	BB1_58;

	ld.param.u64 	%rd90, [_Z22RemoveFakeCornerKernel12CornerParamsPiS0_S0_Pf_param_2];
	cvta.to.global.u64 	%rd89, %rd90;
	ld.param.u64 	%rd88, [_Z22RemoveFakeCornerKernel12CornerParamsPiS0_S0_Pf_param_3];
	cvta.to.global.u64 	%rd87, %rd88;
	atom.global.add.u32 	%r97, [%rd87], 1;
	.loc 1 144 3
	mul.wide.s32 	%rd85, %r3, 4;
	add.s64 	%rd86, %rd89, %rd85;
	mov.u32 	%r98, 1;
	.loc 1 144 3
	st.global.u32 	[%rd86], %r98;

BB1_58:
	.loc 1 145 1
	ret;
}

	// .globl	_Z18ErodedCornerKernel12CornerParamsPiS0_S0_
.visible .entry _Z18ErodedCornerKernel12CornerParamsPiS0_S0_(
	.param .align 4 .b8 _Z18ErodedCornerKernel12CornerParamsPiS0_S0__param_0[44],
	.param .u64 _Z18ErodedCornerKernel12CornerParamsPiS0_S0__param_1,
	.param .u64 _Z18ErodedCornerKernel12CornerParamsPiS0_S0__param_2,
	.param .u64 _Z18ErodedCornerKernel12CornerParamsPiS0_S0__param_3
)
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<217>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<15>;

	ld.param.u32 	%r1, [_Z18ErodedCornerKernel12CornerParamsPiS0_S0__param_0];
	ld.param.u32 	%r3, [_Z18ErodedCornerKernel12CornerParamsPiS0_S0__param_0+36];
	ld.param.u64 	%rd4, [_Z18ErodedCornerKernel12CornerParamsPiS0_S0__param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	.loc 1 166 16
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	.loc 1 167 3
	add.s32 	%r13, %r3, -1;
	setp.gt.s32	%p3, %r2, %r13;
	@%p3 bra 	BB2_32;

	.loc 1 170 11
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u32 	%r4, [%rd6];
	.loc 1 173 9
	div.s32 	%r15, %r4, %r1;
	cvt.rn.f32.s32	%f33, %r15;
	.loc 1 173 11
	cvt.rmi.ftz.f32.f32	%f34, %f33;
	cvt.rzi.ftz.s32.f32	%r5, %f34;
	mov.u32 	%r44, 0;
	.loc 1 177 3
	setp.lt.s32	%p4, %r3, 1;
	@%p4 bra 	BB2_31;

BB2_2:
	.loc 1 178 5
	setp.eq.s32	%p5, %r44, %r2;
	@%p5 bra 	BB2_30;

	ld.param.u32 	%r43, [_Z18ErodedCornerKernel12CornerParamsPiS0_S0__param_0];
	.loc 1 174 9
	rem.s32 	%r42, %r4, %r43;
	.loc 1 181 12
	mul.wide.s32 	%rd7, %r44, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.u32 	%r16, [%rd8];
	rem.s32 	%r17, %r16, %r43;
	.loc 1 184 5
	sub.s32 	%r18, %r17, %r42;
	cvt.rn.f32.s32	%f1, %r18;
	mov.f32 	%f40, 0f40000000;
	.loc 1 184 10
	abs.ftz.f32 	%f3, %f1;
	mov.b32 	 %r19, %f3;
	and.b32  	%r20, %r19, 8388607;
	or.b32  	%r21, %r20, 1065353216;
	mov.b32 	 %f42, %r21;
	shr.u32 	%r22, %r19, 23;
	cvt.rn.f32.u32	%f43, %r22;
	add.ftz.f32 	%f44, %f43, 0fC2FE0000;
	setp.gt.ftz.f32	%p6, %f42, 0f3FB504F3;
	mul.ftz.f32 	%f45, %f42, 0f3F000000;
	add.ftz.f32 	%f46, %f44, 0f3F800000;
	selp.f32	%f47, %f45, %f42, %p6;
	selp.f32	%f48, %f46, %f44, %p6;
	add.ftz.f32 	%f49, %f47, 0fBF800000;
	add.ftz.f32 	%f36, %f47, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f35,%f36;
	// inline asm
	add.ftz.f32 	%f50, %f49, %f49;
	mul.ftz.f32 	%f51, %f35, %f50;
	mul.ftz.f32 	%f52, %f51, %f51;
	mov.f32 	%f53, 0f3C4CAF63;
	mov.f32 	%f54, 0f3B18F0FE;
	.loc 1 184 10
	fma.rn.ftz.f32 	%f55, %f54, %f52, %f53;
	mov.f32 	%f56, 0f3DAAAABD;
	.loc 1 184 10
	fma.rn.ftz.f32 	%f57, %f55, %f52, %f56;
	mul.rn.ftz.f32 	%f58, %f57, %f52;
	mul.rn.ftz.f32 	%f59, %f58, %f51;
	sub.ftz.f32 	%f60, %f49, %f51;
	neg.ftz.f32 	%f61, %f51;
	add.ftz.f32 	%f62, %f60, %f60;
	fma.rn.ftz.f32 	%f63, %f61, %f49, %f62;
	mul.rn.ftz.f32 	%f64, %f35, %f63;
	add.ftz.f32 	%f65, %f59, %f51;
	sub.ftz.f32 	%f66, %f51, %f65;
	add.ftz.f32 	%f67, %f59, %f66;
	add.ftz.f32 	%f68, %f64, %f67;
	add.ftz.f32 	%f69, %f65, %f68;
	sub.ftz.f32 	%f70, %f65, %f69;
	add.ftz.f32 	%f71, %f68, %f70;
	mov.f32 	%f72, 0f3F317200;
	.loc 1 184 10
	mul.rn.ftz.f32 	%f73, %f48, %f72;
	mov.f32 	%f74, 0f35BFBE8E;
	.loc 1 184 10
	mul.rn.ftz.f32 	%f75, %f48, %f74;
	add.ftz.f32 	%f76, %f73, %f69;
	sub.ftz.f32 	%f77, %f73, %f76;
	add.ftz.f32 	%f78, %f69, %f77;
	add.ftz.f32 	%f79, %f71, %f78;
	add.ftz.f32 	%f80, %f75, %f79;
	add.ftz.f32 	%f81, %f76, %f80;
	sub.ftz.f32 	%f82, %f76, %f81;
	add.ftz.f32 	%f83, %f80, %f82;
	abs.ftz.f32 	%f4, %f40;
	setp.gt.ftz.f32	%p7, %f4, 0f77F684DF;
	selp.f32	%f5, 0f39800000, 0f40000000, %p7;
	mul.rn.ftz.f32 	%f84, %f5, %f81;
	neg.ftz.f32 	%f85, %f84;
	fma.rn.ftz.f32 	%f86, %f5, %f81, %f85;
	fma.rn.ftz.f32 	%f87, %f5, %f83, %f86;
	mov.f32 	%f88, 0f00000000;
	.loc 1 184 10
	fma.rn.ftz.f32 	%f89, %f88, %f81, %f87;
	add.rn.ftz.f32 	%f90, %f84, %f89;
	neg.ftz.f32 	%f91, %f90;
	add.rn.ftz.f32 	%f92, %f84, %f91;
	add.rn.ftz.f32 	%f93, %f92, %f89;
	mov.b32 	 %r23, %f90;
	setp.eq.s32	%p8, %r23, 1118925336;
	add.s32 	%r24, %r23, -1;
	mov.b32 	 %f94, %r24;
	add.ftz.f32 	%f95, %f93, 0f37000000;
	selp.f32	%f96, %f94, %f90, %p8;
	selp.f32	%f6, %f95, %f93, %p8;
	mul.ftz.f32 	%f97, %f96, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f98, %f97;
	mov.f32 	%f99, 0fBF317200;
	.loc 1 184 10
	fma.rn.ftz.f32 	%f100, %f98, %f99, %f96;
	mov.f32 	%f101, 0fB5BFBE8E;
	.loc 1 184 10
	fma.rn.ftz.f32 	%f102, %f98, %f101, %f100;
	mul.ftz.f32 	%f103, %f102, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f104, %f103;
	add.ftz.f32 	%f105, %f98, 0f00000000;
	ex2.approx.ftz.f32 	%f106, %f105;
	mul.ftz.f32 	%f107, %f104, %f106;
	setp.lt.ftz.f32	%p9, %f96, 0fC2D20000;
	selp.f32	%f108, 0f00000000, %f107, %p9;
	setp.gt.ftz.f32	%p10, %f96, 0f42D20000;
	selp.f32	%f211, 0f7F800000, %f108, %p10;
	setp.eq.ftz.f32	%p11, %f211, 0f7F800000;
	@%p11 bra 	BB2_5;

	fma.rn.ftz.f32 	%f211, %f211, %f6, %f211;

BB2_5:
	mov.f32 	%f197, 0f3F800000;
	.loc 1 184 10
	cvt.rzi.ftz.f32.f32	%f196, %f197;
	add.ftz.f32 	%f195, %f196, %f196;
	mov.f32 	%f194, 0f40000000;
	.loc 1 184 10
	sub.ftz.f32 	%f193, %f194, %f195;
	abs.ftz.f32 	%f192, %f193;
	setp.lt.ftz.f32	%p12, %f1, 0f00000000;
	setp.eq.ftz.f32	%p13, %f192, 0f3F800000;
	.loc 1 184 10
	and.pred  	%p1, %p12, %p13;
	mov.b32 	 %r25, %f211;
	xor.b32  	%r26, %r25, -2147483648;
	mov.b32 	 %f109, %r26;
	selp.f32	%f213, %f109, %f211, %p1;
	setp.eq.ftz.f32	%p14, %f1, 0f00000000;
	@%p14 bra 	BB2_8;
	bra.uni 	BB2_6;

BB2_8:
	.loc 1 184 10
	add.ftz.f32 	%f112, %f1, %f1;
	selp.f32	%f213, %f112, 0f00000000, %p13;
	bra.uni 	BB2_9;

BB2_6:
	.loc 1 184 10
	setp.geu.ftz.f32	%p15, %f1, 0f00000000;
	@%p15 bra 	BB2_9;

	mov.f32 	%f210, 0f40000000;
	.loc 1 184 10
	cvt.rzi.ftz.f32.f32	%f111, %f210;
	setp.neu.ftz.f32	%p16, %f111, 0f40000000;
	selp.f32	%f213, 0f7FFFFFFF, %f213, %p16;

BB2_9:
	add.ftz.f32 	%f113, %f3, %f4;
	mov.b32 	 %r27, %f113;
	setp.lt.s32	%p18, %r27, 2139095040;
	@%p18 bra 	BB2_16;

	setp.gtu.ftz.f32	%p19, %f3, 0f7F800000;
	setp.gtu.ftz.f32	%p20, %f4, 0f7F800000;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB2_15;
	bra.uni 	BB2_11;

BB2_15:
	.loc 1 184 10
	add.ftz.f32 	%f213, %f1, 0f40000000;
	bra.uni 	BB2_16;

BB2_11:
	.loc 1 184 10
	setp.eq.ftz.f32	%p22, %f4, 0f7F800000;
	@%p22 bra 	BB2_14;
	bra.uni 	BB2_12;

BB2_14:
	.loc 1 184 10
	setp.gt.ftz.f32	%p24, %f3, 0f3F800000;
	selp.f32	%f114, 0f7F800000, 0f00000000, %p24;
	setp.eq.ftz.f32	%p25, %f1, 0fBF800000;
	selp.f32	%f213, 0f3F800000, %f114, %p25;
	bra.uni 	BB2_16;

BB2_12:
	.loc 1 184 10
	setp.neu.ftz.f32	%p23, %f3, 0f7F800000;
	@%p23 bra 	BB2_16;

	selp.f32	%f213, 0fFF800000, 0f7F800000, %p1;

BB2_16:
	ld.param.u32 	%r40, [_Z18ErodedCornerKernel12CornerParamsPiS0_S0__param_0];
	.loc 1 182 12
	div.s32 	%r39, %r16, %r40;
	mov.f32 	%f208, 0fB5BFBE8E;
	mov.f32 	%f207, 0fBF317200;
	mov.f32 	%f206, 0f00000000;
	mov.f32 	%f205, 0f40000000;
	.loc 1 184 10
	abs.ftz.f32 	%f204, %f205;
	setp.gt.ftz.f32	%p49, %f204, 0f77F684DF;
	selp.f32	%f203, 0f39800000, 0f40000000, %p49;
	mov.f32 	%f202, 0f35BFBE8E;
	mov.f32 	%f201, 0f3F317200;
	mov.f32 	%f200, 0f3DAAAABD;
	mov.f32 	%f199, 0f3C4CAF63;
	mov.f32 	%f198, 0f3B18F0FE;
	.loc 1 184 10
	setp.eq.ftz.f32	%p26, %f1, 0f3F800000;
	selp.f32	%f18, 0f3F800000, %f213, %p26;
	sub.s32 	%r28, %r39, %r5;
	cvt.rn.f32.s32	%f19, %r28;
	.loc 1 184 28
	abs.ftz.f32 	%f20, %f19;
	mov.b32 	 %r29, %f20;
	and.b32  	%r30, %r29, 8388607;
	or.b32  	%r31, %r30, 1065353216;
	mov.b32 	 %f117, %r31;
	shr.u32 	%r32, %r29, 23;
	cvt.rn.f32.u32	%f118, %r32;
	add.ftz.f32 	%f119, %f118, 0fC2FE0000;
	setp.gt.ftz.f32	%p27, %f117, 0f3FB504F3;
	mul.ftz.f32 	%f120, %f117, 0f3F000000;
	add.ftz.f32 	%f121, %f119, 0f3F800000;
	selp.f32	%f122, %f120, %f117, %p27;
	selp.f32	%f123, %f121, %f119, %p27;
	add.ftz.f32 	%f124, %f122, 0fBF800000;
	add.ftz.f32 	%f116, %f122, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f115,%f116;
	// inline asm
	add.ftz.f32 	%f125, %f124, %f124;
	mul.ftz.f32 	%f126, %f115, %f125;
	mul.ftz.f32 	%f127, %f126, %f126;
	fma.rn.ftz.f32 	%f130, %f198, %f127, %f199;
	fma.rn.ftz.f32 	%f132, %f130, %f127, %f200;
	mul.rn.ftz.f32 	%f133, %f132, %f127;
	mul.rn.ftz.f32 	%f134, %f133, %f126;
	sub.ftz.f32 	%f135, %f124, %f126;
	neg.ftz.f32 	%f136, %f126;
	add.ftz.f32 	%f137, %f135, %f135;
	fma.rn.ftz.f32 	%f138, %f136, %f124, %f137;
	mul.rn.ftz.f32 	%f139, %f115, %f138;
	add.ftz.f32 	%f140, %f134, %f126;
	sub.ftz.f32 	%f141, %f126, %f140;
	add.ftz.f32 	%f142, %f134, %f141;
	add.ftz.f32 	%f143, %f139, %f142;
	add.ftz.f32 	%f144, %f140, %f143;
	sub.ftz.f32 	%f145, %f140, %f144;
	add.ftz.f32 	%f146, %f143, %f145;
	mul.rn.ftz.f32 	%f148, %f123, %f201;
	mul.rn.ftz.f32 	%f150, %f123, %f202;
	add.ftz.f32 	%f151, %f148, %f144;
	sub.ftz.f32 	%f152, %f148, %f151;
	add.ftz.f32 	%f153, %f144, %f152;
	add.ftz.f32 	%f154, %f146, %f153;
	add.ftz.f32 	%f155, %f150, %f154;
	add.ftz.f32 	%f156, %f151, %f155;
	sub.ftz.f32 	%f157, %f151, %f156;
	add.ftz.f32 	%f158, %f155, %f157;
	mul.rn.ftz.f32 	%f159, %f203, %f156;
	neg.ftz.f32 	%f160, %f159;
	fma.rn.ftz.f32 	%f161, %f203, %f156, %f160;
	fma.rn.ftz.f32 	%f162, %f203, %f158, %f161;
	fma.rn.ftz.f32 	%f164, %f206, %f156, %f162;
	add.rn.ftz.f32 	%f165, %f159, %f164;
	neg.ftz.f32 	%f166, %f165;
	add.rn.ftz.f32 	%f167, %f159, %f166;
	add.rn.ftz.f32 	%f168, %f167, %f164;
	mov.b32 	 %r33, %f165;
	setp.eq.s32	%p28, %r33, 1118925336;
	add.s32 	%r34, %r33, -1;
	mov.b32 	 %f169, %r34;
	add.ftz.f32 	%f170, %f168, 0f37000000;
	selp.f32	%f171, %f169, %f165, %p28;
	selp.f32	%f21, %f170, %f168, %p28;
	mul.ftz.f32 	%f172, %f171, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f173, %f172;
	fma.rn.ftz.f32 	%f175, %f173, %f207, %f171;
	fma.rn.ftz.f32 	%f177, %f173, %f208, %f175;
	mul.ftz.f32 	%f178, %f177, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f179, %f178;
	add.ftz.f32 	%f180, %f173, 0f00000000;
	ex2.approx.ftz.f32 	%f181, %f180;
	mul.ftz.f32 	%f182, %f179, %f181;
	setp.lt.ftz.f32	%p29, %f171, 0fC2D20000;
	selp.f32	%f183, 0f00000000, %f182, %p29;
	setp.gt.ftz.f32	%p30, %f171, 0f42D20000;
	selp.f32	%f214, 0f7F800000, %f183, %p30;
	setp.eq.ftz.f32	%p31, %f214, 0f7F800000;
	@%p31 bra 	BB2_18;

	fma.rn.ftz.f32 	%f214, %f214, %f21, %f214;

BB2_18:
	setp.lt.ftz.f32	%p32, %f19, 0f00000000;
	and.pred  	%p2, %p32, %p13;
	mov.b32 	 %r35, %f214;
	xor.b32  	%r36, %r35, -2147483648;
	mov.b32 	 %f184, %r36;
	selp.f32	%f216, %f184, %f214, %p2;
	setp.eq.ftz.f32	%p34, %f19, 0f00000000;
	@%p34 bra 	BB2_21;
	bra.uni 	BB2_19;

BB2_21:
	.loc 1 184 28
	add.ftz.f32 	%f187, %f19, %f19;
	selp.f32	%f216, %f187, 0f00000000, %p13;
	bra.uni 	BB2_22;

BB2_19:
	.loc 1 184 28
	setp.geu.ftz.f32	%p35, %f19, 0f00000000;
	@%p35 bra 	BB2_22;

	mov.f32 	%f209, 0f40000000;
	.loc 1 184 28
	cvt.rzi.ftz.f32.f32	%f186, %f209;
	setp.neu.ftz.f32	%p36, %f186, 0f40000000;
	selp.f32	%f216, 0f7FFFFFFF, %f216, %p36;

BB2_22:
	add.ftz.f32 	%f188, %f20, %f4;
	mov.b32 	 %r37, %f188;
	setp.lt.s32	%p38, %r37, 2139095040;
	@%p38 bra 	BB2_29;

	setp.gtu.ftz.f32	%p39, %f20, 0f7F800000;
	setp.gtu.ftz.f32	%p40, %f4, 0f7F800000;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	BB2_28;
	bra.uni 	BB2_24;

BB2_28:
	.loc 1 184 28
	add.ftz.f32 	%f216, %f19, 0f40000000;
	bra.uni 	BB2_29;

BB2_24:
	.loc 1 184 28
	setp.eq.ftz.f32	%p42, %f4, 0f7F800000;
	@%p42 bra 	BB2_27;
	bra.uni 	BB2_25;

BB2_27:
	.loc 1 184 28
	setp.gt.ftz.f32	%p44, %f20, 0f3F800000;
	selp.f32	%f189, 0f7F800000, 0f00000000, %p44;
	setp.eq.ftz.f32	%p45, %f19, 0fBF800000;
	selp.f32	%f216, 0f3F800000, %f189, %p45;
	bra.uni 	BB2_29;

BB2_25:
	.loc 1 184 28
	setp.neu.ftz.f32	%p43, %f20, 0f7F800000;
	@%p43 bra 	BB2_29;

	selp.f32	%f216, 0fFF800000, 0f7F800000, %p2;

BB2_29:
	setp.eq.ftz.f32	%p46, %f19, 0f3F800000;
	selp.f32	%f190, 0f3F800000, %f216, %p46;
	add.ftz.f32 	%f191, %f18, %f190;
	setp.lt.ftz.f32	%p47, %f191, 0f42C80000;
	@%p47 bra 	BB2_32;

BB2_30:
	ld.param.u32 	%r41, [_Z18ErodedCornerKernel12CornerParamsPiS0_S0__param_0+36];
	.loc 1 177 47
	add.s32 	%r44, %r44, 1;
	.loc 1 177 3
	setp.lt.s32	%p48, %r44, %r41;
	@%p48 bra 	BB2_2;

BB2_31:
	ld.param.u64 	%rd14, [_Z18ErodedCornerKernel12CornerParamsPiS0_S0__param_3];
	ld.param.u64 	%rd13, [_Z18ErodedCornerKernel12CornerParamsPiS0_S0__param_2];
	cvta.to.global.u64 	%rd9, %rd13;
	cvta.to.global.u64 	%rd10, %rd14;
	atom.global.add.u32 	%r38, [%rd10], 1;
	.loc 1 189 3
	mul.wide.s32 	%rd11, %r38, 4;
	add.s64 	%rd12, %rd9, %rd11;
	st.global.u32 	[%rd12], %r4;

BB2_32:
	.loc 1 190 1
	ret;
}

	.file	1 "/home/nvidia/checkerboard-detection/src/checkerboard/cuda/corners.cu", 1630392844, 5730
	.file	2 "/usr/local/cuda-9.0/include/cuda_device_runtime_api.h", 1519780871, 14588

