//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23162084
// Cuda compilation tools, release 9.0, V9.0.252
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_61
.address_size 64

	// .globl	_Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0_
.global .align 16 .b8 offsets[72] = {255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0};
.global .align 16 .b8 offsets7x7[392] = {253, 255, 255, 255, 253, 255, 255, 255, 254, 255, 255, 255, 253, 255, 255, 255, 1, 0, 0, 0, 253, 255, 255, 255, 0, 0, 0, 0, 253, 255, 255, 255, 1, 0, 0, 0, 253, 255, 255, 255, 2, 0, 0, 0, 253, 255, 255, 255, 3, 0, 0, 0, 253, 255, 255, 255, 253, 255, 255, 255, 254, 255, 255, 255, 254, 255, 255, 255, 254, 255, 255, 255, 1, 0, 0, 0, 254, 255, 255, 255, 0, 0, 0, 0, 254, 255, 255, 255, 1, 0, 0, 0, 254, 255, 255, 255, 2, 0, 0, 0, 254, 255, 255, 255, 3, 0, 0, 0, 254, 255, 255, 255, 253, 255, 255, 255, 255, 255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 1, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 255, 255, 255, 255, 2, 0, 0, 0, 255, 255, 255, 255, 3, 0, 0, 0, 255, 255, 255, 255, 253, 255, 255, 255, 0, 0, 0, 0, 254, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 253, 255, 255, 255, 1, 0, 0, 0, 254, 255, 255, 255, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 253, 255, 255, 255, 2, 0, 0, 0, 254, 255, 255, 255, 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 253, 255, 255, 255, 3, 0, 0, 0, 254, 255, 255, 255, 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0};

.visible .entry _Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0_(
	.param .align 4 .b8 _Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_0[24],
	.param .u64 _Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_1,
	.param .u64 _Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_2,
	.param .u64 _Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_3,
	.param .u64 _Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_4,
	.param .u64 _Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_5
)
{
	.local .align 16 .b8 	__local_depot0[1280];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<629>;
	.reg .f32 	%f<2079>;
	.reg .b32 	%r<617>;
	.reg .b64 	%rd<248>;

	mov.u64 	%rd247, __local_depot0;
	cvta.local.u64 	%SP, %rd247;
	ld.param.u32 	%r144, [_Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_0+16];
	ld.param.u32 	%r143, [_Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_0+12];
	ld.param.u32 	%r1, [_Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_0];
	ld.param.u32 	%r3, [_Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_0+8];
	ld.param.u64 	%rd99, [_Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_1];
	add.u64 	%rd104, %SP, 0;
	cvta.to.local.u64 	%rd228, %rd104;
	add.u64 	%rd105, %SP, 160;
	cvta.to.local.u64 	%rd2, %rd105;
	add.u64 	%rd106, %SP, 320;
	cvta.to.local.u64 	%rd3, %rd106;
	add.u64 	%rd107, %SP, 480;
	cvta.to.local.u64 	%rd4, %rd107;
	add.u64 	%rd108, %SP, 640;
	cvta.to.local.u64 	%rd243, %rd108;
	add.u64 	%rd109, %SP, 800;
	cvta.to.local.u64 	%rd6, %rd109;
	add.u64 	%rd110, %SP, 960;
	cvta.to.local.u64 	%rd7, %rd110;
	add.u64 	%rd111, %SP, 1120;
	cvta.to.local.u64 	%rd8, %rd111;
	.loc 1 7 16
	mov.u32 	%r146, %ntid.x;
	mov.u32 	%r147, %ctaid.x;
	mov.u32 	%r148, %tid.x;
	mad.lo.s32 	%r2, %r146, %r147, %r148;
	.loc 1 8 15
	add.s32 	%r149, %r3, -1;
	mul.lo.s32 	%r150, %r149, %r3;
	.loc 1 9 3
	setp.gt.s32	%p21, %r2, %r150;
	@%p21 bra 	BB0_436;

	cvta.to.global.u64 	%rd112, %rd99;
	.loc 1 15 16
	div.s32 	%r152, %r2, %r149;
	.loc 1 16 17
	rem.s32 	%r153, %r2, %r149;
	.loc 1 18 14
	mul.wide.s32 	%rd113, %r152, 4;
	add.s64 	%rd114, %rd112, %rd113;
	.loc 1 21 3
	setp.ge.s32	%p22, %r153, %r152;
	selp.u32	%r154, 1, 0, %p22;
	add.s32 	%r155, %r154, %r153;
	.loc 1 26 21
	mul.wide.s32 	%rd115, %r155, 4;
	add.s64 	%rd116, %rd112, %rd115;
	min.s32 	%r6, %r144, %r143;
	.loc 1 18 14
	ld.global.u32 	%r7, [%rd114];
	.loc 1 40 3
	rem.s32 	%r587, %r7, %r1;
	.loc 1 41 3
	div.s32 	%r9, %r7, %r1;
	.loc 1 26 21
	ld.global.u32 	%r10, [%rd116];
	.loc 1 42 3
	rem.s32 	%r11, %r10, %r1;
	.loc 1 45 21
	sub.s32 	%r156, %r11, %r587;
	cvt.rn.f32.s32	%f1, %r156;
	mov.f32 	%f362, 0f40000000;
	.loc 1 45 23
	abs.ftz.f32 	%f3, %f1;
	mov.b32 	 %r157, %f3;
	and.b32  	%r158, %r157, 8388607;
	or.b32  	%r159, %r158, 1065353216;
	mov.b32 	 %f364, %r159;
	shr.u32 	%r160, %r157, 23;
	cvt.rn.f32.u32	%f365, %r160;
	add.ftz.f32 	%f366, %f365, 0fC2FE0000;
	setp.gt.ftz.f32	%p23, %f364, 0f3FB504F3;
	mul.ftz.f32 	%f367, %f364, 0f3F000000;
	add.ftz.f32 	%f368, %f366, 0f3F800000;
	selp.f32	%f369, %f367, %f364, %p23;
	selp.f32	%f370, %f368, %f366, %p23;
	add.ftz.f32 	%f371, %f369, 0fBF800000;
	add.ftz.f32 	%f358, %f369, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f357,%f358;
	// inline asm
	add.ftz.f32 	%f372, %f371, %f371;
	mul.ftz.f32 	%f373, %f357, %f372;
	mul.ftz.f32 	%f374, %f373, %f373;
	mov.f32 	%f375, 0f3C4CAF63;
	mov.f32 	%f376, 0f3B18F0FE;
	.loc 1 45 23
	fma.rn.ftz.f32 	%f377, %f376, %f374, %f375;
	mov.f32 	%f378, 0f3DAAAABD;
	.loc 1 45 23
	fma.rn.ftz.f32 	%f379, %f377, %f374, %f378;
	mul.rn.ftz.f32 	%f380, %f379, %f374;
	mul.rn.ftz.f32 	%f381, %f380, %f373;
	sub.ftz.f32 	%f382, %f371, %f373;
	neg.ftz.f32 	%f383, %f373;
	add.ftz.f32 	%f384, %f382, %f382;
	fma.rn.ftz.f32 	%f385, %f383, %f371, %f384;
	mul.rn.ftz.f32 	%f386, %f357, %f385;
	add.ftz.f32 	%f387, %f381, %f373;
	sub.ftz.f32 	%f388, %f373, %f387;
	add.ftz.f32 	%f389, %f381, %f388;
	add.ftz.f32 	%f390, %f386, %f389;
	add.ftz.f32 	%f391, %f387, %f390;
	sub.ftz.f32 	%f392, %f387, %f391;
	add.ftz.f32 	%f393, %f390, %f392;
	mov.f32 	%f394, 0f3F317200;
	.loc 1 45 23
	mul.rn.ftz.f32 	%f395, %f370, %f394;
	mov.f32 	%f396, 0f35BFBE8E;
	.loc 1 45 23
	mul.rn.ftz.f32 	%f397, %f370, %f396;
	add.ftz.f32 	%f398, %f395, %f391;
	sub.ftz.f32 	%f399, %f395, %f398;
	add.ftz.f32 	%f400, %f391, %f399;
	add.ftz.f32 	%f401, %f393, %f400;
	add.ftz.f32 	%f402, %f397, %f401;
	add.ftz.f32 	%f403, %f398, %f402;
	sub.ftz.f32 	%f404, %f398, %f403;
	add.ftz.f32 	%f405, %f402, %f404;
	abs.ftz.f32 	%f4, %f362;
	setp.gt.ftz.f32	%p24, %f4, 0f77F684DF;
	selp.f32	%f5, 0f39800000, 0f40000000, %p24;
	mul.rn.ftz.f32 	%f406, %f5, %f403;
	neg.ftz.f32 	%f407, %f406;
	fma.rn.ftz.f32 	%f408, %f5, %f403, %f407;
	fma.rn.ftz.f32 	%f409, %f5, %f405, %f408;
	mov.f32 	%f410, 0f00000000;
	.loc 1 45 23
	fma.rn.ftz.f32 	%f411, %f410, %f403, %f409;
	add.rn.ftz.f32 	%f412, %f406, %f411;
	neg.ftz.f32 	%f413, %f412;
	add.rn.ftz.f32 	%f414, %f406, %f413;
	add.rn.ftz.f32 	%f415, %f414, %f411;
	mov.b32 	 %r161, %f412;
	setp.eq.s32	%p25, %r161, 1118925336;
	add.s32 	%r162, %r161, -1;
	mov.b32 	 %f416, %r162;
	add.ftz.f32 	%f417, %f415, 0f37000000;
	selp.f32	%f418, %f416, %f412, %p25;
	selp.f32	%f6, %f417, %f415, %p25;
	mul.ftz.f32 	%f419, %f418, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f420, %f419;
	mov.f32 	%f421, 0fBF317200;
	.loc 1 45 23
	fma.rn.ftz.f32 	%f422, %f420, %f421, %f418;
	mov.f32 	%f423, 0fB5BFBE8E;
	.loc 1 45 23
	fma.rn.ftz.f32 	%f424, %f420, %f423, %f422;
	mul.ftz.f32 	%f425, %f424, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f426, %f425;
	add.ftz.f32 	%f427, %f420, 0f00000000;
	ex2.approx.ftz.f32 	%f428, %f427;
	mul.ftz.f32 	%f429, %f426, %f428;
	setp.lt.ftz.f32	%p26, %f418, 0fC2D20000;
	selp.f32	%f430, 0f00000000, %f429, %p26;
	setp.gt.ftz.f32	%p27, %f418, 0f42D20000;
	selp.f32	%f2008, 0f7F800000, %f430, %p27;
	setp.eq.ftz.f32	%p28, %f2008, 0f7F800000;
	@%p28 bra 	BB0_3;

	fma.rn.ftz.f32 	%f2008, %f2008, %f6, %f2008;

BB0_3:
	mov.f32 	%f2007, 0f3F800000;
	.loc 1 45 23
	cvt.rzi.ftz.f32.f32	%f2006, %f2007;
	add.ftz.f32 	%f2005, %f2006, %f2006;
	mov.f32 	%f2004, 0f40000000;
	.loc 1 45 23
	sub.ftz.f32 	%f2003, %f2004, %f2005;
	abs.ftz.f32 	%f2002, %f2003;
	setp.lt.ftz.f32	%p29, %f1, 0f00000000;
	setp.eq.ftz.f32	%p30, %f2002, 0f3F800000;
	.loc 1 45 23
	and.pred  	%p1, %p29, %p30;
	mov.b32 	 %r163, %f2008;
	xor.b32  	%r164, %r163, -2147483648;
	mov.b32 	 %f431, %r164;
	selp.f32	%f2010, %f431, %f2008, %p1;
	setp.eq.ftz.f32	%p31, %f1, 0f00000000;
	@%p31 bra 	BB0_6;
	bra.uni 	BB0_4;

BB0_6:
	.loc 1 45 23
	add.ftz.f32 	%f434, %f1, %f1;
	selp.f32	%f2010, %f434, 0f00000000, %p30;
	bra.uni 	BB0_7;

BB0_4:
	.loc 1 45 23
	setp.geu.ftz.f32	%p32, %f1, 0f00000000;
	@%p32 bra 	BB0_7;

	cvt.rzi.ftz.f32.f32	%f433, %f362;
	setp.neu.ftz.f32	%p33, %f433, 0f40000000;
	selp.f32	%f2010, 0f7FFFFFFF, %f2010, %p33;

BB0_7:
	abs.ftz.f32 	%f1978, %f1;
	add.ftz.f32 	%f435, %f1978, %f4;
	mov.b32 	 %r165, %f435;
	setp.lt.s32	%p35, %r165, 2139095040;
	@%p35 bra 	BB0_14;

	abs.ftz.f32 	%f1979, %f1;
	setp.gtu.ftz.f32	%p36, %f1979, 0f7F800000;
	setp.gtu.ftz.f32	%p37, %f4, 0f7F800000;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	BB0_13;
	bra.uni 	BB0_9;

BB0_13:
	.loc 1 45 23
	add.ftz.f32 	%f2010, %f1, 0f40000000;
	bra.uni 	BB0_14;

BB0_9:
	.loc 1 45 23
	setp.eq.ftz.f32	%p39, %f4, 0f7F800000;
	@%p39 bra 	BB0_12;
	bra.uni 	BB0_10;

BB0_12:
	.loc 1 45 23
	abs.ftz.f32 	%f1981, %f1;
	setp.gt.ftz.f32	%p41, %f1981, 0f3F800000;
	selp.f32	%f436, 0f7F800000, 0f00000000, %p41;
	setp.eq.ftz.f32	%p42, %f1, 0fBF800000;
	selp.f32	%f2010, 0f3F800000, %f436, %p42;
	bra.uni 	BB0_14;

BB0_10:
	.loc 1 45 23
	abs.ftz.f32 	%f1980, %f1;
	setp.neu.ftz.f32	%p40, %f1980, 0f7F800000;
	@%p40 bra 	BB0_14;

	selp.f32	%f2010, 0fFF800000, 0f7F800000, %p1;

BB0_14:
	.loc 1 43 3
	div.s32 	%r546, %r10, %r1;
	.loc 1 45 23
	setp.eq.ftz.f32	%p43, %f1, 0f3F800000;
	selp.f32	%f18, 0f3F800000, %f2010, %p43;
	sub.s32 	%r166, %r546, %r9;
	cvt.rn.f32.s32	%f19, %r166;
	.loc 1 45 42
	abs.ftz.f32 	%f20, %f19;
	mov.b32 	 %r167, %f20;
	and.b32  	%r168, %r167, 8388607;
	or.b32  	%r169, %r168, 1065353216;
	mov.b32 	 %f439, %r169;
	shr.u32 	%r170, %r167, 23;
	cvt.rn.f32.u32	%f440, %r170;
	add.ftz.f32 	%f441, %f440, 0fC2FE0000;
	setp.gt.ftz.f32	%p44, %f439, 0f3FB504F3;
	mul.ftz.f32 	%f442, %f439, 0f3F000000;
	add.ftz.f32 	%f443, %f441, 0f3F800000;
	selp.f32	%f444, %f442, %f439, %p44;
	selp.f32	%f445, %f443, %f441, %p44;
	add.ftz.f32 	%f446, %f444, 0fBF800000;
	add.ftz.f32 	%f438, %f444, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f437,%f438;
	// inline asm
	add.ftz.f32 	%f447, %f446, %f446;
	mul.ftz.f32 	%f448, %f437, %f447;
	mul.ftz.f32 	%f449, %f448, %f448;
	fma.rn.ftz.f32 	%f452, %f376, %f449, %f375;
	fma.rn.ftz.f32 	%f454, %f452, %f449, %f378;
	mul.rn.ftz.f32 	%f455, %f454, %f449;
	mul.rn.ftz.f32 	%f456, %f455, %f448;
	sub.ftz.f32 	%f457, %f446, %f448;
	neg.ftz.f32 	%f458, %f448;
	add.ftz.f32 	%f459, %f457, %f457;
	fma.rn.ftz.f32 	%f460, %f458, %f446, %f459;
	mul.rn.ftz.f32 	%f461, %f437, %f460;
	add.ftz.f32 	%f462, %f456, %f448;
	sub.ftz.f32 	%f463, %f448, %f462;
	add.ftz.f32 	%f464, %f456, %f463;
	add.ftz.f32 	%f465, %f461, %f464;
	add.ftz.f32 	%f466, %f462, %f465;
	sub.ftz.f32 	%f467, %f462, %f466;
	add.ftz.f32 	%f468, %f465, %f467;
	mul.rn.ftz.f32 	%f470, %f445, %f394;
	mul.rn.ftz.f32 	%f472, %f445, %f396;
	add.ftz.f32 	%f473, %f470, %f466;
	sub.ftz.f32 	%f474, %f470, %f473;
	add.ftz.f32 	%f475, %f466, %f474;
	add.ftz.f32 	%f476, %f468, %f475;
	add.ftz.f32 	%f477, %f472, %f476;
	add.ftz.f32 	%f478, %f473, %f477;
	sub.ftz.f32 	%f479, %f473, %f478;
	add.ftz.f32 	%f480, %f477, %f479;
	mul.rn.ftz.f32 	%f481, %f5, %f478;
	neg.ftz.f32 	%f482, %f481;
	fma.rn.ftz.f32 	%f483, %f5, %f478, %f482;
	fma.rn.ftz.f32 	%f484, %f5, %f480, %f483;
	fma.rn.ftz.f32 	%f486, %f410, %f478, %f484;
	add.rn.ftz.f32 	%f487, %f481, %f486;
	neg.ftz.f32 	%f488, %f487;
	add.rn.ftz.f32 	%f489, %f481, %f488;
	add.rn.ftz.f32 	%f490, %f489, %f486;
	mov.b32 	 %r171, %f487;
	setp.eq.s32	%p45, %r171, 1118925336;
	add.s32 	%r172, %r171, -1;
	mov.b32 	 %f491, %r172;
	add.ftz.f32 	%f492, %f490, 0f37000000;
	selp.f32	%f493, %f491, %f487, %p45;
	selp.f32	%f21, %f492, %f490, %p45;
	mul.ftz.f32 	%f494, %f493, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f495, %f494;
	fma.rn.ftz.f32 	%f497, %f495, %f421, %f493;
	fma.rn.ftz.f32 	%f499, %f495, %f423, %f497;
	mul.ftz.f32 	%f500, %f499, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f501, %f500;
	add.ftz.f32 	%f502, %f495, 0f00000000;
	ex2.approx.ftz.f32 	%f503, %f502;
	mul.ftz.f32 	%f504, %f501, %f503;
	setp.lt.ftz.f32	%p46, %f493, 0fC2D20000;
	selp.f32	%f505, 0f00000000, %f504, %p46;
	setp.gt.ftz.f32	%p47, %f493, 0f42D20000;
	selp.f32	%f2011, 0f7F800000, %f505, %p47;
	setp.eq.ftz.f32	%p48, %f2011, 0f7F800000;
	@%p48 bra 	BB0_16;

	fma.rn.ftz.f32 	%f2011, %f2011, %f21, %f2011;

BB0_16:
	setp.lt.ftz.f32	%p49, %f19, 0f00000000;
	and.pred  	%p2, %p49, %p30;
	mov.b32 	 %r173, %f2011;
	xor.b32  	%r174, %r173, -2147483648;
	mov.b32 	 %f506, %r174;
	selp.f32	%f2013, %f506, %f2011, %p2;
	setp.eq.ftz.f32	%p51, %f19, 0f00000000;
	@%p51 bra 	BB0_19;
	bra.uni 	BB0_17;

BB0_19:
	.loc 1 45 42
	add.ftz.f32 	%f509, %f19, %f19;
	selp.f32	%f2013, %f509, 0f00000000, %p30;
	bra.uni 	BB0_20;

BB0_17:
	.loc 1 45 42
	setp.geu.ftz.f32	%p52, %f19, 0f00000000;
	@%p52 bra 	BB0_20;

	cvt.rzi.ftz.f32.f32	%f508, %f362;
	setp.neu.ftz.f32	%p53, %f508, 0f40000000;
	selp.f32	%f2013, 0f7FFFFFFF, %f2013, %p53;

BB0_20:
	abs.ftz.f32 	%f1982, %f19;
	add.ftz.f32 	%f510, %f1982, %f4;
	mov.b32 	 %r175, %f510;
	setp.lt.s32	%p55, %r175, 2139095040;
	@%p55 bra 	BB0_27;

	abs.ftz.f32 	%f1983, %f19;
	setp.gtu.ftz.f32	%p56, %f1983, 0f7F800000;
	setp.gtu.ftz.f32	%p57, %f4, 0f7F800000;
	or.pred  	%p58, %p56, %p57;
	@%p58 bra 	BB0_26;
	bra.uni 	BB0_22;

BB0_26:
	.loc 1 45 42
	add.ftz.f32 	%f2013, %f19, 0f40000000;
	bra.uni 	BB0_27;

BB0_22:
	.loc 1 45 42
	setp.eq.ftz.f32	%p59, %f4, 0f7F800000;
	@%p59 bra 	BB0_25;
	bra.uni 	BB0_23;

BB0_25:
	.loc 1 45 42
	abs.ftz.f32 	%f1985, %f19;
	setp.gt.ftz.f32	%p61, %f1985, 0f3F800000;
	selp.f32	%f511, 0f7F800000, 0f00000000, %p61;
	setp.eq.ftz.f32	%p62, %f19, 0fBF800000;
	selp.f32	%f2013, 0f3F800000, %f511, %p62;
	bra.uni 	BB0_27;

BB0_23:
	.loc 1 45 42
	abs.ftz.f32 	%f1984, %f19;
	setp.neu.ftz.f32	%p60, %f1984, 0f7F800000;
	@%p60 bra 	BB0_27;

	selp.f32	%f2013, 0fFF800000, 0f7F800000, %p2;

BB0_27:
	setp.eq.ftz.f32	%p63, %f19, 0f3F800000;
	selp.f32	%f512, 0f3F800000, %f2013, %p63;
	add.ftz.f32 	%f33, %f18, %f512;
	.loc 1 48 27
	sqrt.approx.ftz.f32 	%f34, %f33;
	mov.u64 	%rd223, 0;
	mov.pred 	%p64, 0;
	@%p64 bra 	BB0_29;

BB0_28:
	shl.b64 	%rd118, %rd223, 2;
	add.s64 	%rd119, %rd228, %rd118;
	mov.u32 	%r176, 0;
	st.local.u32 	[%rd119], %r176;
	add.s64 	%rd223, %rd223, 1;
	setp.lt.u64	%p65, %rd223, 40;
	@%p65 bra 	BB0_28;

BB0_29:
	mov.u32 	%r574, 0;
	.loc 1 61 3
	setp.lt.s32	%p66, %r3, 1;
	@%p66 bra 	BB0_69;

	and.b32  	%r184, %r3, 3;
	mov.u32 	%r574, 0;
	setp.eq.s32	%p67, %r184, 0;
	@%p67 bra 	BB0_31;

	setp.eq.s32	%p68, %r184, 1;
	@%p68 bra 	BB0_33;
	bra.uni 	BB0_34;

BB0_33:
	mov.u32 	%r564, %r574;
	bra.uni 	BB0_45;

BB0_31:
	mov.u32 	%r567, %r574;
	bra.uni 	BB0_50;

BB0_34:
	setp.eq.s32	%p69, %r184, 2;
	@%p69 bra 	BB0_35;
	bra.uni 	BB0_36;

BB0_35:
	mov.u32 	%r561, %r574;
	bra.uni 	BB0_40;

BB0_36:
	.loc 1 62 5
	ld.global.u32 	%r13, [%rd112];
	setp.eq.s32	%p70, %r7, %r13;
	setp.eq.s32	%p71, %r10, %r13;
	or.pred  	%p72, %p70, %p71;
	mov.u32 	%r561, 1;
	.loc 1 62 5
	@%p72 bra 	BB0_40;

	.loc 1 65 5
	rem.s32 	%r189, %r13, %r1;
	.loc 1 67 13
	sub.s32 	%r190, %r587, %r189;
	cvt.rn.f32.s32	%f35, %r190;
	.loc 1 66 5
	div.s32 	%r191, %r13, %r1;
	.loc 1 67 13
	sub.s32 	%r192, %r9, %r191;
	cvt.rn.f32.s32	%f36, %r192;
	mul.ftz.f32 	%f513, %f19, %f36;
	fma.rn.ftz.f32 	%f514, %f1, %f35, %f513;
	neg.ftz.f32 	%f515, %f514;
	div.full.ftz.f32 	%f516, %f515, %f33;
	.loc 1 69 5
	setp.lt.ftz.f32	%p73, %f516, 0f00000000;
	setp.gt.ftz.f32	%p74, %f516, 0f3F800000;
	or.pred  	%p75, %p73, %p74;
	.loc 1 69 5
	@%p75 bra 	BB0_40;

	.loc 1 72 20
	mul.ftz.f32 	%f517, %f1, %f36;
	mul.ftz.f32 	%f518, %f19, %f35;
	sub.ftz.f32 	%f519, %f517, %f518;
	.loc 1 73 9
	abs.ftz.f32 	%f520, %f519;
	div.full.ftz.f32 	%f521, %f520, %f34;
	.loc 1 56 3
	setp.lt.s32	%p76, %r1, 1000;
	selp.f32	%f522, 0f40800000, 0f40A00000, %p76;
	.loc 1 75 5
	setp.geu.ftz.f32	%p77, %f521, %f522;
	@%p77 bra 	BB0_40;

	.loc 1 77 7
	st.local.u32 	[%rd228], %r13;
	mov.u32 	%r561, 1;
	mov.u32 	%r574, %r561;

BB0_40:
	.loc 1 62 5
	mul.wide.u32 	%rd122, %r561, 4;
	add.s64 	%rd123, %rd112, %rd122;
	ld.global.u32 	%r16, [%rd123];
	setp.eq.s32	%p78, %r7, %r16;
	setp.eq.s32	%p79, %r10, %r16;
	or.pred  	%p80, %p78, %p79;
	@%p80 bra 	BB0_44;

	.loc 1 65 5
	rem.s32 	%r197, %r16, %r1;
	.loc 1 67 13
	sub.s32 	%r198, %r587, %r197;
	cvt.rn.f32.s32	%f37, %r198;
	.loc 1 66 5
	div.s32 	%r199, %r16, %r1;
	.loc 1 67 13
	sub.s32 	%r200, %r9, %r199;
	cvt.rn.f32.s32	%f38, %r200;
	mul.ftz.f32 	%f523, %f19, %f38;
	fma.rn.ftz.f32 	%f524, %f1, %f37, %f523;
	neg.ftz.f32 	%f525, %f524;
	div.full.ftz.f32 	%f526, %f525, %f33;
	.loc 1 69 5
	setp.lt.ftz.f32	%p81, %f526, 0f00000000;
	setp.gt.ftz.f32	%p82, %f526, 0f3F800000;
	or.pred  	%p83, %p81, %p82;
	.loc 1 69 5
	@%p83 bra 	BB0_44;

	.loc 1 72 20
	mul.ftz.f32 	%f527, %f1, %f38;
	mul.ftz.f32 	%f528, %f19, %f37;
	sub.ftz.f32 	%f529, %f527, %f528;
	.loc 1 73 9
	abs.ftz.f32 	%f530, %f529;
	div.full.ftz.f32 	%f531, %f530, %f34;
	.loc 1 56 3
	setp.lt.s32	%p84, %r1, 1000;
	selp.f32	%f532, 0f40800000, 0f40A00000, %p84;
	.loc 1 75 5
	setp.geu.ftz.f32	%p85, %f531, %f532;
	@%p85 bra 	BB0_44;

	.loc 1 77 7
	mul.wide.u32 	%rd124, %r574, 4;
	add.s64 	%rd125, %rd228, %rd124;
	st.local.u32 	[%rd125], %r16;
	.loc 1 79 7
	add.s32 	%r574, %r574, 1;

BB0_44:
	.loc 1 61 43
	add.s32 	%r564, %r561, 1;

BB0_45:
	.loc 1 62 5
	mul.wide.s32 	%rd127, %r564, 4;
	add.s64 	%rd128, %rd112, %rd127;
	ld.global.u32 	%r22, [%rd128];
	setp.eq.s32	%p86, %r7, %r22;
	setp.eq.s32	%p87, %r10, %r22;
	or.pred  	%p88, %p86, %p87;
	@%p88 bra 	BB0_49;

	.loc 1 65 5
	rem.s32 	%r201, %r22, %r1;
	.loc 1 67 13
	sub.s32 	%r202, %r587, %r201;
	cvt.rn.f32.s32	%f39, %r202;
	.loc 1 66 5
	div.s32 	%r203, %r22, %r1;
	.loc 1 67 13
	sub.s32 	%r204, %r9, %r203;
	cvt.rn.f32.s32	%f40, %r204;
	mul.ftz.f32 	%f533, %f19, %f40;
	fma.rn.ftz.f32 	%f534, %f1, %f39, %f533;
	neg.ftz.f32 	%f535, %f534;
	div.full.ftz.f32 	%f536, %f535, %f33;
	.loc 1 69 5
	setp.lt.ftz.f32	%p89, %f536, 0f00000000;
	setp.gt.ftz.f32	%p90, %f536, 0f3F800000;
	or.pred  	%p91, %p89, %p90;
	.loc 1 69 5
	@%p91 bra 	BB0_49;

	.loc 1 72 20
	mul.ftz.f32 	%f537, %f1, %f40;
	mul.ftz.f32 	%f538, %f19, %f39;
	sub.ftz.f32 	%f539, %f537, %f538;
	.loc 1 73 9
	abs.ftz.f32 	%f540, %f539;
	div.full.ftz.f32 	%f541, %f540, %f34;
	.loc 1 56 3
	setp.lt.s32	%p92, %r1, 1000;
	selp.f32	%f542, 0f40800000, 0f40A00000, %p92;
	.loc 1 75 5
	setp.geu.ftz.f32	%p93, %f541, %f542;
	@%p93 bra 	BB0_49;

	.loc 1 77 7
	mul.wide.s32 	%rd129, %r574, 4;
	add.s64 	%rd130, %rd228, %rd129;
	st.local.u32 	[%rd130], %r22;
	.loc 1 79 7
	add.s32 	%r574, %r574, 1;

BB0_49:
	.loc 1 61 43
	add.s32 	%r567, %r564, 1;

BB0_50:
	setp.lt.u32	%p94, %r3, 4;
	@%p94 bra 	BB0_69;

	mul.wide.s32 	%rd132, %r567, 4;
	add.s64 	%rd224, %rd112, %rd132;

BB0_52:
	.loc 1 62 5
	ld.global.u32 	%r30, [%rd224];
	setp.eq.s32	%p95, %r7, %r30;
	setp.eq.s32	%p96, %r10, %r30;
	or.pred  	%p97, %p95, %p96;
	@%p97 bra 	BB0_56;

	.loc 1 65 5
	rem.s32 	%r205, %r30, %r1;
	.loc 1 67 13
	sub.s32 	%r206, %r587, %r205;
	cvt.rn.f32.s32	%f41, %r206;
	.loc 1 66 5
	div.s32 	%r207, %r30, %r1;
	.loc 1 67 13
	sub.s32 	%r208, %r9, %r207;
	cvt.rn.f32.s32	%f42, %r208;
	mul.ftz.f32 	%f543, %f19, %f42;
	fma.rn.ftz.f32 	%f544, %f1, %f41, %f543;
	neg.ftz.f32 	%f545, %f544;
	div.full.ftz.f32 	%f546, %f545, %f33;
	.loc 1 69 5
	setp.lt.ftz.f32	%p98, %f546, 0f00000000;
	setp.gt.ftz.f32	%p99, %f546, 0f3F800000;
	or.pred  	%p100, %p98, %p99;
	.loc 1 69 5
	@%p100 bra 	BB0_56;

	.loc 1 72 20
	mul.ftz.f32 	%f547, %f1, %f42;
	mul.ftz.f32 	%f548, %f19, %f41;
	sub.ftz.f32 	%f549, %f547, %f548;
	.loc 1 73 9
	abs.ftz.f32 	%f550, %f549;
	div.full.ftz.f32 	%f551, %f550, %f34;
	.loc 1 56 3
	setp.lt.s32	%p101, %r1, 1000;
	selp.f32	%f552, 0f40800000, 0f40A00000, %p101;
	.loc 1 75 5
	setp.geu.ftz.f32	%p102, %f551, %f552;
	@%p102 bra 	BB0_56;

	.loc 1 77 7
	mul.wide.s32 	%rd133, %r574, 4;
	add.s64 	%rd134, %rd228, %rd133;
	st.local.u32 	[%rd134], %r30;
	.loc 1 79 7
	add.s32 	%r574, %r574, 1;

BB0_56:
	.loc 1 62 5
	ld.global.u32 	%r33, [%rd224+4];
	setp.eq.s32	%p103, %r7, %r33;
	setp.eq.s32	%p104, %r10, %r33;
	or.pred  	%p105, %p103, %p104;
	@%p105 bra 	BB0_60;

	.loc 1 65 5
	rem.s32 	%r209, %r33, %r1;
	.loc 1 67 13
	sub.s32 	%r210, %r587, %r209;
	cvt.rn.f32.s32	%f43, %r210;
	.loc 1 66 5
	div.s32 	%r211, %r33, %r1;
	.loc 1 67 13
	sub.s32 	%r212, %r9, %r211;
	cvt.rn.f32.s32	%f44, %r212;
	mul.ftz.f32 	%f553, %f19, %f44;
	fma.rn.ftz.f32 	%f554, %f1, %f43, %f553;
	neg.ftz.f32 	%f555, %f554;
	div.full.ftz.f32 	%f556, %f555, %f33;
	.loc 1 69 5
	setp.lt.ftz.f32	%p106, %f556, 0f00000000;
	setp.gt.ftz.f32	%p107, %f556, 0f3F800000;
	or.pred  	%p108, %p106, %p107;
	.loc 1 69 5
	@%p108 bra 	BB0_60;

	.loc 1 72 20
	mul.ftz.f32 	%f557, %f1, %f44;
	mul.ftz.f32 	%f558, %f19, %f43;
	sub.ftz.f32 	%f559, %f557, %f558;
	.loc 1 73 9
	abs.ftz.f32 	%f560, %f559;
	div.full.ftz.f32 	%f561, %f560, %f34;
	.loc 1 56 3
	setp.lt.s32	%p109, %r1, 1000;
	selp.f32	%f562, 0f40800000, 0f40A00000, %p109;
	.loc 1 75 5
	setp.geu.ftz.f32	%p110, %f561, %f562;
	@%p110 bra 	BB0_60;

	.loc 1 77 7
	mul.wide.s32 	%rd135, %r574, 4;
	add.s64 	%rd136, %rd228, %rd135;
	st.local.u32 	[%rd136], %r33;
	.loc 1 79 7
	add.s32 	%r574, %r574, 1;

BB0_60:
	.loc 1 62 5
	ld.global.u32 	%r36, [%rd224+8];
	setp.eq.s32	%p111, %r7, %r36;
	setp.eq.s32	%p112, %r10, %r36;
	or.pred  	%p113, %p111, %p112;
	@%p113 bra 	BB0_64;

	.loc 1 65 5
	rem.s32 	%r213, %r36, %r1;
	.loc 1 67 13
	sub.s32 	%r214, %r587, %r213;
	cvt.rn.f32.s32	%f45, %r214;
	.loc 1 66 5
	div.s32 	%r215, %r36, %r1;
	.loc 1 67 13
	sub.s32 	%r216, %r9, %r215;
	cvt.rn.f32.s32	%f46, %r216;
	mul.ftz.f32 	%f563, %f19, %f46;
	fma.rn.ftz.f32 	%f564, %f1, %f45, %f563;
	neg.ftz.f32 	%f565, %f564;
	div.full.ftz.f32 	%f566, %f565, %f33;
	.loc 1 69 5
	setp.lt.ftz.f32	%p114, %f566, 0f00000000;
	setp.gt.ftz.f32	%p115, %f566, 0f3F800000;
	or.pred  	%p116, %p114, %p115;
	.loc 1 69 5
	@%p116 bra 	BB0_64;

	.loc 1 72 20
	mul.ftz.f32 	%f567, %f1, %f46;
	mul.ftz.f32 	%f568, %f19, %f45;
	sub.ftz.f32 	%f569, %f567, %f568;
	.loc 1 73 9
	abs.ftz.f32 	%f570, %f569;
	div.full.ftz.f32 	%f571, %f570, %f34;
	.loc 1 56 3
	setp.lt.s32	%p117, %r1, 1000;
	selp.f32	%f572, 0f40800000, 0f40A00000, %p117;
	.loc 1 75 5
	setp.geu.ftz.f32	%p118, %f571, %f572;
	@%p118 bra 	BB0_64;

	.loc 1 77 7
	mul.wide.s32 	%rd137, %r574, 4;
	add.s64 	%rd138, %rd228, %rd137;
	st.local.u32 	[%rd138], %r36;
	.loc 1 79 7
	add.s32 	%r574, %r574, 1;

BB0_64:
	.loc 1 62 5
	ld.global.u32 	%r39, [%rd224+12];
	setp.eq.s32	%p119, %r7, %r39;
	setp.eq.s32	%p120, %r10, %r39;
	or.pred  	%p121, %p119, %p120;
	@%p121 bra 	BB0_68;

	.loc 1 65 5
	rem.s32 	%r217, %r39, %r1;
	.loc 1 67 13
	sub.s32 	%r218, %r587, %r217;
	cvt.rn.f32.s32	%f47, %r218;
	.loc 1 66 5
	div.s32 	%r219, %r39, %r1;
	.loc 1 67 13
	sub.s32 	%r220, %r9, %r219;
	cvt.rn.f32.s32	%f48, %r220;
	mul.ftz.f32 	%f573, %f19, %f48;
	fma.rn.ftz.f32 	%f574, %f1, %f47, %f573;
	neg.ftz.f32 	%f575, %f574;
	div.full.ftz.f32 	%f576, %f575, %f33;
	.loc 1 69 5
	setp.lt.ftz.f32	%p122, %f576, 0f00000000;
	setp.gt.ftz.f32	%p123, %f576, 0f3F800000;
	or.pred  	%p124, %p122, %p123;
	.loc 1 69 5
	@%p124 bra 	BB0_68;

	.loc 1 72 20
	mul.ftz.f32 	%f577, %f1, %f48;
	mul.ftz.f32 	%f578, %f19, %f47;
	sub.ftz.f32 	%f579, %f577, %f578;
	.loc 1 73 9
	abs.ftz.f32 	%f580, %f579;
	div.full.ftz.f32 	%f581, %f580, %f34;
	.loc 1 56 3
	setp.lt.s32	%p125, %r1, 1000;
	selp.f32	%f582, 0f40800000, 0f40A00000, %p125;
	.loc 1 75 5
	setp.geu.ftz.f32	%p126, %f581, %f582;
	@%p126 bra 	BB0_68;

	.loc 1 77 7
	mul.wide.s32 	%rd139, %r574, 4;
	add.s64 	%rd140, %rd228, %rd139;
	st.local.u32 	[%rd140], %r39;
	.loc 1 79 7
	add.s32 	%r574, %r574, 1;

BB0_68:
	.loc 1 61 43
	add.s32 	%r567, %r567, 4;
	.loc 1 61 3
	setp.lt.s32	%p127, %r567, %r3;
	add.s64 	%rd224, %rd224, 16;
	.loc 1 61 3
	@%p127 bra 	BB0_52;

BB0_69:
	.loc 1 83 3
	add.s32 	%r221, %r6, -2;
	setp.lt.s32	%p128, %r574, %r221;
	@%p128 bra 	BB0_436;

	mov.u64 	%rd225, 0;
	@%p64 bra 	BB0_72;

BB0_71:
	shl.b64 	%rd142, %rd225, 2;
	add.s64 	%rd143, %rd2, %rd142;
	mov.u32 	%r222, 0;
	st.local.u32 	[%rd143], %r222;
	add.s64 	%rd225, %rd225, 1;
	setp.lt.u64	%p130, %rd225, 40;
	@%p130 bra 	BB0_71;

BB0_72:
	mov.u64 	%rd226, 0;
	@%p64 bra 	BB0_74;

BB0_73:
	shl.b64 	%rd145, %rd226, 2;
	add.s64 	%rd146, %rd3, %rd145;
	mov.u32 	%r223, 0;
	st.local.u32 	[%rd146], %r223;
	add.s64 	%rd226, %rd226, 1;
	setp.lt.u64	%p132, %rd226, 40;
	@%p132 bra 	BB0_73;

BB0_74:
	mov.u64 	%rd227, 0;
	@%p64 bra 	BB0_76;

BB0_75:
	shl.b64 	%rd148, %rd227, 2;
	add.s64 	%rd149, %rd4, %rd148;
	mov.u32 	%r224, 0;
	st.local.u32 	[%rd149], %r224;
	add.s64 	%rd227, %rd227, 1;
	setp.lt.u64	%p134, %rd227, 40;
	@%p134 bra 	BB0_75;

BB0_76:
	mov.u32 	%r577, 0;
	.loc 1 93 3
	setp.lt.s32	%p135, %r574, 1;
	mov.u64 	%rd232, %rd4;
	mov.u64 	%rd233, %rd3;
	mov.u64 	%rd234, %rd2;
	@%p135 bra 	BB0_105;

	mov.u32 	%r577, 0;
	mov.u64 	%rd234, %rd2;
	mov.u64 	%rd233, %rd3;
	mov.u64 	%rd232, %rd4;

BB0_78:
	.loc 1 95 11
	ld.local.u32 	%r227, [%rd228];
	rem.s32 	%r45, %r227, %r1;
	.loc 1 98 16
	sub.s32 	%r228, %r587, %r45;
	cvt.rn.f32.s32	%f49, %r228;
	.loc 1 98 18
	abs.ftz.f32 	%f50, %f49;
	mov.b32 	 %r229, %f50;
	and.b32  	%r230, %r229, 8388607;
	or.b32  	%r231, %r230, 1065353216;
	mov.b32 	 %f585, %r231;
	shr.u32 	%r232, %r229, 23;
	cvt.rn.f32.u32	%f586, %r232;
	add.ftz.f32 	%f587, %f586, 0fC2FE0000;
	setp.gt.ftz.f32	%p136, %f585, 0f3FB504F3;
	mul.ftz.f32 	%f588, %f585, 0f3F000000;
	add.ftz.f32 	%f589, %f587, 0f3F800000;
	selp.f32	%f590, %f588, %f585, %p136;
	selp.f32	%f591, %f589, %f587, %p136;
	add.ftz.f32 	%f592, %f590, 0fBF800000;
	add.ftz.f32 	%f584, %f590, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f583,%f584;
	// inline asm
	add.ftz.f32 	%f593, %f592, %f592;
	mul.ftz.f32 	%f594, %f583, %f593;
	mul.ftz.f32 	%f595, %f594, %f594;
	fma.rn.ftz.f32 	%f598, %f376, %f595, %f375;
	fma.rn.ftz.f32 	%f600, %f598, %f595, %f378;
	mul.rn.ftz.f32 	%f601, %f600, %f595;
	mul.rn.ftz.f32 	%f602, %f601, %f594;
	sub.ftz.f32 	%f603, %f592, %f594;
	neg.ftz.f32 	%f604, %f594;
	add.ftz.f32 	%f605, %f603, %f603;
	fma.rn.ftz.f32 	%f606, %f604, %f592, %f605;
	mul.rn.ftz.f32 	%f607, %f583, %f606;
	add.ftz.f32 	%f608, %f602, %f594;
	sub.ftz.f32 	%f609, %f594, %f608;
	add.ftz.f32 	%f610, %f602, %f609;
	add.ftz.f32 	%f611, %f607, %f610;
	add.ftz.f32 	%f612, %f608, %f611;
	sub.ftz.f32 	%f613, %f608, %f612;
	add.ftz.f32 	%f614, %f611, %f613;
	mul.rn.ftz.f32 	%f616, %f591, %f394;
	mul.rn.ftz.f32 	%f618, %f591, %f396;
	add.ftz.f32 	%f619, %f616, %f612;
	sub.ftz.f32 	%f620, %f616, %f619;
	add.ftz.f32 	%f621, %f612, %f620;
	add.ftz.f32 	%f622, %f614, %f621;
	add.ftz.f32 	%f623, %f618, %f622;
	add.ftz.f32 	%f624, %f619, %f623;
	sub.ftz.f32 	%f625, %f619, %f624;
	add.ftz.f32 	%f626, %f623, %f625;
	mul.rn.ftz.f32 	%f627, %f5, %f624;
	neg.ftz.f32 	%f628, %f627;
	fma.rn.ftz.f32 	%f629, %f5, %f624, %f628;
	fma.rn.ftz.f32 	%f630, %f5, %f626, %f629;
	fma.rn.ftz.f32 	%f632, %f410, %f624, %f630;
	add.rn.ftz.f32 	%f633, %f627, %f632;
	neg.ftz.f32 	%f634, %f633;
	add.rn.ftz.f32 	%f635, %f627, %f634;
	add.rn.ftz.f32 	%f636, %f635, %f632;
	mov.b32 	 %r233, %f633;
	setp.eq.s32	%p137, %r233, 1118925336;
	add.s32 	%r234, %r233, -1;
	mov.b32 	 %f637, %r234;
	add.ftz.f32 	%f638, %f636, 0f37000000;
	selp.f32	%f639, %f637, %f633, %p137;
	selp.f32	%f51, %f638, %f636, %p137;
	mul.ftz.f32 	%f640, %f639, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f641, %f640;
	fma.rn.ftz.f32 	%f643, %f641, %f421, %f639;
	fma.rn.ftz.f32 	%f645, %f641, %f423, %f643;
	mul.ftz.f32 	%f646, %f645, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f647, %f646;
	add.ftz.f32 	%f648, %f641, 0f00000000;
	ex2.approx.ftz.f32 	%f649, %f648;
	mul.ftz.f32 	%f650, %f647, %f649;
	setp.lt.ftz.f32	%p138, %f639, 0fC2D20000;
	selp.f32	%f651, 0f00000000, %f650, %p138;
	setp.gt.ftz.f32	%p139, %f639, 0f42D20000;
	selp.f32	%f2014, 0f7F800000, %f651, %p139;
	setp.eq.ftz.f32	%p140, %f2014, 0f7F800000;
	@%p140 bra 	BB0_80;

	fma.rn.ftz.f32 	%f2014, %f2014, %f51, %f2014;

BB0_80:
	setp.lt.ftz.f32	%p141, %f49, 0f00000000;
	and.pred  	%p3, %p141, %p30;
	mov.b32 	 %r235, %f2014;
	xor.b32  	%r236, %r235, -2147483648;
	mov.b32 	 %f652, %r236;
	selp.f32	%f2016, %f652, %f2014, %p3;
	setp.eq.ftz.f32	%p143, %f49, 0f00000000;
	@%p143 bra 	BB0_83;
	bra.uni 	BB0_81;

BB0_83:
	.loc 1 98 18
	add.ftz.f32 	%f655, %f49, %f49;
	selp.f32	%f2016, %f655, 0f00000000, %p30;
	bra.uni 	BB0_84;

BB0_81:
	.loc 1 98 18
	setp.geu.ftz.f32	%p144, %f49, 0f00000000;
	@%p144 bra 	BB0_84;

	cvt.rzi.ftz.f32.f32	%f654, %f362;
	setp.neu.ftz.f32	%p145, %f654, 0f40000000;
	selp.f32	%f2016, 0f7FFFFFFF, %f2016, %p145;

BB0_84:
	abs.ftz.f32 	%f1986, %f49;
	add.ftz.f32 	%f656, %f1986, %f4;
	mov.b32 	 %r237, %f656;
	setp.lt.s32	%p147, %r237, 2139095040;
	@%p147 bra 	BB0_91;

	abs.ftz.f32 	%f1987, %f49;
	setp.gtu.ftz.f32	%p148, %f4, 0f7F800000;
	.loc 1 98 18
	setp.gtu.ftz.f32	%p149, %f1987, 0f7F800000;
	or.pred  	%p150, %p149, %p148;
	@%p150 bra 	BB0_90;
	bra.uni 	BB0_86;

BB0_90:
	.loc 1 98 18
	add.ftz.f32 	%f2016, %f49, 0f40000000;
	bra.uni 	BB0_91;

BB0_86:
	setp.eq.ftz.f32	%p151, %f4, 0f7F800000;
	.loc 1 98 18
	@%p151 bra 	BB0_89;
	bra.uni 	BB0_87;

BB0_89:
	.loc 1 98 18
	abs.ftz.f32 	%f1989, %f49;
	setp.gt.ftz.f32	%p153, %f1989, 0f3F800000;
	selp.f32	%f657, 0f7F800000, 0f00000000, %p153;
	setp.eq.ftz.f32	%p154, %f49, 0fBF800000;
	selp.f32	%f2016, 0f3F800000, %f657, %p154;
	bra.uni 	BB0_91;

BB0_87:
	.loc 1 98 18
	abs.ftz.f32 	%f1988, %f49;
	setp.neu.ftz.f32	%p152, %f1988, 0f7F800000;
	@%p152 bra 	BB0_91;

	selp.f32	%f2016, 0fFF800000, 0f7F800000, %p3;

BB0_91:
	.loc 1 96 11
	div.s32 	%r558, %r227, %r1;
	.loc 1 98 18
	setp.eq.ftz.f32	%p155, %f49, 0f3F800000;
	selp.f32	%f63, 0f3F800000, %f2016, %p155;
	sub.s32 	%r238, %r9, %r558;
	cvt.rn.f32.s32	%f64, %r238;
	.loc 1 98 36
	abs.ftz.f32 	%f65, %f64;
	mov.b32 	 %r239, %f65;
	and.b32  	%r240, %r239, 8388607;
	or.b32  	%r241, %r240, 1065353216;
	mov.b32 	 %f660, %r241;
	shr.u32 	%r242, %r239, 23;
	cvt.rn.f32.u32	%f661, %r242;
	add.ftz.f32 	%f662, %f661, 0fC2FE0000;
	setp.gt.ftz.f32	%p156, %f660, 0f3FB504F3;
	mul.ftz.f32 	%f663, %f660, 0f3F000000;
	add.ftz.f32 	%f664, %f662, 0f3F800000;
	selp.f32	%f665, %f663, %f660, %p156;
	selp.f32	%f666, %f664, %f662, %p156;
	add.ftz.f32 	%f667, %f665, 0fBF800000;
	add.ftz.f32 	%f659, %f665, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f658,%f659;
	// inline asm
	add.ftz.f32 	%f668, %f667, %f667;
	mul.ftz.f32 	%f669, %f658, %f668;
	mul.ftz.f32 	%f670, %f669, %f669;
	fma.rn.ftz.f32 	%f673, %f376, %f670, %f375;
	fma.rn.ftz.f32 	%f675, %f673, %f670, %f378;
	mul.rn.ftz.f32 	%f676, %f675, %f670;
	mul.rn.ftz.f32 	%f677, %f676, %f669;
	sub.ftz.f32 	%f678, %f667, %f669;
	neg.ftz.f32 	%f679, %f669;
	add.ftz.f32 	%f680, %f678, %f678;
	fma.rn.ftz.f32 	%f681, %f679, %f667, %f680;
	mul.rn.ftz.f32 	%f682, %f658, %f681;
	add.ftz.f32 	%f683, %f677, %f669;
	sub.ftz.f32 	%f684, %f669, %f683;
	add.ftz.f32 	%f685, %f677, %f684;
	add.ftz.f32 	%f686, %f682, %f685;
	add.ftz.f32 	%f687, %f683, %f686;
	sub.ftz.f32 	%f688, %f683, %f687;
	add.ftz.f32 	%f689, %f686, %f688;
	mul.rn.ftz.f32 	%f691, %f666, %f394;
	mul.rn.ftz.f32 	%f693, %f666, %f396;
	add.ftz.f32 	%f694, %f691, %f687;
	sub.ftz.f32 	%f695, %f691, %f694;
	add.ftz.f32 	%f696, %f687, %f695;
	add.ftz.f32 	%f697, %f689, %f696;
	add.ftz.f32 	%f698, %f693, %f697;
	add.ftz.f32 	%f699, %f694, %f698;
	sub.ftz.f32 	%f700, %f694, %f699;
	add.ftz.f32 	%f701, %f698, %f700;
	mul.rn.ftz.f32 	%f702, %f5, %f699;
	neg.ftz.f32 	%f703, %f702;
	fma.rn.ftz.f32 	%f704, %f5, %f699, %f703;
	fma.rn.ftz.f32 	%f705, %f5, %f701, %f704;
	fma.rn.ftz.f32 	%f707, %f410, %f699, %f705;
	add.rn.ftz.f32 	%f708, %f702, %f707;
	neg.ftz.f32 	%f709, %f708;
	add.rn.ftz.f32 	%f710, %f702, %f709;
	add.rn.ftz.f32 	%f711, %f710, %f707;
	mov.b32 	 %r243, %f708;
	setp.eq.s32	%p157, %r243, 1118925336;
	add.s32 	%r244, %r243, -1;
	mov.b32 	 %f712, %r244;
	add.ftz.f32 	%f713, %f711, 0f37000000;
	selp.f32	%f714, %f712, %f708, %p157;
	selp.f32	%f66, %f713, %f711, %p157;
	mul.ftz.f32 	%f715, %f714, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f716, %f715;
	fma.rn.ftz.f32 	%f718, %f716, %f421, %f714;
	fma.rn.ftz.f32 	%f720, %f716, %f423, %f718;
	mul.ftz.f32 	%f721, %f720, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f722, %f721;
	add.ftz.f32 	%f723, %f716, 0f00000000;
	ex2.approx.ftz.f32 	%f724, %f723;
	mul.ftz.f32 	%f725, %f722, %f724;
	setp.lt.ftz.f32	%p158, %f714, 0fC2D20000;
	selp.f32	%f726, 0f00000000, %f725, %p158;
	setp.gt.ftz.f32	%p159, %f714, 0f42D20000;
	selp.f32	%f2017, 0f7F800000, %f726, %p159;
	setp.eq.ftz.f32	%p160, %f2017, 0f7F800000;
	@%p160 bra 	BB0_93;

	fma.rn.ftz.f32 	%f2017, %f2017, %f66, %f2017;

BB0_93:
	setp.lt.ftz.f32	%p161, %f64, 0f00000000;
	and.pred  	%p4, %p161, %p30;
	mov.b32 	 %r245, %f2017;
	xor.b32  	%r246, %r245, -2147483648;
	mov.b32 	 %f727, %r246;
	selp.f32	%f2019, %f727, %f2017, %p4;
	setp.eq.ftz.f32	%p163, %f64, 0f00000000;
	@%p163 bra 	BB0_96;
	bra.uni 	BB0_94;

BB0_96:
	.loc 1 98 36
	add.ftz.f32 	%f730, %f64, %f64;
	selp.f32	%f2019, %f730, 0f00000000, %p30;
	bra.uni 	BB0_97;

BB0_94:
	.loc 1 98 36
	setp.geu.ftz.f32	%p164, %f64, 0f00000000;
	@%p164 bra 	BB0_97;

	cvt.rzi.ftz.f32.f32	%f729, %f362;
	setp.neu.ftz.f32	%p165, %f729, 0f40000000;
	selp.f32	%f2019, 0f7FFFFFFF, %f2019, %p165;

BB0_97:
	abs.ftz.f32 	%f1990, %f64;
	add.ftz.f32 	%f731, %f1990, %f4;
	mov.b32 	 %r247, %f731;
	setp.lt.s32	%p167, %r247, 2139095040;
	@%p167 bra 	BB0_104;

	abs.ftz.f32 	%f1991, %f64;
	setp.gtu.ftz.f32	%p168, %f4, 0f7F800000;
	.loc 1 98 36
	setp.gtu.ftz.f32	%p169, %f1991, 0f7F800000;
	or.pred  	%p170, %p169, %p168;
	@%p170 bra 	BB0_103;
	bra.uni 	BB0_99;

BB0_103:
	.loc 1 98 36
	add.ftz.f32 	%f2019, %f64, 0f40000000;
	bra.uni 	BB0_104;

BB0_99:
	setp.eq.ftz.f32	%p171, %f4, 0f7F800000;
	.loc 1 98 36
	@%p171 bra 	BB0_102;
	bra.uni 	BB0_100;

BB0_102:
	.loc 1 98 36
	abs.ftz.f32 	%f1993, %f64;
	setp.gt.ftz.f32	%p173, %f1993, 0f3F800000;
	selp.f32	%f732, 0f7F800000, 0f00000000, %p173;
	setp.eq.ftz.f32	%p174, %f64, 0fBF800000;
	selp.f32	%f2019, 0f3F800000, %f732, %p174;
	bra.uni 	BB0_104;

BB0_100:
	.loc 1 98 36
	abs.ftz.f32 	%f1992, %f64;
	setp.neu.ftz.f32	%p172, %f1992, 0f7F800000;
	@%p172 bra 	BB0_104;

	selp.f32	%f2019, 0fFF800000, 0f7F800000, %p4;

BB0_104:
	.loc 1 95 11
	rem.s32 	%r560, %r227, %r1;
	.loc 1 96 11
	div.s32 	%r559, %r227, %r1;
	.loc 1 98 36
	setp.eq.ftz.f32	%p175, %f64, 0f3F800000;
	selp.f32	%f733, 0f3F800000, %f2019, %p175;
	add.ftz.f32 	%f734, %f63, %f733;
	.loc 1 100 5
	st.local.f32 	[%rd234], %f734;
	.loc 1 101 5
	st.local.u32 	[%rd233], %r560;
	.loc 1 102 5
	st.local.u32 	[%rd232], %r559;
	.loc 1 93 3
	add.s64 	%rd228, %rd228, 4;
	.loc 1 93 36
	add.s32 	%r577, %r577, 1;
	.loc 1 93 3
	setp.lt.s32	%p176, %r577, %r574;
	add.s64 	%rd232, %rd232, 4;
	add.s64 	%rd233, %rd233, 4;
	add.s64 	%rd234, %rd234, 4;
	@%p176 bra 	BB0_78;

BB0_105:
	.loc 1 42 3
	rem.s32 	%r547, %r10, %r1;
	.loc 1 106 3
	sub.s32 	%r248, %r587, %r547;
	cvt.rn.f32.s32	%f78, %r248;
	.loc 1 106 38
	abs.ftz.f32 	%f79, %f78;
	mov.b32 	 %r249, %f79;
	and.b32  	%r250, %r249, 8388607;
	or.b32  	%r251, %r250, 1065353216;
	mov.b32 	 %f737, %r251;
	shr.u32 	%r252, %r249, 23;
	cvt.rn.f32.u32	%f738, %r252;
	add.ftz.f32 	%f739, %f738, 0fC2FE0000;
	setp.gt.ftz.f32	%p177, %f737, 0f3FB504F3;
	mul.ftz.f32 	%f740, %f737, 0f3F000000;
	add.ftz.f32 	%f741, %f739, 0f3F800000;
	selp.f32	%f742, %f740, %f737, %p177;
	selp.f32	%f743, %f741, %f739, %p177;
	add.ftz.f32 	%f744, %f742, 0fBF800000;
	add.ftz.f32 	%f736, %f742, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f735,%f736;
	// inline asm
	add.ftz.f32 	%f745, %f744, %f744;
	mul.ftz.f32 	%f746, %f735, %f745;
	mul.ftz.f32 	%f747, %f746, %f746;
	fma.rn.ftz.f32 	%f750, %f376, %f747, %f375;
	fma.rn.ftz.f32 	%f752, %f750, %f747, %f378;
	mul.rn.ftz.f32 	%f753, %f752, %f747;
	mul.rn.ftz.f32 	%f754, %f753, %f746;
	sub.ftz.f32 	%f755, %f744, %f746;
	neg.ftz.f32 	%f756, %f746;
	add.ftz.f32 	%f757, %f755, %f755;
	fma.rn.ftz.f32 	%f758, %f756, %f744, %f757;
	mul.rn.ftz.f32 	%f759, %f735, %f758;
	add.ftz.f32 	%f760, %f754, %f746;
	sub.ftz.f32 	%f761, %f746, %f760;
	add.ftz.f32 	%f762, %f754, %f761;
	add.ftz.f32 	%f763, %f759, %f762;
	add.ftz.f32 	%f764, %f760, %f763;
	sub.ftz.f32 	%f765, %f760, %f764;
	add.ftz.f32 	%f766, %f763, %f765;
	mul.rn.ftz.f32 	%f768, %f743, %f394;
	mul.rn.ftz.f32 	%f770, %f743, %f396;
	add.ftz.f32 	%f771, %f768, %f764;
	sub.ftz.f32 	%f772, %f768, %f771;
	add.ftz.f32 	%f773, %f764, %f772;
	add.ftz.f32 	%f774, %f766, %f773;
	add.ftz.f32 	%f775, %f770, %f774;
	add.ftz.f32 	%f776, %f771, %f775;
	sub.ftz.f32 	%f777, %f771, %f776;
	add.ftz.f32 	%f778, %f775, %f777;
	mul.rn.ftz.f32 	%f779, %f5, %f776;
	neg.ftz.f32 	%f780, %f779;
	fma.rn.ftz.f32 	%f781, %f5, %f776, %f780;
	fma.rn.ftz.f32 	%f782, %f5, %f778, %f781;
	fma.rn.ftz.f32 	%f784, %f410, %f776, %f782;
	add.rn.ftz.f32 	%f785, %f779, %f784;
	neg.ftz.f32 	%f786, %f785;
	add.rn.ftz.f32 	%f787, %f779, %f786;
	add.rn.ftz.f32 	%f788, %f787, %f784;
	mov.b32 	 %r253, %f785;
	setp.eq.s32	%p178, %r253, 1118925336;
	add.s32 	%r254, %r253, -1;
	mov.b32 	 %f789, %r254;
	add.ftz.f32 	%f790, %f788, 0f37000000;
	selp.f32	%f791, %f789, %f785, %p178;
	selp.f32	%f80, %f790, %f788, %p178;
	mul.ftz.f32 	%f792, %f791, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f793, %f792;
	fma.rn.ftz.f32 	%f795, %f793, %f421, %f791;
	fma.rn.ftz.f32 	%f797, %f793, %f423, %f795;
	mul.ftz.f32 	%f798, %f797, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f799, %f798;
	add.ftz.f32 	%f800, %f793, 0f00000000;
	ex2.approx.ftz.f32 	%f801, %f800;
	mul.ftz.f32 	%f802, %f799, %f801;
	setp.lt.ftz.f32	%p179, %f791, 0fC2D20000;
	selp.f32	%f803, 0f00000000, %f802, %p179;
	setp.gt.ftz.f32	%p180, %f791, 0f42D20000;
	selp.f32	%f2020, 0f7F800000, %f803, %p180;
	setp.eq.ftz.f32	%p181, %f2020, 0f7F800000;
	@%p181 bra 	BB0_107;

	fma.rn.ftz.f32 	%f2020, %f2020, %f80, %f2020;

BB0_107:
	setp.lt.ftz.f32	%p182, %f78, 0f00000000;
	and.pred  	%p5, %p182, %p30;
	mov.b32 	 %r255, %f2020;
	xor.b32  	%r256, %r255, -2147483648;
	mov.b32 	 %f804, %r256;
	selp.f32	%f2022, %f804, %f2020, %p5;
	setp.eq.ftz.f32	%p184, %f78, 0f00000000;
	@%p184 bra 	BB0_110;
	bra.uni 	BB0_108;

BB0_110:
	.loc 1 106 38
	add.ftz.f32 	%f807, %f78, %f78;
	selp.f32	%f2022, %f807, 0f00000000, %p30;
	bra.uni 	BB0_111;

BB0_108:
	.loc 1 106 38
	setp.geu.ftz.f32	%p185, %f78, 0f00000000;
	@%p185 bra 	BB0_111;

	cvt.rzi.ftz.f32.f32	%f806, %f362;
	setp.neu.ftz.f32	%p186, %f806, 0f40000000;
	selp.f32	%f2022, 0f7FFFFFFF, %f2022, %p186;

BB0_111:
	abs.ftz.f32 	%f1994, %f78;
	add.ftz.f32 	%f808, %f1994, %f4;
	mov.b32 	 %r257, %f808;
	setp.lt.s32	%p188, %r257, 2139095040;
	@%p188 bra 	BB0_118;

	abs.ftz.f32 	%f1995, %f78;
	setp.gtu.ftz.f32	%p189, %f1995, 0f7F800000;
	setp.gtu.ftz.f32	%p190, %f4, 0f7F800000;
	or.pred  	%p191, %p189, %p190;
	@%p191 bra 	BB0_117;
	bra.uni 	BB0_113;

BB0_117:
	.loc 1 106 38
	add.ftz.f32 	%f2022, %f78, 0f40000000;
	bra.uni 	BB0_118;

BB0_113:
	.loc 1 106 38
	setp.eq.ftz.f32	%p192, %f4, 0f7F800000;
	@%p192 bra 	BB0_116;
	bra.uni 	BB0_114;

BB0_116:
	.loc 1 106 38
	abs.ftz.f32 	%f1997, %f78;
	setp.gt.ftz.f32	%p194, %f1997, 0f3F800000;
	selp.f32	%f809, 0f7F800000, 0f00000000, %p194;
	setp.eq.ftz.f32	%p195, %f78, 0fBF800000;
	selp.f32	%f2022, 0f3F800000, %f809, %p195;
	bra.uni 	BB0_118;

BB0_114:
	.loc 1 106 38
	abs.ftz.f32 	%f1996, %f78;
	setp.neu.ftz.f32	%p193, %f1996, 0f7F800000;
	@%p193 bra 	BB0_118;

	selp.f32	%f2022, 0fFF800000, 0f7F800000, %p5;

BB0_118:
	.loc 1 43 3
	div.s32 	%r548, %r10, %r1;
	.loc 1 106 38
	setp.eq.ftz.f32	%p196, %f78, 0f3F800000;
	selp.f32	%f92, 0f3F800000, %f2022, %p196;
	sub.s32 	%r258, %r9, %r548;
	cvt.rn.f32.s32	%f93, %r258;
	.loc 1 106 57
	abs.ftz.f32 	%f94, %f93;
	mov.b32 	 %r259, %f94;
	and.b32  	%r260, %r259, 8388607;
	or.b32  	%r261, %r260, 1065353216;
	mov.b32 	 %f812, %r261;
	shr.u32 	%r262, %r259, 23;
	cvt.rn.f32.u32	%f813, %r262;
	add.ftz.f32 	%f814, %f813, 0fC2FE0000;
	setp.gt.ftz.f32	%p197, %f812, 0f3FB504F3;
	mul.ftz.f32 	%f815, %f812, 0f3F000000;
	add.ftz.f32 	%f816, %f814, 0f3F800000;
	selp.f32	%f817, %f815, %f812, %p197;
	selp.f32	%f818, %f816, %f814, %p197;
	add.ftz.f32 	%f819, %f817, 0fBF800000;
	add.ftz.f32 	%f811, %f817, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f810,%f811;
	// inline asm
	add.ftz.f32 	%f820, %f819, %f819;
	mul.ftz.f32 	%f821, %f810, %f820;
	mul.ftz.f32 	%f822, %f821, %f821;
	fma.rn.ftz.f32 	%f825, %f376, %f822, %f375;
	fma.rn.ftz.f32 	%f827, %f825, %f822, %f378;
	mul.rn.ftz.f32 	%f828, %f827, %f822;
	mul.rn.ftz.f32 	%f829, %f828, %f821;
	sub.ftz.f32 	%f830, %f819, %f821;
	neg.ftz.f32 	%f831, %f821;
	add.ftz.f32 	%f832, %f830, %f830;
	fma.rn.ftz.f32 	%f833, %f831, %f819, %f832;
	mul.rn.ftz.f32 	%f834, %f810, %f833;
	add.ftz.f32 	%f835, %f829, %f821;
	sub.ftz.f32 	%f836, %f821, %f835;
	add.ftz.f32 	%f837, %f829, %f836;
	add.ftz.f32 	%f838, %f834, %f837;
	add.ftz.f32 	%f839, %f835, %f838;
	sub.ftz.f32 	%f840, %f835, %f839;
	add.ftz.f32 	%f841, %f838, %f840;
	mul.rn.ftz.f32 	%f843, %f818, %f394;
	mul.rn.ftz.f32 	%f845, %f818, %f396;
	add.ftz.f32 	%f846, %f843, %f839;
	sub.ftz.f32 	%f847, %f843, %f846;
	add.ftz.f32 	%f848, %f839, %f847;
	add.ftz.f32 	%f849, %f841, %f848;
	add.ftz.f32 	%f850, %f845, %f849;
	add.ftz.f32 	%f851, %f846, %f850;
	sub.ftz.f32 	%f852, %f846, %f851;
	add.ftz.f32 	%f853, %f850, %f852;
	mul.rn.ftz.f32 	%f854, %f5, %f851;
	neg.ftz.f32 	%f855, %f854;
	fma.rn.ftz.f32 	%f856, %f5, %f851, %f855;
	fma.rn.ftz.f32 	%f857, %f5, %f853, %f856;
	fma.rn.ftz.f32 	%f859, %f410, %f851, %f857;
	add.rn.ftz.f32 	%f860, %f854, %f859;
	neg.ftz.f32 	%f861, %f860;
	add.rn.ftz.f32 	%f862, %f854, %f861;
	add.rn.ftz.f32 	%f863, %f862, %f859;
	mov.b32 	 %r263, %f860;
	setp.eq.s32	%p198, %r263, 1118925336;
	add.s32 	%r264, %r263, -1;
	mov.b32 	 %f864, %r264;
	add.ftz.f32 	%f865, %f863, 0f37000000;
	selp.f32	%f866, %f864, %f860, %p198;
	selp.f32	%f95, %f865, %f863, %p198;
	mul.ftz.f32 	%f867, %f866, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f868, %f867;
	fma.rn.ftz.f32 	%f870, %f868, %f421, %f866;
	fma.rn.ftz.f32 	%f872, %f868, %f423, %f870;
	mul.ftz.f32 	%f873, %f872, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f874, %f873;
	add.ftz.f32 	%f875, %f868, 0f00000000;
	ex2.approx.ftz.f32 	%f876, %f875;
	mul.ftz.f32 	%f877, %f874, %f876;
	setp.lt.ftz.f32	%p199, %f866, 0fC2D20000;
	selp.f32	%f878, 0f00000000, %f877, %p199;
	setp.gt.ftz.f32	%p200, %f866, 0f42D20000;
	selp.f32	%f2023, 0f7F800000, %f878, %p200;
	setp.eq.ftz.f32	%p201, %f2023, 0f7F800000;
	@%p201 bra 	BB0_120;

	fma.rn.ftz.f32 	%f2023, %f2023, %f95, %f2023;

BB0_120:
	setp.lt.ftz.f32	%p202, %f93, 0f00000000;
	and.pred  	%p6, %p202, %p30;
	mov.b32 	 %r265, %f2023;
	xor.b32  	%r266, %r265, -2147483648;
	mov.b32 	 %f879, %r266;
	selp.f32	%f2025, %f879, %f2023, %p6;
	setp.eq.ftz.f32	%p204, %f93, 0f00000000;
	@%p204 bra 	BB0_123;
	bra.uni 	BB0_121;

BB0_123:
	.loc 1 106 57
	add.ftz.f32 	%f882, %f93, %f93;
	selp.f32	%f2025, %f882, 0f00000000, %p30;
	bra.uni 	BB0_124;

BB0_121:
	.loc 1 106 57
	setp.geu.ftz.f32	%p205, %f93, 0f00000000;
	@%p205 bra 	BB0_124;

	cvt.rzi.ftz.f32.f32	%f881, %f362;
	setp.neu.ftz.f32	%p206, %f881, 0f40000000;
	selp.f32	%f2025, 0f7FFFFFFF, %f2025, %p206;

BB0_124:
	abs.ftz.f32 	%f1998, %f93;
	add.ftz.f32 	%f883, %f1998, %f4;
	mov.b32 	 %r267, %f883;
	setp.lt.s32	%p208, %r267, 2139095040;
	@%p208 bra 	BB0_131;

	abs.ftz.f32 	%f1999, %f93;
	setp.gtu.ftz.f32	%p209, %f1999, 0f7F800000;
	setp.gtu.ftz.f32	%p210, %f4, 0f7F800000;
	or.pred  	%p211, %p209, %p210;
	@%p211 bra 	BB0_130;
	bra.uni 	BB0_126;

BB0_130:
	.loc 1 106 57
	add.ftz.f32 	%f2025, %f93, 0f40000000;
	bra.uni 	BB0_131;

BB0_126:
	.loc 1 106 57
	setp.eq.ftz.f32	%p212, %f4, 0f7F800000;
	@%p212 bra 	BB0_129;
	bra.uni 	BB0_127;

BB0_129:
	.loc 1 106 57
	abs.ftz.f32 	%f2001, %f93;
	setp.gt.ftz.f32	%p214, %f2001, 0f3F800000;
	selp.f32	%f884, 0f7F800000, 0f00000000, %p214;
	setp.eq.ftz.f32	%p215, %f93, 0fBF800000;
	selp.f32	%f2025, 0f3F800000, %f884, %p215;
	bra.uni 	BB0_131;

BB0_127:
	.loc 1 106 57
	abs.ftz.f32 	%f2000, %f93;
	setp.neu.ftz.f32	%p213, %f2000, 0f7F800000;
	@%p213 bra 	BB0_131;

	selp.f32	%f2025, 0fFF800000, 0f7F800000, %p6;

BB0_131:
	.loc 1 42 3
	rem.s32 	%r550, %r10, %r1;
	.loc 1 43 3
	div.s32 	%r549, %r10, %r1;
	.loc 1 106 57
	setp.eq.ftz.f32	%p216, %f93, 0f3F800000;
	selp.f32	%f885, 0f3F800000, %f2025, %p216;
	add.ftz.f32 	%f886, %f92, %f885;
	st.local.f32 	[%rd234], %f886;
	.loc 1 107 3
	st.local.u32 	[%rd233], %r550;
	.loc 1 108 3
	st.local.u32 	[%rd232], %r549;
	.loc 1 111 3
	setp.lt.s32	%p217, %r577, 1;
	@%p217 bra 	BB0_165;

	.loc 1 112 5
	add.s32 	%r49, %r577, -1;
	mov.u32 	%r578, 0;

BB0_133:
	mov.u32 	%r50, %r578;
	.loc 1 112 5
	sub.s32 	%r51, %r49, %r50;
	add.s32 	%r578, %r50, 1;
	setp.ge.s32	%p218, %r578, %r577;
	@%p218 bra 	BB0_164;

	.loc 1 114 7
	mul.wide.s32 	%rd150, %r50, 4;
	add.s64 	%rd41, %rd2, %rd150;
	.loc 1 122 16
	add.s64 	%rd42, %rd3, %rd150;
	.loc 1 126 16
	add.s64 	%rd43, %rd4, %rd150;
	and.b32  	%r52, %r51, 3;
	setp.eq.s32	%p219, %r52, 0;
	.loc 1 112 5
	add.s32 	%r582, %r50, 1;
	@%p219 bra 	BB0_149;

	setp.eq.s32	%p220, %r52, 1;
	.loc 1 112 5
	add.s32 	%r580, %r50, 1;
	@%p220 bra 	BB0_145;

	setp.eq.s32	%p221, %r52, 2;
	.loc 1 114 7
	ld.local.f32 	%f2026, [%rd41];
	.loc 1 112 5
	add.s32 	%r579, %r50, 1;
	@%p221 bra 	BB0_141;

	.loc 1 114 7
	setp.eq.ftz.f32	%p222, %f2026, 0f00000000;
	@%p222 bra 	BB0_140;

	ld.local.f32 	%f108, [%rd41+4];
	setp.neu.ftz.f32	%p223, %f108, 0f00000000;
	.loc 1 117 7
	setp.gt.ftz.f32	%p224, %f2026, %f108;
	.loc 1 114 7
	and.pred  	%p225, %p223, %p224;
	@!%p225 bra 	BB0_140;
	bra.uni 	BB0_139;

BB0_139:
	.loc 1 119 9
	st.local.f32 	[%rd41], %f108;
	.loc 1 120 9
	st.local.f32 	[%rd41+4], %f2026;
	.loc 1 122 16
	ld.local.u32 	%r270, [%rd42];
	.loc 1 123 9
	ld.local.u32 	%r271, [%rd42+4];
	st.local.u32 	[%rd42], %r271;
	.loc 1 124 9
	st.local.u32 	[%rd42+4], %r270;
	.loc 1 126 16
	ld.local.u32 	%r272, [%rd43];
	.loc 1 127 9
	ld.local.u32 	%r273, [%rd43+4];
	st.local.u32 	[%rd43], %r273;
	.loc 1 128 9
	st.local.u32 	[%rd43+4], %r272;
	mov.f32 	%f2026, %f108;

BB0_140:
	.loc 1 112 5
	add.s32 	%r579, %r50, 2;

BB0_141:
	.loc 1 114 7
	setp.eq.ftz.f32	%p226, %f2026, 0f00000000;
	@%p226 bra 	BB0_144;

	cvt.s64.s32	%rd44, %r579;
	mul.wide.s32 	%rd151, %r579, 4;
	add.s64 	%rd45, %rd2, %rd151;
	ld.local.f32 	%f111, [%rd45];
	setp.neu.ftz.f32	%p227, %f111, 0f00000000;
	.loc 1 117 7
	setp.gt.ftz.f32	%p228, %f2026, %f111;
	.loc 1 114 7
	and.pred  	%p229, %p227, %p228;
	@!%p229 bra 	BB0_144;
	bra.uni 	BB0_143;

BB0_143:
	.loc 1 119 9
	st.local.f32 	[%rd41], %f111;
	.loc 1 120 9
	st.local.f32 	[%rd45], %f2026;
	.loc 1 122 16
	ld.local.u32 	%r274, [%rd42];
	.loc 1 123 9
	shl.b64 	%rd152, %rd44, 2;
	add.s64 	%rd153, %rd3, %rd152;
	ld.local.u32 	%r275, [%rd153];
	st.local.u32 	[%rd42], %r275;
	.loc 1 124 9
	st.local.u32 	[%rd153], %r274;
	.loc 1 126 16
	ld.local.u32 	%r276, [%rd43];
	.loc 1 127 9
	add.s64 	%rd154, %rd4, %rd152;
	ld.local.u32 	%r277, [%rd154];
	st.local.u32 	[%rd43], %r277;
	.loc 1 128 9
	st.local.u32 	[%rd154], %r276;

BB0_144:
	.loc 1 112 5
	add.s32 	%r580, %r579, 1;

BB0_145:
	.loc 1 114 7
	ld.local.f32 	%f112, [%rd41];
	setp.eq.ftz.f32	%p230, %f112, 0f00000000;
	@%p230 bra 	BB0_148;

	cvt.s64.s32	%rd46, %r580;
	mul.wide.s32 	%rd155, %r580, 4;
	add.s64 	%rd47, %rd2, %rd155;
	ld.local.f32 	%f113, [%rd47];
	setp.neu.ftz.f32	%p231, %f113, 0f00000000;
	.loc 1 117 7
	setp.gt.ftz.f32	%p232, %f112, %f113;
	.loc 1 114 7
	and.pred  	%p233, %p231, %p232;
	@!%p233 bra 	BB0_148;
	bra.uni 	BB0_147;

BB0_147:
	.loc 1 119 9
	st.local.f32 	[%rd41], %f113;
	.loc 1 120 9
	st.local.f32 	[%rd47], %f112;
	.loc 1 122 16
	ld.local.u32 	%r278, [%rd42];
	.loc 1 123 9
	shl.b64 	%rd156, %rd46, 2;
	add.s64 	%rd157, %rd3, %rd156;
	ld.local.u32 	%r279, [%rd157];
	st.local.u32 	[%rd42], %r279;
	.loc 1 124 9
	st.local.u32 	[%rd157], %r278;
	.loc 1 126 16
	ld.local.u32 	%r280, [%rd43];
	.loc 1 127 9
	add.s64 	%rd158, %rd4, %rd156;
	ld.local.u32 	%r281, [%rd158];
	st.local.u32 	[%rd43], %r281;
	.loc 1 128 9
	st.local.u32 	[%rd158], %r280;

BB0_148:
	.loc 1 112 5
	add.s32 	%r582, %r580, 1;

BB0_149:
	setp.lt.u32	%p234, %r51, 4;
	@%p234 bra 	BB0_164;

	.loc 1 114 7
	mul.wide.s32 	%rd235, %r582, 4;

BB0_151:
	ld.local.f32 	%f2029, [%rd41];
	setp.eq.ftz.f32	%p235, %f2029, 0f00000000;
	add.s64 	%rd50, %rd2, %rd235;
	add.s64 	%rd51, %rd3, %rd235;
	add.s64 	%rd52, %rd4, %rd235;
	.loc 1 114 7
	@%p235 bra 	BB0_154;

	ld.local.f32 	%f115, [%rd50];
	setp.neu.ftz.f32	%p236, %f115, 0f00000000;
	.loc 1 117 7
	setp.gt.ftz.f32	%p237, %f2029, %f115;
	.loc 1 114 7
	and.pred  	%p238, %p236, %p237;
	@!%p238 bra 	BB0_154;
	bra.uni 	BB0_153;

BB0_153:
	.loc 1 119 9
	st.local.f32 	[%rd41], %f115;
	.loc 1 120 9
	st.local.f32 	[%rd50], %f2029;
	.loc 1 122 16
	ld.local.u32 	%r282, [%rd42];
	.loc 1 123 9
	ld.local.u32 	%r283, [%rd51];
	st.local.u32 	[%rd42], %r283;
	.loc 1 124 9
	st.local.u32 	[%rd51], %r282;
	.loc 1 126 16
	ld.local.u32 	%r284, [%rd43];
	.loc 1 127 9
	ld.local.u32 	%r285, [%rd52];
	st.local.u32 	[%rd43], %r285;
	.loc 1 128 9
	st.local.u32 	[%rd52], %r284;
	.loc 1 114 7
	ld.local.f32 	%f2029, [%rd41];

BB0_154:
	setp.eq.ftz.f32	%p239, %f2029, 0f00000000;
	@%p239 bra 	BB0_157;

	ld.local.f32 	%f118, [%rd50+4];
	setp.neu.ftz.f32	%p240, %f118, 0f00000000;
	.loc 1 117 7
	setp.gt.ftz.f32	%p241, %f2029, %f118;
	.loc 1 114 7
	and.pred  	%p242, %p240, %p241;
	@!%p242 bra 	BB0_157;
	bra.uni 	BB0_156;

BB0_156:
	.loc 1 119 9
	st.local.f32 	[%rd41], %f118;
	.loc 1 120 9
	st.local.f32 	[%rd50+4], %f2029;
	.loc 1 122 16
	ld.local.u32 	%r286, [%rd42];
	.loc 1 123 9
	ld.local.u32 	%r287, [%rd51+4];
	st.local.u32 	[%rd42], %r287;
	.loc 1 124 9
	st.local.u32 	[%rd51+4], %r286;
	.loc 1 126 16
	ld.local.u32 	%r288, [%rd43];
	.loc 1 127 9
	ld.local.u32 	%r289, [%rd52+4];
	st.local.u32 	[%rd43], %r289;
	.loc 1 128 9
	st.local.u32 	[%rd52+4], %r288;
	.loc 1 114 7
	ld.local.f32 	%f2029, [%rd41];

BB0_157:
	setp.eq.ftz.f32	%p243, %f2029, 0f00000000;
	@%p243 bra 	BB0_160;

	ld.local.f32 	%f121, [%rd50+8];
	setp.neu.ftz.f32	%p244, %f121, 0f00000000;
	.loc 1 117 7
	setp.gt.ftz.f32	%p245, %f2029, %f121;
	.loc 1 114 7
	and.pred  	%p246, %p244, %p245;
	@!%p246 bra 	BB0_160;
	bra.uni 	BB0_159;

BB0_159:
	.loc 1 119 9
	st.local.f32 	[%rd41], %f121;
	.loc 1 120 9
	st.local.f32 	[%rd50+8], %f2029;
	.loc 1 122 16
	ld.local.u32 	%r290, [%rd42];
	.loc 1 123 9
	ld.local.u32 	%r291, [%rd51+8];
	st.local.u32 	[%rd42], %r291;
	.loc 1 124 9
	st.local.u32 	[%rd51+8], %r290;
	.loc 1 126 16
	ld.local.u32 	%r292, [%rd43];
	.loc 1 127 9
	ld.local.u32 	%r293, [%rd52+8];
	st.local.u32 	[%rd43], %r293;
	.loc 1 128 9
	st.local.u32 	[%rd52+8], %r292;
	.loc 1 114 7
	ld.local.f32 	%f2029, [%rd41];

BB0_160:
	setp.eq.ftz.f32	%p247, %f2029, 0f00000000;
	@%p247 bra 	BB0_163;

	ld.local.f32 	%f124, [%rd50+12];
	setp.neu.ftz.f32	%p248, %f124, 0f00000000;
	.loc 1 117 7
	setp.gt.ftz.f32	%p249, %f2029, %f124;
	.loc 1 114 7
	and.pred  	%p250, %p248, %p249;
	@!%p250 bra 	BB0_163;
	bra.uni 	BB0_162;

BB0_162:
	.loc 1 119 9
	st.local.f32 	[%rd41], %f124;
	.loc 1 120 9
	st.local.f32 	[%rd50+12], %f2029;
	.loc 1 122 16
	ld.local.u32 	%r294, [%rd42];
	.loc 1 123 9
	ld.local.u32 	%r295, [%rd51+12];
	st.local.u32 	[%rd42], %r295;
	.loc 1 124 9
	st.local.u32 	[%rd51+12], %r294;
	.loc 1 126 16
	ld.local.u32 	%r296, [%rd43];
	.loc 1 127 9
	ld.local.u32 	%r297, [%rd52+12];
	st.local.u32 	[%rd43], %r297;
	.loc 1 128 9
	st.local.u32 	[%rd52+12], %r296;

BB0_163:
	.loc 1 112 5
	add.s32 	%r582, %r582, 4;
	add.s64 	%rd235, %rd235, 16;
	setp.lt.s32	%p251, %r582, %r577;
	@%p251 bra 	BB0_151;

BB0_164:
	setp.lt.s32	%p252, %r578, %r577;
	.loc 1 111 3
	@%p252 bra 	BB0_133;

BB0_165:
	mov.u32 	%r583, 0;

BB0_166:
	.loc 1 133 3
	setp.lt.s32	%p253, %r583, %r574;
	@%p253 bra 	BB0_354;
	bra.uni 	BB0_167;

BB0_354:
	.loc 1 135 5
	setp.eq.s32	%p500, %r583, 0;
	.loc 1 136 7
	mul.wide.s32 	%rd215, %r583, 4;
	add.s64 	%rd97, %rd3, %rd215;
	ld.local.u32 	%r138, [%rd97];
	.loc 1 142 9
	add.s64 	%rd98, %rd4, %rd215;
	.loc 1 135 5
	@%p500 bra 	BB0_382;
	bra.uni 	BB0_355;

BB0_382:
	.loc 1 136 7
	sub.s32 	%r502, %r138, %r587;
	cvt.rn.f32.s32	%f297, %r502;
	.loc 1 136 15
	abs.ftz.f32 	%f298, %f297;
	mov.b32 	 %r503, %f298;
	and.b32  	%r504, %r503, 8388607;
	or.b32  	%r505, %r504, 1065353216;
	mov.b32 	 %f1673, %r505;
	shr.u32 	%r506, %r503, 23;
	cvt.rn.f32.u32	%f1674, %r506;
	add.ftz.f32 	%f1675, %f1674, 0fC2FE0000;
	setp.gt.ftz.f32	%p541, %f1673, 0f3FB504F3;
	mul.ftz.f32 	%f1676, %f1673, 0f3F000000;
	add.ftz.f32 	%f1677, %f1675, 0f3F800000;
	selp.f32	%f1678, %f1676, %f1673, %p541;
	selp.f32	%f1679, %f1677, %f1675, %p541;
	add.ftz.f32 	%f1680, %f1678, 0fBF800000;
	add.ftz.f32 	%f1672, %f1678, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1671,%f1672;
	// inline asm
	add.ftz.f32 	%f1681, %f1680, %f1680;
	mul.ftz.f32 	%f1682, %f1671, %f1681;
	mul.ftz.f32 	%f1683, %f1682, %f1682;
	fma.rn.ftz.f32 	%f1686, %f376, %f1683, %f375;
	fma.rn.ftz.f32 	%f1688, %f1686, %f1683, %f378;
	mul.rn.ftz.f32 	%f1689, %f1688, %f1683;
	mul.rn.ftz.f32 	%f1690, %f1689, %f1682;
	sub.ftz.f32 	%f1691, %f1680, %f1682;
	neg.ftz.f32 	%f1692, %f1682;
	add.ftz.f32 	%f1693, %f1691, %f1691;
	fma.rn.ftz.f32 	%f1694, %f1692, %f1680, %f1693;
	mul.rn.ftz.f32 	%f1695, %f1671, %f1694;
	add.ftz.f32 	%f1696, %f1690, %f1682;
	sub.ftz.f32 	%f1697, %f1682, %f1696;
	add.ftz.f32 	%f1698, %f1690, %f1697;
	add.ftz.f32 	%f1699, %f1695, %f1698;
	add.ftz.f32 	%f1700, %f1696, %f1699;
	sub.ftz.f32 	%f1701, %f1696, %f1700;
	add.ftz.f32 	%f1702, %f1699, %f1701;
	mul.rn.ftz.f32 	%f1704, %f1679, %f394;
	mul.rn.ftz.f32 	%f1706, %f1679, %f396;
	add.ftz.f32 	%f1707, %f1704, %f1700;
	sub.ftz.f32 	%f1708, %f1704, %f1707;
	add.ftz.f32 	%f1709, %f1700, %f1708;
	add.ftz.f32 	%f1710, %f1702, %f1709;
	add.ftz.f32 	%f1711, %f1706, %f1710;
	add.ftz.f32 	%f1712, %f1707, %f1711;
	sub.ftz.f32 	%f1713, %f1707, %f1712;
	add.ftz.f32 	%f1714, %f1711, %f1713;
	mul.rn.ftz.f32 	%f1715, %f5, %f1712;
	neg.ftz.f32 	%f1716, %f1715;
	fma.rn.ftz.f32 	%f1717, %f5, %f1712, %f1716;
	fma.rn.ftz.f32 	%f1718, %f5, %f1714, %f1717;
	fma.rn.ftz.f32 	%f1720, %f410, %f1712, %f1718;
	add.rn.ftz.f32 	%f1721, %f1715, %f1720;
	neg.ftz.f32 	%f1722, %f1721;
	add.rn.ftz.f32 	%f1723, %f1715, %f1722;
	add.rn.ftz.f32 	%f1724, %f1723, %f1720;
	mov.b32 	 %r507, %f1721;
	setp.eq.s32	%p542, %r507, 1118925336;
	add.s32 	%r508, %r507, -1;
	mov.b32 	 %f1725, %r508;
	add.ftz.f32 	%f1726, %f1724, 0f37000000;
	selp.f32	%f1727, %f1725, %f1721, %p542;
	selp.f32	%f299, %f1726, %f1724, %p542;
	mul.ftz.f32 	%f1728, %f1727, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f1729, %f1728;
	fma.rn.ftz.f32 	%f1731, %f1729, %f421, %f1727;
	fma.rn.ftz.f32 	%f1733, %f1729, %f423, %f1731;
	mul.ftz.f32 	%f1734, %f1733, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1735, %f1734;
	add.ftz.f32 	%f1736, %f1729, 0f00000000;
	ex2.approx.ftz.f32 	%f1737, %f1736;
	mul.ftz.f32 	%f1738, %f1735, %f1737;
	setp.lt.ftz.f32	%p543, %f1727, 0fC2D20000;
	selp.f32	%f1739, 0f00000000, %f1738, %p543;
	setp.gt.ftz.f32	%p544, %f1727, 0f42D20000;
	selp.f32	%f2066, 0f7F800000, %f1739, %p544;
	setp.eq.ftz.f32	%p545, %f2066, 0f7F800000;
	@%p545 bra 	BB0_384;

	fma.rn.ftz.f32 	%f2066, %f2066, %f299, %f2066;

BB0_384:
	setp.lt.ftz.f32	%p546, %f297, 0f00000000;
	and.pred  	%p17, %p546, %p30;
	mov.b32 	 %r509, %f2066;
	xor.b32  	%r510, %r509, -2147483648;
	mov.b32 	 %f1740, %r510;
	selp.f32	%f2068, %f1740, %f2066, %p17;
	setp.eq.ftz.f32	%p548, %f297, 0f00000000;
	@%p548 bra 	BB0_387;
	bra.uni 	BB0_385;

BB0_387:
	.loc 1 136 15
	add.ftz.f32 	%f1743, %f297, %f297;
	selp.f32	%f2068, %f1743, 0f00000000, %p30;
	bra.uni 	BB0_388;

BB0_355:
	.loc 1 138 7
	ld.local.u32 	%r479, [%rd97+-4];
	sub.s32 	%r480, %r138, %r479;
	cvt.rn.f32.s32	%f267, %r480;
	.loc 1 139 11
	abs.ftz.f32 	%f268, %f267;
	mov.b32 	 %r481, %f268;
	and.b32  	%r482, %r481, 8388607;
	or.b32  	%r483, %r482, 1065353216;
	mov.b32 	 %f1522, %r483;
	shr.u32 	%r484, %r481, 23;
	cvt.rn.f32.u32	%f1523, %r484;
	add.ftz.f32 	%f1524, %f1523, 0fC2FE0000;
	setp.gt.ftz.f32	%p501, %f1522, 0f3FB504F3;
	mul.ftz.f32 	%f1525, %f1522, 0f3F000000;
	add.ftz.f32 	%f1526, %f1524, 0f3F800000;
	selp.f32	%f1527, %f1525, %f1522, %p501;
	selp.f32	%f1528, %f1526, %f1524, %p501;
	add.ftz.f32 	%f1529, %f1527, 0fBF800000;
	add.ftz.f32 	%f1521, %f1527, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1520,%f1521;
	// inline asm
	add.ftz.f32 	%f1530, %f1529, %f1529;
	mul.ftz.f32 	%f1531, %f1520, %f1530;
	mul.ftz.f32 	%f1532, %f1531, %f1531;
	fma.rn.ftz.f32 	%f1535, %f376, %f1532, %f375;
	fma.rn.ftz.f32 	%f1537, %f1535, %f1532, %f378;
	mul.rn.ftz.f32 	%f1538, %f1537, %f1532;
	mul.rn.ftz.f32 	%f1539, %f1538, %f1531;
	sub.ftz.f32 	%f1540, %f1529, %f1531;
	neg.ftz.f32 	%f1541, %f1531;
	add.ftz.f32 	%f1542, %f1540, %f1540;
	fma.rn.ftz.f32 	%f1543, %f1541, %f1529, %f1542;
	mul.rn.ftz.f32 	%f1544, %f1520, %f1543;
	add.ftz.f32 	%f1545, %f1539, %f1531;
	sub.ftz.f32 	%f1546, %f1531, %f1545;
	add.ftz.f32 	%f1547, %f1539, %f1546;
	add.ftz.f32 	%f1548, %f1544, %f1547;
	add.ftz.f32 	%f1549, %f1545, %f1548;
	sub.ftz.f32 	%f1550, %f1545, %f1549;
	add.ftz.f32 	%f1551, %f1548, %f1550;
	mul.rn.ftz.f32 	%f1553, %f1528, %f394;
	mul.rn.ftz.f32 	%f1555, %f1528, %f396;
	add.ftz.f32 	%f1556, %f1553, %f1549;
	sub.ftz.f32 	%f1557, %f1553, %f1556;
	add.ftz.f32 	%f1558, %f1549, %f1557;
	add.ftz.f32 	%f1559, %f1551, %f1558;
	add.ftz.f32 	%f1560, %f1555, %f1559;
	add.ftz.f32 	%f1561, %f1556, %f1560;
	sub.ftz.f32 	%f1562, %f1556, %f1561;
	add.ftz.f32 	%f1563, %f1560, %f1562;
	mul.rn.ftz.f32 	%f1564, %f5, %f1561;
	neg.ftz.f32 	%f1565, %f1564;
	fma.rn.ftz.f32 	%f1566, %f5, %f1561, %f1565;
	fma.rn.ftz.f32 	%f1567, %f5, %f1563, %f1566;
	fma.rn.ftz.f32 	%f1569, %f410, %f1561, %f1567;
	add.rn.ftz.f32 	%f1570, %f1564, %f1569;
	neg.ftz.f32 	%f1571, %f1570;
	add.rn.ftz.f32 	%f1572, %f1564, %f1571;
	add.rn.ftz.f32 	%f1573, %f1572, %f1569;
	mov.b32 	 %r485, %f1570;
	setp.eq.s32	%p502, %r485, 1118925336;
	add.s32 	%r486, %r485, -1;
	mov.b32 	 %f1574, %r486;
	add.ftz.f32 	%f1575, %f1573, 0f37000000;
	selp.f32	%f1576, %f1574, %f1570, %p502;
	selp.f32	%f269, %f1575, %f1573, %p502;
	mul.ftz.f32 	%f1577, %f1576, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f1578, %f1577;
	fma.rn.ftz.f32 	%f1580, %f1578, %f421, %f1576;
	fma.rn.ftz.f32 	%f1582, %f1578, %f423, %f1580;
	mul.ftz.f32 	%f1583, %f1582, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1584, %f1583;
	add.ftz.f32 	%f1585, %f1578, 0f00000000;
	ex2.approx.ftz.f32 	%f1586, %f1585;
	mul.ftz.f32 	%f1587, %f1584, %f1586;
	setp.lt.ftz.f32	%p503, %f1576, 0fC2D20000;
	selp.f32	%f1588, 0f00000000, %f1587, %p503;
	setp.gt.ftz.f32	%p504, %f1576, 0f42D20000;
	selp.f32	%f2060, 0f7F800000, %f1588, %p504;
	setp.eq.ftz.f32	%p505, %f2060, 0f7F800000;
	@%p505 bra 	BB0_357;

	fma.rn.ftz.f32 	%f2060, %f2060, %f269, %f2060;

BB0_357:
	setp.lt.ftz.f32	%p506, %f267, 0f00000000;
	and.pred  	%p15, %p506, %p30;
	mov.b32 	 %r487, %f2060;
	xor.b32  	%r488, %r487, -2147483648;
	mov.b32 	 %f1589, %r488;
	selp.f32	%f2062, %f1589, %f2060, %p15;
	setp.eq.ftz.f32	%p508, %f267, 0f00000000;
	@%p508 bra 	BB0_360;
	bra.uni 	BB0_358;

BB0_360:
	.loc 1 139 11
	add.ftz.f32 	%f1592, %f267, %f267;
	selp.f32	%f2062, %f1592, 0f00000000, %p30;
	bra.uni 	BB0_361;

BB0_385:
	.loc 1 136 15
	setp.geu.ftz.f32	%p549, %f297, 0f00000000;
	@%p549 bra 	BB0_388;

	cvt.rzi.ftz.f32.f32	%f1742, %f362;
	setp.neu.ftz.f32	%p550, %f1742, 0f40000000;
	selp.f32	%f2068, 0f7FFFFFFF, %f2068, %p550;

BB0_388:
	add.ftz.f32 	%f1744, %f298, %f4;
	mov.b32 	 %r511, %f1744;
	setp.lt.s32	%p552, %r511, 2139095040;
	@%p552 bra 	BB0_395;

	setp.gtu.ftz.f32	%p553, %f4, 0f7F800000;
	.loc 1 136 15
	setp.gtu.ftz.f32	%p554, %f298, 0f7F800000;
	or.pred  	%p555, %p554, %p553;
	@%p555 bra 	BB0_394;
	bra.uni 	BB0_390;

BB0_394:
	.loc 1 136 15
	add.ftz.f32 	%f2068, %f297, 0f40000000;
	bra.uni 	BB0_395;

BB0_358:
	.loc 1 139 11
	setp.geu.ftz.f32	%p509, %f267, 0f00000000;
	@%p509 bra 	BB0_361;

	cvt.rzi.ftz.f32.f32	%f1591, %f362;
	setp.neu.ftz.f32	%p510, %f1591, 0f40000000;
	selp.f32	%f2062, 0f7FFFFFFF, %f2062, %p510;

BB0_361:
	add.ftz.f32 	%f1593, %f268, %f4;
	mov.b32 	 %r489, %f1593;
	setp.lt.s32	%p512, %r489, 2139095040;
	@%p512 bra 	BB0_368;

	setp.gtu.ftz.f32	%p513, %f4, 0f7F800000;
	.loc 1 139 11
	setp.gtu.ftz.f32	%p514, %f268, 0f7F800000;
	or.pred  	%p515, %p514, %p513;
	@%p515 bra 	BB0_367;
	bra.uni 	BB0_363;

BB0_367:
	.loc 1 139 11
	add.ftz.f32 	%f2062, %f267, 0f40000000;
	bra.uni 	BB0_368;

BB0_390:
	setp.eq.ftz.f32	%p556, %f4, 0f7F800000;
	.loc 1 136 15
	@%p556 bra 	BB0_393;
	bra.uni 	BB0_391;

BB0_393:
	.loc 1 136 15
	setp.gt.ftz.f32	%p558, %f298, 0f3F800000;
	selp.f32	%f1745, 0f7F800000, 0f00000000, %p558;
	setp.eq.ftz.f32	%p559, %f297, 0fBF800000;
	selp.f32	%f2068, 0f3F800000, %f1745, %p559;
	bra.uni 	BB0_395;

BB0_363:
	setp.eq.ftz.f32	%p516, %f4, 0f7F800000;
	.loc 1 139 11
	@%p516 bra 	BB0_366;
	bra.uni 	BB0_364;

BB0_366:
	.loc 1 139 11
	setp.gt.ftz.f32	%p518, %f268, 0f3F800000;
	selp.f32	%f1594, 0f7F800000, 0f00000000, %p518;
	setp.eq.ftz.f32	%p519, %f267, 0fBF800000;
	selp.f32	%f2062, 0f3F800000, %f1594, %p519;
	bra.uni 	BB0_368;

BB0_391:
	.loc 1 136 15
	setp.neu.ftz.f32	%p557, %f298, 0f7F800000;
	@%p557 bra 	BB0_395;

	selp.f32	%f2068, 0fFF800000, 0f7F800000, %p17;

BB0_395:
	setp.eq.ftz.f32	%p560, %f297, 0f3F800000;
	selp.f32	%f311, 0f3F800000, %f2068, %p560;
	ld.local.u32 	%r512, [%rd4];
	sub.s32 	%r513, %r512, %r9;
	cvt.rn.f32.s32	%f312, %r513;
	.loc 1 136 40
	abs.ftz.f32 	%f313, %f312;
	mov.b32 	 %r514, %f313;
	and.b32  	%r515, %r514, 8388607;
	or.b32  	%r516, %r515, 1065353216;
	mov.b32 	 %f1748, %r516;
	shr.u32 	%r517, %r514, 23;
	cvt.rn.f32.u32	%f1749, %r517;
	add.ftz.f32 	%f1750, %f1749, 0fC2FE0000;
	setp.gt.ftz.f32	%p561, %f1748, 0f3FB504F3;
	mul.ftz.f32 	%f1751, %f1748, 0f3F000000;
	add.ftz.f32 	%f1752, %f1750, 0f3F800000;
	selp.f32	%f1753, %f1751, %f1748, %p561;
	selp.f32	%f1754, %f1752, %f1750, %p561;
	add.ftz.f32 	%f1755, %f1753, 0fBF800000;
	add.ftz.f32 	%f1747, %f1753, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1746,%f1747;
	// inline asm
	add.ftz.f32 	%f1756, %f1755, %f1755;
	mul.ftz.f32 	%f1757, %f1746, %f1756;
	mul.ftz.f32 	%f1758, %f1757, %f1757;
	fma.rn.ftz.f32 	%f1761, %f376, %f1758, %f375;
	fma.rn.ftz.f32 	%f1763, %f1761, %f1758, %f378;
	mul.rn.ftz.f32 	%f1764, %f1763, %f1758;
	mul.rn.ftz.f32 	%f1765, %f1764, %f1757;
	sub.ftz.f32 	%f1766, %f1755, %f1757;
	neg.ftz.f32 	%f1767, %f1757;
	add.ftz.f32 	%f1768, %f1766, %f1766;
	fma.rn.ftz.f32 	%f1769, %f1767, %f1755, %f1768;
	mul.rn.ftz.f32 	%f1770, %f1746, %f1769;
	add.ftz.f32 	%f1771, %f1765, %f1757;
	sub.ftz.f32 	%f1772, %f1757, %f1771;
	add.ftz.f32 	%f1773, %f1765, %f1772;
	add.ftz.f32 	%f1774, %f1770, %f1773;
	add.ftz.f32 	%f1775, %f1771, %f1774;
	sub.ftz.f32 	%f1776, %f1771, %f1775;
	add.ftz.f32 	%f1777, %f1774, %f1776;
	mul.rn.ftz.f32 	%f1779, %f1754, %f394;
	mul.rn.ftz.f32 	%f1781, %f1754, %f396;
	add.ftz.f32 	%f1782, %f1779, %f1775;
	sub.ftz.f32 	%f1783, %f1779, %f1782;
	add.ftz.f32 	%f1784, %f1775, %f1783;
	add.ftz.f32 	%f1785, %f1777, %f1784;
	add.ftz.f32 	%f1786, %f1781, %f1785;
	add.ftz.f32 	%f1787, %f1782, %f1786;
	sub.ftz.f32 	%f1788, %f1782, %f1787;
	add.ftz.f32 	%f1789, %f1786, %f1788;
	mul.rn.ftz.f32 	%f1790, %f5, %f1787;
	neg.ftz.f32 	%f1791, %f1790;
	fma.rn.ftz.f32 	%f1792, %f5, %f1787, %f1791;
	fma.rn.ftz.f32 	%f1793, %f5, %f1789, %f1792;
	fma.rn.ftz.f32 	%f1795, %f410, %f1787, %f1793;
	add.rn.ftz.f32 	%f1796, %f1790, %f1795;
	neg.ftz.f32 	%f1797, %f1796;
	add.rn.ftz.f32 	%f1798, %f1790, %f1797;
	add.rn.ftz.f32 	%f1799, %f1798, %f1795;
	mov.b32 	 %r518, %f1796;
	setp.eq.s32	%p562, %r518, 1118925336;
	add.s32 	%r519, %r518, -1;
	mov.b32 	 %f1800, %r519;
	add.ftz.f32 	%f1801, %f1799, 0f37000000;
	selp.f32	%f1802, %f1800, %f1796, %p562;
	selp.f32	%f314, %f1801, %f1799, %p562;
	mul.ftz.f32 	%f1803, %f1802, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f1804, %f1803;
	fma.rn.ftz.f32 	%f1806, %f1804, %f421, %f1802;
	fma.rn.ftz.f32 	%f1808, %f1804, %f423, %f1806;
	mul.ftz.f32 	%f1809, %f1808, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1810, %f1809;
	add.ftz.f32 	%f1811, %f1804, 0f00000000;
	ex2.approx.ftz.f32 	%f1812, %f1811;
	mul.ftz.f32 	%f1813, %f1810, %f1812;
	setp.lt.ftz.f32	%p563, %f1802, 0fC2D20000;
	selp.f32	%f1814, 0f00000000, %f1813, %p563;
	setp.gt.ftz.f32	%p564, %f1802, 0f42D20000;
	selp.f32	%f2069, 0f7F800000, %f1814, %p564;
	setp.eq.ftz.f32	%p565, %f2069, 0f7F800000;
	@%p565 bra 	BB0_397;

	fma.rn.ftz.f32 	%f2069, %f2069, %f314, %f2069;

BB0_397:
	setp.lt.ftz.f32	%p566, %f312, 0f00000000;
	and.pred  	%p18, %p566, %p30;
	mov.b32 	 %r520, %f2069;
	xor.b32  	%r521, %r520, -2147483648;
	mov.b32 	 %f1815, %r521;
	selp.f32	%f2071, %f1815, %f2069, %p18;
	setp.eq.ftz.f32	%p568, %f312, 0f00000000;
	@%p568 bra 	BB0_400;
	bra.uni 	BB0_398;

BB0_400:
	.loc 1 136 40
	add.ftz.f32 	%f1818, %f312, %f312;
	selp.f32	%f2071, %f1818, 0f00000000, %p30;
	bra.uni 	BB0_401;

BB0_398:
	.loc 1 136 40
	setp.geu.ftz.f32	%p569, %f312, 0f00000000;
	@%p569 bra 	BB0_401;

	cvt.rzi.ftz.f32.f32	%f1817, %f362;
	setp.neu.ftz.f32	%p570, %f1817, 0f40000000;
	selp.f32	%f2071, 0f7FFFFFFF, %f2071, %p570;

BB0_401:
	add.ftz.f32 	%f1819, %f313, %f4;
	mov.b32 	 %r522, %f1819;
	setp.lt.s32	%p572, %r522, 2139095040;
	@%p572 bra 	BB0_408;

	setp.gtu.ftz.f32	%p573, %f4, 0f7F800000;
	.loc 1 136 40
	setp.gtu.ftz.f32	%p574, %f313, 0f7F800000;
	or.pred  	%p575, %p574, %p573;
	@%p575 bra 	BB0_407;
	bra.uni 	BB0_403;

BB0_407:
	.loc 1 136 40
	add.ftz.f32 	%f2071, %f312, 0f40000000;
	bra.uni 	BB0_408;

BB0_403:
	setp.eq.ftz.f32	%p576, %f4, 0f7F800000;
	.loc 1 136 40
	@%p576 bra 	BB0_406;
	bra.uni 	BB0_404;

BB0_406:
	.loc 1 136 40
	setp.gt.ftz.f32	%p578, %f313, 0f3F800000;
	selp.f32	%f1820, 0f7F800000, 0f00000000, %p578;
	setp.eq.ftz.f32	%p579, %f312, 0fBF800000;
	selp.f32	%f2071, 0f3F800000, %f1820, %p579;
	bra.uni 	BB0_408;

BB0_364:
	.loc 1 139 11
	setp.neu.ftz.f32	%p517, %f268, 0f7F800000;
	@%p517 bra 	BB0_368;

	selp.f32	%f2062, 0fFF800000, 0f7F800000, %p15;

BB0_368:
	setp.eq.ftz.f32	%p520, %f267, 0f3F800000;
	selp.f32	%f281, 0f3F800000, %f2062, %p520;
	ld.local.u32 	%r490, [%rd98+-4];
	ld.local.u32 	%r491, [%rd98];
	sub.s32 	%r492, %r491, %r490;
	cvt.rn.f32.s32	%f282, %r492;
	.loc 1 139 46
	abs.ftz.f32 	%f283, %f282;
	mov.b32 	 %r493, %f283;
	and.b32  	%r494, %r493, 8388607;
	or.b32  	%r495, %r494, 1065353216;
	mov.b32 	 %f1597, %r495;
	shr.u32 	%r496, %r493, 23;
	cvt.rn.f32.u32	%f1598, %r496;
	add.ftz.f32 	%f1599, %f1598, 0fC2FE0000;
	setp.gt.ftz.f32	%p521, %f1597, 0f3FB504F3;
	mul.ftz.f32 	%f1600, %f1597, 0f3F000000;
	add.ftz.f32 	%f1601, %f1599, 0f3F800000;
	selp.f32	%f1602, %f1600, %f1597, %p521;
	selp.f32	%f1603, %f1601, %f1599, %p521;
	add.ftz.f32 	%f1604, %f1602, 0fBF800000;
	add.ftz.f32 	%f1596, %f1602, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1595,%f1596;
	// inline asm
	add.ftz.f32 	%f1605, %f1604, %f1604;
	mul.ftz.f32 	%f1606, %f1595, %f1605;
	mul.ftz.f32 	%f1607, %f1606, %f1606;
	fma.rn.ftz.f32 	%f1610, %f376, %f1607, %f375;
	fma.rn.ftz.f32 	%f1612, %f1610, %f1607, %f378;
	mul.rn.ftz.f32 	%f1613, %f1612, %f1607;
	mul.rn.ftz.f32 	%f1614, %f1613, %f1606;
	sub.ftz.f32 	%f1615, %f1604, %f1606;
	neg.ftz.f32 	%f1616, %f1606;
	add.ftz.f32 	%f1617, %f1615, %f1615;
	fma.rn.ftz.f32 	%f1618, %f1616, %f1604, %f1617;
	mul.rn.ftz.f32 	%f1619, %f1595, %f1618;
	add.ftz.f32 	%f1620, %f1614, %f1606;
	sub.ftz.f32 	%f1621, %f1606, %f1620;
	add.ftz.f32 	%f1622, %f1614, %f1621;
	add.ftz.f32 	%f1623, %f1619, %f1622;
	add.ftz.f32 	%f1624, %f1620, %f1623;
	sub.ftz.f32 	%f1625, %f1620, %f1624;
	add.ftz.f32 	%f1626, %f1623, %f1625;
	mul.rn.ftz.f32 	%f1628, %f1603, %f394;
	mul.rn.ftz.f32 	%f1630, %f1603, %f396;
	add.ftz.f32 	%f1631, %f1628, %f1624;
	sub.ftz.f32 	%f1632, %f1628, %f1631;
	add.ftz.f32 	%f1633, %f1624, %f1632;
	add.ftz.f32 	%f1634, %f1626, %f1633;
	add.ftz.f32 	%f1635, %f1630, %f1634;
	add.ftz.f32 	%f1636, %f1631, %f1635;
	sub.ftz.f32 	%f1637, %f1631, %f1636;
	add.ftz.f32 	%f1638, %f1635, %f1637;
	mul.rn.ftz.f32 	%f1639, %f5, %f1636;
	neg.ftz.f32 	%f1640, %f1639;
	fma.rn.ftz.f32 	%f1641, %f5, %f1636, %f1640;
	fma.rn.ftz.f32 	%f1642, %f5, %f1638, %f1641;
	fma.rn.ftz.f32 	%f1644, %f410, %f1636, %f1642;
	add.rn.ftz.f32 	%f1645, %f1639, %f1644;
	neg.ftz.f32 	%f1646, %f1645;
	add.rn.ftz.f32 	%f1647, %f1639, %f1646;
	add.rn.ftz.f32 	%f1648, %f1647, %f1644;
	mov.b32 	 %r497, %f1645;
	setp.eq.s32	%p522, %r497, 1118925336;
	add.s32 	%r498, %r497, -1;
	mov.b32 	 %f1649, %r498;
	add.ftz.f32 	%f1650, %f1648, 0f37000000;
	selp.f32	%f1651, %f1649, %f1645, %p522;
	selp.f32	%f284, %f1650, %f1648, %p522;
	mul.ftz.f32 	%f1652, %f1651, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f1653, %f1652;
	fma.rn.ftz.f32 	%f1655, %f1653, %f421, %f1651;
	fma.rn.ftz.f32 	%f1657, %f1653, %f423, %f1655;
	mul.ftz.f32 	%f1658, %f1657, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1659, %f1658;
	add.ftz.f32 	%f1660, %f1653, 0f00000000;
	ex2.approx.ftz.f32 	%f1661, %f1660;
	mul.ftz.f32 	%f1662, %f1659, %f1661;
	setp.lt.ftz.f32	%p523, %f1651, 0fC2D20000;
	selp.f32	%f1663, 0f00000000, %f1662, %p523;
	setp.gt.ftz.f32	%p524, %f1651, 0f42D20000;
	selp.f32	%f2063, 0f7F800000, %f1663, %p524;
	setp.eq.ftz.f32	%p525, %f2063, 0f7F800000;
	@%p525 bra 	BB0_370;

	fma.rn.ftz.f32 	%f2063, %f2063, %f284, %f2063;

BB0_370:
	setp.lt.ftz.f32	%p526, %f282, 0f00000000;
	and.pred  	%p16, %p526, %p30;
	mov.b32 	 %r499, %f2063;
	xor.b32  	%r500, %r499, -2147483648;
	mov.b32 	 %f1664, %r500;
	selp.f32	%f2065, %f1664, %f2063, %p16;
	setp.eq.ftz.f32	%p528, %f282, 0f00000000;
	@%p528 bra 	BB0_373;
	bra.uni 	BB0_371;

BB0_373:
	.loc 1 139 46
	add.ftz.f32 	%f1667, %f282, %f282;
	selp.f32	%f2065, %f1667, 0f00000000, %p30;
	bra.uni 	BB0_374;

BB0_371:
	.loc 1 139 46
	setp.geu.ftz.f32	%p529, %f282, 0f00000000;
	@%p529 bra 	BB0_374;

	cvt.rzi.ftz.f32.f32	%f1666, %f362;
	setp.neu.ftz.f32	%p530, %f1666, 0f40000000;
	selp.f32	%f2065, 0f7FFFFFFF, %f2065, %p530;

BB0_374:
	add.ftz.f32 	%f1668, %f283, %f4;
	mov.b32 	 %r501, %f1668;
	setp.lt.s32	%p532, %r501, 2139095040;
	@%p532 bra 	BB0_381;

	setp.gtu.ftz.f32	%p533, %f4, 0f7F800000;
	.loc 1 139 46
	setp.gtu.ftz.f32	%p534, %f283, 0f7F800000;
	or.pred  	%p535, %p534, %p533;
	@%p535 bra 	BB0_380;
	bra.uni 	BB0_376;

BB0_380:
	.loc 1 139 46
	add.ftz.f32 	%f2065, %f282, 0f40000000;
	bra.uni 	BB0_381;

BB0_376:
	setp.eq.ftz.f32	%p536, %f4, 0f7F800000;
	.loc 1 139 46
	@%p536 bra 	BB0_379;
	bra.uni 	BB0_377;

BB0_379:
	.loc 1 139 46
	setp.gt.ftz.f32	%p538, %f283, 0f3F800000;
	selp.f32	%f1669, 0f7F800000, 0f00000000, %p538;
	setp.eq.ftz.f32	%p539, %f282, 0fBF800000;
	selp.f32	%f2065, 0f3F800000, %f1669, %p539;
	bra.uni 	BB0_381;

BB0_404:
	.loc 1 136 40
	setp.neu.ftz.f32	%p577, %f313, 0f7F800000;
	@%p577 bra 	BB0_408;

	selp.f32	%f2071, 0fFF800000, 0f7F800000, %p18;

BB0_408:
	setp.eq.ftz.f32	%p580, %f312, 0f3F800000;
	selp.f32	%f1821, 0f3F800000, %f2071, %p580;
	add.ftz.f32 	%f2072, %f311, %f1821;
	bra.uni 	BB0_409;

BB0_377:
	.loc 1 139 46
	setp.neu.ftz.f32	%p537, %f283, 0f7F800000;
	@%p537 bra 	BB0_381;

	selp.f32	%f2065, 0fFF800000, 0f7F800000, %p16;

BB0_381:
	setp.eq.ftz.f32	%p540, %f282, 0f3F800000;
	selp.f32	%f1670, 0f3F800000, %f2065, %p540;
	add.ftz.f32 	%f2072, %f281, %f1670;

BB0_409:
	.loc 1 141 17
	add.s32 	%r583, %r583, 1;
	ld.local.u32 	%r523, [%rd97+4];
	sub.s32 	%r524, %r523, %r138;
	cvt.rn.f32.s32	%f328, %r524;
	.loc 1 142 9
	abs.ftz.f32 	%f329, %f328;
	mov.b32 	 %r525, %f329;
	and.b32  	%r526, %r525, 8388607;
	or.b32  	%r527, %r526, 1065353216;
	mov.b32 	 %f1824, %r527;
	shr.u32 	%r528, %r525, 23;
	cvt.rn.f32.u32	%f1825, %r528;
	add.ftz.f32 	%f1826, %f1825, 0fC2FE0000;
	setp.gt.ftz.f32	%p581, %f1824, 0f3FB504F3;
	mul.ftz.f32 	%f1827, %f1824, 0f3F000000;
	add.ftz.f32 	%f1828, %f1826, 0f3F800000;
	selp.f32	%f1829, %f1827, %f1824, %p581;
	selp.f32	%f1830, %f1828, %f1826, %p581;
	add.ftz.f32 	%f1831, %f1829, 0fBF800000;
	add.ftz.f32 	%f1823, %f1829, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1822,%f1823;
	// inline asm
	add.ftz.f32 	%f1832, %f1831, %f1831;
	mul.ftz.f32 	%f1833, %f1822, %f1832;
	mul.ftz.f32 	%f1834, %f1833, %f1833;
	fma.rn.ftz.f32 	%f1837, %f376, %f1834, %f375;
	fma.rn.ftz.f32 	%f1839, %f1837, %f1834, %f378;
	mul.rn.ftz.f32 	%f1840, %f1839, %f1834;
	mul.rn.ftz.f32 	%f1841, %f1840, %f1833;
	sub.ftz.f32 	%f1842, %f1831, %f1833;
	neg.ftz.f32 	%f1843, %f1833;
	add.ftz.f32 	%f1844, %f1842, %f1842;
	fma.rn.ftz.f32 	%f1845, %f1843, %f1831, %f1844;
	mul.rn.ftz.f32 	%f1846, %f1822, %f1845;
	add.ftz.f32 	%f1847, %f1841, %f1833;
	sub.ftz.f32 	%f1848, %f1833, %f1847;
	add.ftz.f32 	%f1849, %f1841, %f1848;
	add.ftz.f32 	%f1850, %f1846, %f1849;
	add.ftz.f32 	%f1851, %f1847, %f1850;
	sub.ftz.f32 	%f1852, %f1847, %f1851;
	add.ftz.f32 	%f1853, %f1850, %f1852;
	mul.rn.ftz.f32 	%f1855, %f1830, %f394;
	mul.rn.ftz.f32 	%f1857, %f1830, %f396;
	add.ftz.f32 	%f1858, %f1855, %f1851;
	sub.ftz.f32 	%f1859, %f1855, %f1858;
	add.ftz.f32 	%f1860, %f1851, %f1859;
	add.ftz.f32 	%f1861, %f1853, %f1860;
	add.ftz.f32 	%f1862, %f1857, %f1861;
	add.ftz.f32 	%f1863, %f1858, %f1862;
	sub.ftz.f32 	%f1864, %f1858, %f1863;
	add.ftz.f32 	%f1865, %f1862, %f1864;
	mul.rn.ftz.f32 	%f1866, %f5, %f1863;
	neg.ftz.f32 	%f1867, %f1866;
	fma.rn.ftz.f32 	%f1868, %f5, %f1863, %f1867;
	fma.rn.ftz.f32 	%f1869, %f5, %f1865, %f1868;
	fma.rn.ftz.f32 	%f1871, %f410, %f1863, %f1869;
	add.rn.ftz.f32 	%f1872, %f1866, %f1871;
	neg.ftz.f32 	%f1873, %f1872;
	add.rn.ftz.f32 	%f1874, %f1866, %f1873;
	add.rn.ftz.f32 	%f1875, %f1874, %f1871;
	mov.b32 	 %r529, %f1872;
	setp.eq.s32	%p582, %r529, 1118925336;
	add.s32 	%r530, %r529, -1;
	mov.b32 	 %f1876, %r530;
	add.ftz.f32 	%f1877, %f1875, 0f37000000;
	selp.f32	%f1878, %f1876, %f1872, %p582;
	selp.f32	%f330, %f1877, %f1875, %p582;
	mul.ftz.f32 	%f1879, %f1878, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f1880, %f1879;
	fma.rn.ftz.f32 	%f1882, %f1880, %f421, %f1878;
	fma.rn.ftz.f32 	%f1884, %f1880, %f423, %f1882;
	mul.ftz.f32 	%f1885, %f1884, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1886, %f1885;
	add.ftz.f32 	%f1887, %f1880, 0f00000000;
	ex2.approx.ftz.f32 	%f1888, %f1887;
	mul.ftz.f32 	%f1889, %f1886, %f1888;
	setp.lt.ftz.f32	%p583, %f1878, 0fC2D20000;
	selp.f32	%f1890, 0f00000000, %f1889, %p583;
	setp.gt.ftz.f32	%p584, %f1878, 0f42D20000;
	selp.f32	%f2073, 0f7F800000, %f1890, %p584;
	setp.eq.ftz.f32	%p585, %f2073, 0f7F800000;
	@%p585 bra 	BB0_411;

	fma.rn.ftz.f32 	%f2073, %f2073, %f330, %f2073;

BB0_411:
	setp.lt.ftz.f32	%p586, %f328, 0f00000000;
	and.pred  	%p19, %p586, %p30;
	mov.b32 	 %r531, %f2073;
	xor.b32  	%r532, %r531, -2147483648;
	mov.b32 	 %f1891, %r532;
	selp.f32	%f2075, %f1891, %f2073, %p19;
	setp.eq.ftz.f32	%p588, %f328, 0f00000000;
	@%p588 bra 	BB0_414;
	bra.uni 	BB0_412;

BB0_414:
	.loc 1 142 9
	add.ftz.f32 	%f1894, %f328, %f328;
	selp.f32	%f2075, %f1894, 0f00000000, %p30;
	bra.uni 	BB0_415;

BB0_412:
	.loc 1 142 9
	setp.geu.ftz.f32	%p589, %f328, 0f00000000;
	@%p589 bra 	BB0_415;

	cvt.rzi.ftz.f32.f32	%f1893, %f362;
	setp.neu.ftz.f32	%p590, %f1893, 0f40000000;
	selp.f32	%f2075, 0f7FFFFFFF, %f2075, %p590;

BB0_415:
	add.ftz.f32 	%f1895, %f329, %f4;
	mov.b32 	 %r533, %f1895;
	setp.lt.s32	%p592, %r533, 2139095040;
	@%p592 bra 	BB0_422;

	setp.gtu.ftz.f32	%p593, %f4, 0f7F800000;
	.loc 1 142 9
	setp.gtu.ftz.f32	%p594, %f329, 0f7F800000;
	or.pred  	%p595, %p594, %p593;
	@%p595 bra 	BB0_421;
	bra.uni 	BB0_417;

BB0_421:
	.loc 1 142 9
	add.ftz.f32 	%f2075, %f328, 0f40000000;
	bra.uni 	BB0_422;

BB0_417:
	setp.eq.ftz.f32	%p596, %f4, 0f7F800000;
	.loc 1 142 9
	@%p596 bra 	BB0_420;
	bra.uni 	BB0_418;

BB0_420:
	.loc 1 142 9
	setp.gt.ftz.f32	%p598, %f329, 0f3F800000;
	selp.f32	%f1896, 0f7F800000, 0f00000000, %p598;
	setp.eq.ftz.f32	%p599, %f328, 0fBF800000;
	selp.f32	%f2075, 0f3F800000, %f1896, %p599;
	bra.uni 	BB0_422;

BB0_418:
	.loc 1 142 9
	setp.neu.ftz.f32	%p597, %f329, 0f7F800000;
	@%p597 bra 	BB0_422;

	selp.f32	%f2075, 0fFF800000, 0f7F800000, %p19;

BB0_422:
	setp.eq.ftz.f32	%p600, %f328, 0f3F800000;
	selp.f32	%f342, 0f3F800000, %f2075, %p600;
	ld.local.u32 	%r534, [%rd98];
	ld.local.u32 	%r535, [%rd98+4];
	sub.s32 	%r536, %r535, %r534;
	cvt.rn.f32.s32	%f343, %r536;
	.loc 1 142 44
	abs.ftz.f32 	%f344, %f343;
	mov.b32 	 %r537, %f344;
	and.b32  	%r538, %r537, 8388607;
	or.b32  	%r539, %r538, 1065353216;
	mov.b32 	 %f1899, %r539;
	shr.u32 	%r540, %r537, 23;
	cvt.rn.f32.u32	%f1900, %r540;
	add.ftz.f32 	%f1901, %f1900, 0fC2FE0000;
	setp.gt.ftz.f32	%p601, %f1899, 0f3FB504F3;
	mul.ftz.f32 	%f1902, %f1899, 0f3F000000;
	add.ftz.f32 	%f1903, %f1901, 0f3F800000;
	selp.f32	%f1904, %f1902, %f1899, %p601;
	selp.f32	%f1905, %f1903, %f1901, %p601;
	add.ftz.f32 	%f1906, %f1904, 0fBF800000;
	add.ftz.f32 	%f1898, %f1904, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1897,%f1898;
	// inline asm
	add.ftz.f32 	%f1907, %f1906, %f1906;
	mul.ftz.f32 	%f1908, %f1897, %f1907;
	mul.ftz.f32 	%f1909, %f1908, %f1908;
	fma.rn.ftz.f32 	%f1912, %f376, %f1909, %f375;
	fma.rn.ftz.f32 	%f1914, %f1912, %f1909, %f378;
	mul.rn.ftz.f32 	%f1915, %f1914, %f1909;
	mul.rn.ftz.f32 	%f1916, %f1915, %f1908;
	sub.ftz.f32 	%f1917, %f1906, %f1908;
	neg.ftz.f32 	%f1918, %f1908;
	add.ftz.f32 	%f1919, %f1917, %f1917;
	fma.rn.ftz.f32 	%f1920, %f1918, %f1906, %f1919;
	mul.rn.ftz.f32 	%f1921, %f1897, %f1920;
	add.ftz.f32 	%f1922, %f1916, %f1908;
	sub.ftz.f32 	%f1923, %f1908, %f1922;
	add.ftz.f32 	%f1924, %f1916, %f1923;
	add.ftz.f32 	%f1925, %f1921, %f1924;
	add.ftz.f32 	%f1926, %f1922, %f1925;
	sub.ftz.f32 	%f1927, %f1922, %f1926;
	add.ftz.f32 	%f1928, %f1925, %f1927;
	mul.rn.ftz.f32 	%f1930, %f1905, %f394;
	mul.rn.ftz.f32 	%f1932, %f1905, %f396;
	add.ftz.f32 	%f1933, %f1930, %f1926;
	sub.ftz.f32 	%f1934, %f1930, %f1933;
	add.ftz.f32 	%f1935, %f1926, %f1934;
	add.ftz.f32 	%f1936, %f1928, %f1935;
	add.ftz.f32 	%f1937, %f1932, %f1936;
	add.ftz.f32 	%f1938, %f1933, %f1937;
	sub.ftz.f32 	%f1939, %f1933, %f1938;
	add.ftz.f32 	%f1940, %f1937, %f1939;
	mul.rn.ftz.f32 	%f1941, %f5, %f1938;
	neg.ftz.f32 	%f1942, %f1941;
	fma.rn.ftz.f32 	%f1943, %f5, %f1938, %f1942;
	fma.rn.ftz.f32 	%f1944, %f5, %f1940, %f1943;
	fma.rn.ftz.f32 	%f1946, %f410, %f1938, %f1944;
	add.rn.ftz.f32 	%f1947, %f1941, %f1946;
	neg.ftz.f32 	%f1948, %f1947;
	add.rn.ftz.f32 	%f1949, %f1941, %f1948;
	add.rn.ftz.f32 	%f1950, %f1949, %f1946;
	mov.b32 	 %r541, %f1947;
	setp.eq.s32	%p602, %r541, 1118925336;
	add.s32 	%r542, %r541, -1;
	mov.b32 	 %f1951, %r542;
	add.ftz.f32 	%f1952, %f1950, 0f37000000;
	selp.f32	%f1953, %f1951, %f1947, %p602;
	selp.f32	%f345, %f1952, %f1950, %p602;
	mul.ftz.f32 	%f1954, %f1953, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f1955, %f1954;
	fma.rn.ftz.f32 	%f1957, %f1955, %f421, %f1953;
	fma.rn.ftz.f32 	%f1959, %f1955, %f423, %f1957;
	mul.ftz.f32 	%f1960, %f1959, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1961, %f1960;
	add.ftz.f32 	%f1962, %f1955, 0f00000000;
	ex2.approx.ftz.f32 	%f1963, %f1962;
	mul.ftz.f32 	%f1964, %f1961, %f1963;
	setp.lt.ftz.f32	%p603, %f1953, 0fC2D20000;
	selp.f32	%f1965, 0f00000000, %f1964, %p603;
	setp.gt.ftz.f32	%p604, %f1953, 0f42D20000;
	selp.f32	%f2076, 0f7F800000, %f1965, %p604;
	setp.eq.ftz.f32	%p605, %f2076, 0f7F800000;
	@%p605 bra 	BB0_424;

	fma.rn.ftz.f32 	%f2076, %f2076, %f345, %f2076;

BB0_424:
	setp.lt.ftz.f32	%p606, %f343, 0f00000000;
	and.pred  	%p20, %p606, %p30;
	mov.b32 	 %r543, %f2076;
	xor.b32  	%r544, %r543, -2147483648;
	mov.b32 	 %f1966, %r544;
	selp.f32	%f2078, %f1966, %f2076, %p20;
	setp.eq.ftz.f32	%p608, %f343, 0f00000000;
	@%p608 bra 	BB0_427;
	bra.uni 	BB0_425;

BB0_427:
	.loc 1 142 44
	add.ftz.f32 	%f1969, %f343, %f343;
	selp.f32	%f2078, %f1969, 0f00000000, %p30;
	bra.uni 	BB0_428;

BB0_425:
	.loc 1 142 44
	setp.geu.ftz.f32	%p609, %f343, 0f00000000;
	@%p609 bra 	BB0_428;

	cvt.rzi.ftz.f32.f32	%f1968, %f362;
	setp.neu.ftz.f32	%p610, %f1968, 0f40000000;
	selp.f32	%f2078, 0f7FFFFFFF, %f2078, %p610;

BB0_428:
	add.ftz.f32 	%f1970, %f344, %f4;
	mov.b32 	 %r545, %f1970;
	setp.lt.s32	%p612, %r545, 2139095040;
	@%p612 bra 	BB0_435;

	setp.gtu.ftz.f32	%p613, %f4, 0f7F800000;
	.loc 1 142 44
	setp.gtu.ftz.f32	%p614, %f344, 0f7F800000;
	or.pred  	%p615, %p614, %p613;
	@%p615 bra 	BB0_434;
	bra.uni 	BB0_430;

BB0_434:
	.loc 1 142 44
	add.ftz.f32 	%f2078, %f343, 0f40000000;
	bra.uni 	BB0_435;

BB0_430:
	setp.eq.ftz.f32	%p616, %f4, 0f7F800000;
	.loc 1 142 44
	@%p616 bra 	BB0_433;
	bra.uni 	BB0_431;

BB0_433:
	.loc 1 142 44
	setp.gt.ftz.f32	%p618, %f344, 0f3F800000;
	selp.f32	%f1971, 0f7F800000, 0f00000000, %p618;
	setp.eq.ftz.f32	%p619, %f343, 0fBF800000;
	selp.f32	%f2078, 0f3F800000, %f1971, %p619;
	bra.uni 	BB0_435;

BB0_431:
	.loc 1 142 44
	setp.neu.ftz.f32	%p617, %f344, 0f7F800000;
	@%p617 bra 	BB0_435;

	selp.f32	%f2078, 0fFF800000, 0f7F800000, %p20;

BB0_435:
	setp.eq.ftz.f32	%p620, %f343, 0f3F800000;
	selp.f32	%f1972, 0f3F800000, %f2078, %p620;
	add.ftz.f32 	%f1973, %f342, %f1972;
	.loc 1 144 26
	sub.ftz.f32 	%f1974, %f2072, %f1973;
	.loc 1 144 28
	abs.ftz.f32 	%f1975, %f1974;
	div.full.ftz.f32 	%f1976, %f1975, %f1973;
	.loc 1 146 5
	mul.ftz.f32 	%f1977, %f1976, 0f42C80000;
	setp.leu.ftz.f32	%p621, %f1977, 0f42700000;
	@%p621 bra 	BB0_166;
	bra.uni 	BB0_436;

BB0_167:
	.loc 1 171 3
	setp.neu.ftz.f32	%p254, %f19, 0f00000000;
	setp.neu.ftz.f32	%p255, %f1, 0f00000000;
	and.pred  	%p256, %p254, %p255;
	@%p256 bra 	BB0_171;
	bra.uni 	BB0_168;

BB0_171:
	ld.param.u32 	%r553, [_Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_0+4];
	.loc 1 174 13
	div.full.ftz.f32 	%f125, %f19, %f1;
	.loc 1 175 11
	cvt.rn.f32.s32	%f887, %r587;
	mul.ftz.f32 	%f888, %f887, %f125;
	cvt.rn.f32.s32	%f889, %r9;
	sub.ftz.f32 	%f890, %f889, %f888;
	cvt.rzi.ftz.s32.f32	%r69, %f890;
	.loc 1 178 5
	setp.eq.s32	%p259, %r69, 0;
	add.s32 	%r588, %r553, -1;
	setp.lt.s32	%p260, %r69, %r588;
	setp.gt.s32	%p261, %r69, 0;
	and.pred  	%p262, %p260, %p261;
	or.pred  	%p263, %p259, %p262;
	mov.u32 	%r587, 0;
	.loc 1 178 5
	mov.u32 	%r586, %r69;
	@%p263 bra 	BB0_175;

	ld.param.u32 	%r554, [_Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_0+4];
	.loc 1 184 7
	setp.gt.s32	%p264, %r554, %r69;
	@%p264 bra 	BB0_174;
	bra.uni 	BB0_173;

BB0_174:
	.loc 1 188 9
	neg.s32 	%r305, %r69;
	cvt.rn.f32.s32	%f893, %r305;
	div.full.ftz.f32 	%f894, %f893, %f125;
	cvt.rzi.ftz.s32.f32	%r587, %f894;
	mov.u32 	%r586, 0;
	bra.uni 	BB0_175;

BB0_168:
	.loc 1 45 23
	setp.eq.ftz.f32	%p622, %f1, 0f00000000;
	.loc 1 212 5
	@%p622 bra 	BB0_170;
	bra.uni 	BB0_169;

BB0_170:
	ld.param.u32 	%r552, [_Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_0+4];
	.loc 1 216 7
	add.s32 	%r588, %r552, -1;
	mov.u32 	%r586, 0;
	.loc 1 216 7
	mov.u32 	%r589, %r587;
	bra.uni 	BB0_180;

BB0_169:
	.loc 1 45 42
	setp.eq.ftz.f32	%p623, %f19, 0f00000000;
	.loc 1 217 12
	selp.b32	%r586, %r9, 0, %p623;
	.loc 1 220 7
	add.s32 	%r300, %r1, -1;
	.loc 1 217 12
	selp.b32	%r589, %r300, 0, %p623;
	mov.u32 	%r587, 0;
	.loc 1 221 7
	mov.u32 	%r588, %r586;
	bra.uni 	BB0_180;

BB0_173:
	ld.param.u32 	%r555, [_Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_0+4];
	.loc 1 185 9
	sub.s32 	%r303, %r555, %r69;
	cvt.rn.f32.s32	%f891, %r303;
	div.full.ftz.f32 	%f892, %f891, %f125;
	cvt.rzi.ftz.s32.f32	%r587, %f892;
	.loc 1 186 9
	mov.u32 	%r586, %r588;

BB0_175:
	.loc 1 194 12
	cvt.rn.f32.s32	%f895, %r1;
	cvt.rn.f32.s32	%f896, %r69;
	fma.rn.ftz.f32 	%f897, %f895, %f125, %f896;
	cvt.rzi.ftz.s32.f32	%r75, %f897;
	.loc 1 195 5
	setp.eq.s32	%p265, %r75, 0;
	setp.lt.s32	%p266, %r75, %r588;
	setp.gt.s32	%p267, %r75, 0;
	and.pred  	%p268, %p266, %p267;
	or.pred  	%p269, %p265, %p268;
	@%p269 bra 	BB0_179;
	bra.uni 	BB0_176;

BB0_179:
	.loc 1 196 7
	add.s32 	%r589, %r1, -1;
	mov.u32 	%r588, %r75;
	bra.uni 	BB0_180;

BB0_176:
	ld.param.u32 	%r556, [_Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_0+4];
	.loc 1 201 7
	setp.lt.s32	%p270, %r75, %r556;
	@%p270 bra 	BB0_178;
	bra.uni 	BB0_177;

BB0_178:
	.loc 1 205 9
	neg.s32 	%r308, %r69;
	cvt.rn.f32.s32	%f900, %r308;
	div.full.ftz.f32 	%f901, %f900, %f125;
	cvt.rzi.ftz.s32.f32	%r589, %f901;
	mov.u32 	%r588, 0;
	bra.uni 	BB0_180;

BB0_177:
	ld.param.u32 	%r557, [_Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_0+4];
	.loc 1 202 9
	sub.s32 	%r306, %r557, %r69;
	cvt.rn.f32.s32	%f898, %r306;
	div.full.ftz.f32 	%f899, %f898, %f125;
	cvt.rzi.ftz.s32.f32	%r589, %f899;

BB0_180:
	.loc 1 227 3
	sub.s32 	%r309, %r589, %r587;
	cvt.rn.f32.s32	%f126, %r309;
	.loc 1 227 17
	abs.ftz.f32 	%f127, %f126;
	mov.b32 	 %r310, %f127;
	and.b32  	%r311, %r310, 8388607;
	or.b32  	%r312, %r311, 1065353216;
	mov.b32 	 %f904, %r312;
	shr.u32 	%r313, %r310, 23;
	cvt.rn.f32.u32	%f905, %r313;
	add.ftz.f32 	%f906, %f905, 0fC2FE0000;
	setp.gt.ftz.f32	%p271, %f904, 0f3FB504F3;
	mul.ftz.f32 	%f907, %f904, 0f3F000000;
	add.ftz.f32 	%f908, %f906, 0f3F800000;
	selp.f32	%f909, %f907, %f904, %p271;
	selp.f32	%f910, %f908, %f906, %p271;
	add.ftz.f32 	%f911, %f909, 0fBF800000;
	add.ftz.f32 	%f903, %f909, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f902,%f903;
	// inline asm
	add.ftz.f32 	%f912, %f911, %f911;
	mul.ftz.f32 	%f913, %f902, %f912;
	mul.ftz.f32 	%f914, %f913, %f913;
	fma.rn.ftz.f32 	%f917, %f376, %f914, %f375;
	fma.rn.ftz.f32 	%f919, %f917, %f914, %f378;
	mul.rn.ftz.f32 	%f920, %f919, %f914;
	mul.rn.ftz.f32 	%f921, %f920, %f913;
	sub.ftz.f32 	%f922, %f911, %f913;
	neg.ftz.f32 	%f923, %f913;
	add.ftz.f32 	%f924, %f922, %f922;
	fma.rn.ftz.f32 	%f925, %f923, %f911, %f924;
	mul.rn.ftz.f32 	%f926, %f902, %f925;
	add.ftz.f32 	%f927, %f921, %f913;
	sub.ftz.f32 	%f928, %f913, %f927;
	add.ftz.f32 	%f929, %f921, %f928;
	add.ftz.f32 	%f930, %f926, %f929;
	add.ftz.f32 	%f931, %f927, %f930;
	sub.ftz.f32 	%f932, %f927, %f931;
	add.ftz.f32 	%f933, %f930, %f932;
	mul.rn.ftz.f32 	%f935, %f910, %f394;
	mul.rn.ftz.f32 	%f937, %f910, %f396;
	add.ftz.f32 	%f938, %f935, %f931;
	sub.ftz.f32 	%f939, %f935, %f938;
	add.ftz.f32 	%f940, %f931, %f939;
	add.ftz.f32 	%f941, %f933, %f940;
	add.ftz.f32 	%f942, %f937, %f941;
	add.ftz.f32 	%f943, %f938, %f942;
	sub.ftz.f32 	%f944, %f938, %f943;
	add.ftz.f32 	%f945, %f942, %f944;
	mul.rn.ftz.f32 	%f946, %f5, %f943;
	neg.ftz.f32 	%f947, %f946;
	fma.rn.ftz.f32 	%f948, %f5, %f943, %f947;
	fma.rn.ftz.f32 	%f949, %f5, %f945, %f948;
	fma.rn.ftz.f32 	%f951, %f410, %f943, %f949;
	add.rn.ftz.f32 	%f952, %f946, %f951;
	neg.ftz.f32 	%f953, %f952;
	add.rn.ftz.f32 	%f954, %f946, %f953;
	add.rn.ftz.f32 	%f955, %f954, %f951;
	mov.b32 	 %r314, %f952;
	setp.eq.s32	%p272, %r314, 1118925336;
	add.s32 	%r315, %r314, -1;
	mov.b32 	 %f956, %r315;
	add.ftz.f32 	%f957, %f955, 0f37000000;
	selp.f32	%f958, %f956, %f952, %p272;
	selp.f32	%f128, %f957, %f955, %p272;
	mul.ftz.f32 	%f959, %f958, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f960, %f959;
	fma.rn.ftz.f32 	%f962, %f960, %f421, %f958;
	fma.rn.ftz.f32 	%f964, %f960, %f423, %f962;
	mul.ftz.f32 	%f965, %f964, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f966, %f965;
	add.ftz.f32 	%f967, %f960, 0f00000000;
	ex2.approx.ftz.f32 	%f968, %f967;
	mul.ftz.f32 	%f969, %f966, %f968;
	setp.lt.ftz.f32	%p273, %f958, 0fC2D20000;
	selp.f32	%f970, 0f00000000, %f969, %p273;
	setp.gt.ftz.f32	%p274, %f958, 0f42D20000;
	selp.f32	%f2031, 0f7F800000, %f970, %p274;
	setp.eq.ftz.f32	%p275, %f2031, 0f7F800000;
	@%p275 bra 	BB0_182;

	fma.rn.ftz.f32 	%f2031, %f2031, %f128, %f2031;

BB0_182:
	setp.lt.ftz.f32	%p276, %f126, 0f00000000;
	and.pred  	%p7, %p276, %p30;
	mov.b32 	 %r316, %f2031;
	xor.b32  	%r317, %r316, -2147483648;
	mov.b32 	 %f971, %r317;
	selp.f32	%f2033, %f971, %f2031, %p7;
	setp.eq.ftz.f32	%p278, %f126, 0f00000000;
	@%p278 bra 	BB0_185;
	bra.uni 	BB0_183;

BB0_185:
	.loc 1 227 17
	add.ftz.f32 	%f974, %f126, %f126;
	selp.f32	%f2033, %f974, 0f00000000, %p30;
	bra.uni 	BB0_186;

BB0_183:
	.loc 1 227 17
	setp.geu.ftz.f32	%p279, %f126, 0f00000000;
	@%p279 bra 	BB0_186;

	cvt.rzi.ftz.f32.f32	%f973, %f362;
	setp.neu.ftz.f32	%p280, %f973, 0f40000000;
	selp.f32	%f2033, 0f7FFFFFFF, %f2033, %p280;

BB0_186:
	add.ftz.f32 	%f975, %f127, %f4;
	mov.b32 	 %r318, %f975;
	setp.lt.s32	%p282, %r318, 2139095040;
	@%p282 bra 	BB0_193;

	setp.gtu.ftz.f32	%p283, %f127, 0f7F800000;
	setp.gtu.ftz.f32	%p284, %f4, 0f7F800000;
	or.pred  	%p285, %p283, %p284;
	@%p285 bra 	BB0_192;
	bra.uni 	BB0_188;

BB0_192:
	.loc 1 227 17
	add.ftz.f32 	%f2033, %f126, 0f40000000;
	bra.uni 	BB0_193;

BB0_188:
	.loc 1 227 17
	setp.eq.ftz.f32	%p286, %f4, 0f7F800000;
	@%p286 bra 	BB0_191;
	bra.uni 	BB0_189;

BB0_191:
	.loc 1 227 17
	setp.gt.ftz.f32	%p288, %f127, 0f3F800000;
	selp.f32	%f976, 0f7F800000, 0f00000000, %p288;
	setp.eq.ftz.f32	%p289, %f126, 0fBF800000;
	selp.f32	%f2033, 0f3F800000, %f976, %p289;
	bra.uni 	BB0_193;

BB0_189:
	.loc 1 227 17
	setp.neu.ftz.f32	%p287, %f127, 0f7F800000;
	@%p287 bra 	BB0_193;

	selp.f32	%f2033, 0fFF800000, 0f7F800000, %p7;

BB0_193:
	setp.eq.ftz.f32	%p290, %f126, 0f3F800000;
	selp.f32	%f140, 0f3F800000, %f2033, %p290;
	sub.s32 	%r319, %r588, %r586;
	cvt.rn.f32.s32	%f141, %r319;
	.loc 1 227 50
	abs.ftz.f32 	%f142, %f141;
	mov.b32 	 %r320, %f142;
	and.b32  	%r321, %r320, 8388607;
	or.b32  	%r322, %r321, 1065353216;
	mov.b32 	 %f979, %r322;
	shr.u32 	%r323, %r320, 23;
	cvt.rn.f32.u32	%f980, %r323;
	add.ftz.f32 	%f981, %f980, 0fC2FE0000;
	setp.gt.ftz.f32	%p291, %f979, 0f3FB504F3;
	mul.ftz.f32 	%f982, %f979, 0f3F000000;
	add.ftz.f32 	%f983, %f981, 0f3F800000;
	selp.f32	%f984, %f982, %f979, %p291;
	selp.f32	%f985, %f983, %f981, %p291;
	add.ftz.f32 	%f986, %f984, 0fBF800000;
	add.ftz.f32 	%f978, %f984, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f977,%f978;
	// inline asm
	add.ftz.f32 	%f987, %f986, %f986;
	mul.ftz.f32 	%f988, %f977, %f987;
	mul.ftz.f32 	%f989, %f988, %f988;
	fma.rn.ftz.f32 	%f992, %f376, %f989, %f375;
	fma.rn.ftz.f32 	%f994, %f992, %f989, %f378;
	mul.rn.ftz.f32 	%f995, %f994, %f989;
	mul.rn.ftz.f32 	%f996, %f995, %f988;
	sub.ftz.f32 	%f997, %f986, %f988;
	neg.ftz.f32 	%f998, %f988;
	add.ftz.f32 	%f999, %f997, %f997;
	fma.rn.ftz.f32 	%f1000, %f998, %f986, %f999;
	mul.rn.ftz.f32 	%f1001, %f977, %f1000;
	add.ftz.f32 	%f1002, %f996, %f988;
	sub.ftz.f32 	%f1003, %f988, %f1002;
	add.ftz.f32 	%f1004, %f996, %f1003;
	add.ftz.f32 	%f1005, %f1001, %f1004;
	add.ftz.f32 	%f1006, %f1002, %f1005;
	sub.ftz.f32 	%f1007, %f1002, %f1006;
	add.ftz.f32 	%f1008, %f1005, %f1007;
	mul.rn.ftz.f32 	%f1010, %f985, %f394;
	mul.rn.ftz.f32 	%f1012, %f985, %f396;
	add.ftz.f32 	%f1013, %f1010, %f1006;
	sub.ftz.f32 	%f1014, %f1010, %f1013;
	add.ftz.f32 	%f1015, %f1006, %f1014;
	add.ftz.f32 	%f1016, %f1008, %f1015;
	add.ftz.f32 	%f1017, %f1012, %f1016;
	add.ftz.f32 	%f1018, %f1013, %f1017;
	sub.ftz.f32 	%f1019, %f1013, %f1018;
	add.ftz.f32 	%f1020, %f1017, %f1019;
	mul.rn.ftz.f32 	%f1021, %f5, %f1018;
	neg.ftz.f32 	%f1022, %f1021;
	fma.rn.ftz.f32 	%f1023, %f5, %f1018, %f1022;
	fma.rn.ftz.f32 	%f1024, %f5, %f1020, %f1023;
	fma.rn.ftz.f32 	%f1026, %f410, %f1018, %f1024;
	add.rn.ftz.f32 	%f1027, %f1021, %f1026;
	neg.ftz.f32 	%f1028, %f1027;
	add.rn.ftz.f32 	%f1029, %f1021, %f1028;
	add.rn.ftz.f32 	%f1030, %f1029, %f1026;
	mov.b32 	 %r324, %f1027;
	setp.eq.s32	%p292, %r324, 1118925336;
	add.s32 	%r325, %r324, -1;
	mov.b32 	 %f1031, %r325;
	add.ftz.f32 	%f1032, %f1030, 0f37000000;
	selp.f32	%f1033, %f1031, %f1027, %p292;
	selp.f32	%f143, %f1032, %f1030, %p292;
	mul.ftz.f32 	%f1034, %f1033, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f1035, %f1034;
	fma.rn.ftz.f32 	%f1037, %f1035, %f421, %f1033;
	fma.rn.ftz.f32 	%f1039, %f1035, %f423, %f1037;
	mul.ftz.f32 	%f1040, %f1039, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1041, %f1040;
	add.ftz.f32 	%f1042, %f1035, 0f00000000;
	ex2.approx.ftz.f32 	%f1043, %f1042;
	mul.ftz.f32 	%f1044, %f1041, %f1043;
	setp.lt.ftz.f32	%p293, %f1033, 0fC2D20000;
	selp.f32	%f1045, 0f00000000, %f1044, %p293;
	setp.gt.ftz.f32	%p294, %f1033, 0f42D20000;
	selp.f32	%f2034, 0f7F800000, %f1045, %p294;
	setp.eq.ftz.f32	%p295, %f2034, 0f7F800000;
	@%p295 bra 	BB0_195;

	fma.rn.ftz.f32 	%f2034, %f2034, %f143, %f2034;

BB0_195:
	setp.lt.ftz.f32	%p296, %f141, 0f00000000;
	and.pred  	%p8, %p296, %p30;
	mov.b32 	 %r326, %f2034;
	xor.b32  	%r327, %r326, -2147483648;
	mov.b32 	 %f1046, %r327;
	selp.f32	%f2036, %f1046, %f2034, %p8;
	setp.eq.ftz.f32	%p298, %f141, 0f00000000;
	@%p298 bra 	BB0_198;
	bra.uni 	BB0_196;

BB0_198:
	.loc 1 227 50
	add.ftz.f32 	%f1049, %f141, %f141;
	selp.f32	%f2036, %f1049, 0f00000000, %p30;
	bra.uni 	BB0_199;

BB0_196:
	.loc 1 227 50
	setp.geu.ftz.f32	%p299, %f141, 0f00000000;
	@%p299 bra 	BB0_199;

	cvt.rzi.ftz.f32.f32	%f1048, %f362;
	setp.neu.ftz.f32	%p300, %f1048, 0f40000000;
	selp.f32	%f2036, 0f7FFFFFFF, %f2036, %p300;

BB0_199:
	add.ftz.f32 	%f1050, %f142, %f4;
	mov.b32 	 %r328, %f1050;
	setp.lt.s32	%p302, %r328, 2139095040;
	@%p302 bra 	BB0_206;

	setp.gtu.ftz.f32	%p303, %f142, 0f7F800000;
	setp.gtu.ftz.f32	%p304, %f4, 0f7F800000;
	or.pred  	%p305, %p303, %p304;
	@%p305 bra 	BB0_205;
	bra.uni 	BB0_201;

BB0_205:
	.loc 1 227 50
	add.ftz.f32 	%f2036, %f141, 0f40000000;
	bra.uni 	BB0_206;

BB0_201:
	.loc 1 227 50
	setp.eq.ftz.f32	%p306, %f4, 0f7F800000;
	@%p306 bra 	BB0_204;
	bra.uni 	BB0_202;

BB0_204:
	.loc 1 227 50
	setp.gt.ftz.f32	%p308, %f142, 0f3F800000;
	selp.f32	%f1051, 0f7F800000, 0f00000000, %p308;
	setp.eq.ftz.f32	%p309, %f141, 0fBF800000;
	selp.f32	%f2036, 0f3F800000, %f1051, %p309;
	bra.uni 	BB0_206;

BB0_202:
	.loc 1 227 50
	setp.neu.ftz.f32	%p307, %f142, 0f7F800000;
	@%p307 bra 	BB0_206;

	selp.f32	%f2036, 0fFF800000, 0f7F800000, %p8;

BB0_206:
	mov.pred 	%p624, 0;
	.loc 1 227 50
	setp.eq.ftz.f32	%p310, %f141, 0f3F800000;
	selp.f32	%f1052, 0f3F800000, %f2036, %p310;
	add.ftz.f32 	%f155, %f140, %f1052;
	mov.u64 	%rd236, 0;
	@%p624 bra 	BB0_208;

BB0_207:
	shl.b64 	%rd160, %rd236, 2;
	add.s64 	%rd161, %rd243, %rd160;
	mov.u32 	%r329, 0;
	st.local.u32 	[%rd161], %r329;
	add.s64 	%rd236, %rd236, 1;
	setp.lt.u64	%p312, %rd236, 40;
	@%p312 bra 	BB0_207;

BB0_208:
	.loc 1 61 3
	setp.lt.s32	%p625, %r3, 1;
	mov.u32 	%r84, 0;
	.loc 1 235 3
	@%p625 bra 	BB0_215;

	ld.param.u32 	%r551, [_Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_0+20];
	.loc 1 230 21
	sqrt.approx.ftz.f32 	%f156, %f155;
	.loc 1 249 5
	cvt.rn.f32.s32	%f157, %r551;
	mov.u32 	%r590, 0;
	mov.u32 	%r84, %r590;

BB0_210:
	.loc 1 237 5
	mul.wide.s32 	%rd162, %r590, 4;
	add.s64 	%rd163, %rd112, %rd162;
	ld.global.u32 	%r85, [%rd163];
	rem.s32 	%r333, %r85, %r1;
	.loc 1 238 5
	div.s32 	%r334, %r85, %r1;
	.loc 1 239 13
	sub.s32 	%r335, %r587, %r333;
	cvt.rn.f32.s32	%f158, %r335;
	sub.s32 	%r336, %r586, %r334;
	cvt.rn.f32.s32	%f159, %r336;
	mul.ftz.f32 	%f1053, %f141, %f159;
	fma.rn.ftz.f32 	%f1054, %f126, %f158, %f1053;
	neg.ftz.f32 	%f1055, %f1054;
	div.full.ftz.f32 	%f1056, %f1055, %f155;
	.loc 1 242 5
	setp.lt.ftz.f32	%p314, %f1056, 0f00000000;
	setp.gt.ftz.f32	%p315, %f1056, 0f3F800000;
	or.pred  	%p316, %p314, %p315;
	.loc 1 242 5
	@%p316 bra 	BB0_214;

	.loc 1 245 20
	mul.ftz.f32 	%f1057, %f126, %f159;
	mul.ftz.f32 	%f1058, %f141, %f158;
	sub.ftz.f32 	%f1059, %f1057, %f1058;
	.loc 1 246 9
	abs.ftz.f32 	%f1060, %f1059;
	div.full.ftz.f32 	%f1061, %f1060, %f156;
	.loc 1 249 5
	setp.geu.ftz.f32	%p317, %f1061, %f157;
	@%p317 bra 	BB0_213;

	.loc 1 251 7
	mul.wide.s32 	%rd164, %r84, 4;
	add.s64 	%rd165, %rd243, %rd164;
	st.local.u32 	[%rd165], %r85;
	.loc 1 253 7
	add.s32 	%r84, %r84, 1;

BB0_213:
	.loc 1 256 5
	setp.eq.s32	%p318, %r84, 40;
	@%p318 bra 	BB0_436;

BB0_214:
	.loc 1 235 43
	add.s32 	%r590, %r590, 1;
	.loc 1 235 3
	setp.lt.s32	%p319, %r590, %r3;
	@%p319 bra 	BB0_210;

BB0_215:
	mov.pred 	%p626, 0;
	mov.u64 	%rd237, 0;
	@%p626 bra 	BB0_217;

BB0_216:
	shl.b64 	%rd167, %rd237, 2;
	add.s64 	%rd168, %rd6, %rd167;
	mov.u32 	%r337, 0;
	st.local.u32 	[%rd168], %r337;
	add.s64 	%rd237, %rd237, 1;
	setp.lt.u64	%p321, %rd237, 40;
	@%p321 bra 	BB0_216;

BB0_217:
	mov.pred 	%p627, 0;
	mov.u64 	%rd238, 0;
	@%p627 bra 	BB0_219;

BB0_218:
	shl.b64 	%rd170, %rd238, 2;
	add.s64 	%rd171, %rd7, %rd170;
	mov.u32 	%r338, 0;
	st.local.u32 	[%rd171], %r338;
	add.s64 	%rd238, %rd238, 1;
	setp.lt.u64	%p323, %rd238, 40;
	@%p323 bra 	BB0_218;

BB0_219:
	mov.pred 	%p628, 0;
	mov.u64 	%rd239, 0;
	@%p628 bra 	BB0_221;

BB0_220:
	shl.b64 	%rd173, %rd239, 2;
	add.s64 	%rd174, %rd8, %rd173;
	mov.u32 	%r339, 0;
	st.local.u32 	[%rd174], %r339;
	add.s64 	%rd239, %rd239, 1;
	setp.lt.u64	%p325, %rd239, 40;
	@%p325 bra 	BB0_220;

BB0_221:
	mov.u32 	%r596, 0;
	.loc 1 267 3
	setp.lt.s32	%p326, %r84, 1;
	@%p326 bra 	BB0_250;

	mov.u32 	%r596, 0;
	mov.u64 	%rd240, %rd6;
	mov.u64 	%rd241, %rd7;
	mov.u64 	%rd242, %rd8;

BB0_223:
	.loc 1 269 11
	ld.local.u32 	%r342, [%rd243];
	rem.s32 	%r92, %r342, %r1;
	.loc 1 270 11
	div.s32 	%r93, %r342, %r1;
	.loc 1 272 16
	sub.s32 	%r343, %r587, %r92;
	cvt.rn.f32.s32	%f160, %r343;
	.loc 1 272 18
	abs.ftz.f32 	%f161, %f160;
	mov.b32 	 %r344, %f161;
	and.b32  	%r345, %r344, 8388607;
	or.b32  	%r346, %r345, 1065353216;
	mov.b32 	 %f1064, %r346;
	shr.u32 	%r347, %r344, 23;
	cvt.rn.f32.u32	%f1065, %r347;
	add.ftz.f32 	%f1066, %f1065, 0fC2FE0000;
	setp.gt.ftz.f32	%p327, %f1064, 0f3FB504F3;
	mul.ftz.f32 	%f1067, %f1064, 0f3F000000;
	add.ftz.f32 	%f1068, %f1066, 0f3F800000;
	selp.f32	%f1069, %f1067, %f1064, %p327;
	selp.f32	%f1070, %f1068, %f1066, %p327;
	add.ftz.f32 	%f1071, %f1069, 0fBF800000;
	add.ftz.f32 	%f1063, %f1069, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1062,%f1063;
	// inline asm
	add.ftz.f32 	%f1072, %f1071, %f1071;
	mul.ftz.f32 	%f1073, %f1062, %f1072;
	mul.ftz.f32 	%f1074, %f1073, %f1073;
	fma.rn.ftz.f32 	%f1077, %f376, %f1074, %f375;
	fma.rn.ftz.f32 	%f1079, %f1077, %f1074, %f378;
	mul.rn.ftz.f32 	%f1080, %f1079, %f1074;
	mul.rn.ftz.f32 	%f1081, %f1080, %f1073;
	sub.ftz.f32 	%f1082, %f1071, %f1073;
	neg.ftz.f32 	%f1083, %f1073;
	add.ftz.f32 	%f1084, %f1082, %f1082;
	fma.rn.ftz.f32 	%f1085, %f1083, %f1071, %f1084;
	mul.rn.ftz.f32 	%f1086, %f1062, %f1085;
	add.ftz.f32 	%f1087, %f1081, %f1073;
	sub.ftz.f32 	%f1088, %f1073, %f1087;
	add.ftz.f32 	%f1089, %f1081, %f1088;
	add.ftz.f32 	%f1090, %f1086, %f1089;
	add.ftz.f32 	%f1091, %f1087, %f1090;
	sub.ftz.f32 	%f1092, %f1087, %f1091;
	add.ftz.f32 	%f1093, %f1090, %f1092;
	mul.rn.ftz.f32 	%f1095, %f1070, %f394;
	mul.rn.ftz.f32 	%f1097, %f1070, %f396;
	add.ftz.f32 	%f1098, %f1095, %f1091;
	sub.ftz.f32 	%f1099, %f1095, %f1098;
	add.ftz.f32 	%f1100, %f1091, %f1099;
	add.ftz.f32 	%f1101, %f1093, %f1100;
	add.ftz.f32 	%f1102, %f1097, %f1101;
	add.ftz.f32 	%f1103, %f1098, %f1102;
	sub.ftz.f32 	%f1104, %f1098, %f1103;
	add.ftz.f32 	%f1105, %f1102, %f1104;
	mul.rn.ftz.f32 	%f1106, %f5, %f1103;
	neg.ftz.f32 	%f1107, %f1106;
	fma.rn.ftz.f32 	%f1108, %f5, %f1103, %f1107;
	fma.rn.ftz.f32 	%f1109, %f5, %f1105, %f1108;
	fma.rn.ftz.f32 	%f1111, %f410, %f1103, %f1109;
	add.rn.ftz.f32 	%f1112, %f1106, %f1111;
	neg.ftz.f32 	%f1113, %f1112;
	add.rn.ftz.f32 	%f1114, %f1106, %f1113;
	add.rn.ftz.f32 	%f1115, %f1114, %f1111;
	mov.b32 	 %r348, %f1112;
	setp.eq.s32	%p328, %r348, 1118925336;
	add.s32 	%r349, %r348, -1;
	mov.b32 	 %f1116, %r349;
	add.ftz.f32 	%f1117, %f1115, 0f37000000;
	selp.f32	%f1118, %f1116, %f1112, %p328;
	selp.f32	%f162, %f1117, %f1115, %p328;
	mul.ftz.f32 	%f1119, %f1118, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f1120, %f1119;
	fma.rn.ftz.f32 	%f1122, %f1120, %f421, %f1118;
	fma.rn.ftz.f32 	%f1124, %f1120, %f423, %f1122;
	mul.ftz.f32 	%f1125, %f1124, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1126, %f1125;
	add.ftz.f32 	%f1127, %f1120, 0f00000000;
	ex2.approx.ftz.f32 	%f1128, %f1127;
	mul.ftz.f32 	%f1129, %f1126, %f1128;
	setp.lt.ftz.f32	%p329, %f1118, 0fC2D20000;
	selp.f32	%f1130, 0f00000000, %f1129, %p329;
	setp.gt.ftz.f32	%p330, %f1118, 0f42D20000;
	selp.f32	%f2037, 0f7F800000, %f1130, %p330;
	setp.eq.ftz.f32	%p331, %f2037, 0f7F800000;
	@%p331 bra 	BB0_225;

	fma.rn.ftz.f32 	%f2037, %f2037, %f162, %f2037;

BB0_225:
	setp.lt.ftz.f32	%p332, %f160, 0f00000000;
	and.pred  	%p9, %p332, %p30;
	mov.b32 	 %r350, %f2037;
	xor.b32  	%r351, %r350, -2147483648;
	mov.b32 	 %f1131, %r351;
	selp.f32	%f2039, %f1131, %f2037, %p9;
	setp.eq.ftz.f32	%p334, %f160, 0f00000000;
	@%p334 bra 	BB0_228;
	bra.uni 	BB0_226;

BB0_228:
	.loc 1 272 18
	add.ftz.f32 	%f1134, %f160, %f160;
	selp.f32	%f2039, %f1134, 0f00000000, %p30;
	bra.uni 	BB0_229;

BB0_226:
	.loc 1 272 18
	setp.geu.ftz.f32	%p335, %f160, 0f00000000;
	@%p335 bra 	BB0_229;

	cvt.rzi.ftz.f32.f32	%f1133, %f362;
	setp.neu.ftz.f32	%p336, %f1133, 0f40000000;
	selp.f32	%f2039, 0f7FFFFFFF, %f2039, %p336;

BB0_229:
	add.ftz.f32 	%f1135, %f161, %f4;
	mov.b32 	 %r352, %f1135;
	setp.lt.s32	%p338, %r352, 2139095040;
	@%p338 bra 	BB0_236;

	setp.gtu.ftz.f32	%p339, %f4, 0f7F800000;
	.loc 1 272 18
	setp.gtu.ftz.f32	%p340, %f161, 0f7F800000;
	or.pred  	%p341, %p340, %p339;
	@%p341 bra 	BB0_235;
	bra.uni 	BB0_231;

BB0_235:
	.loc 1 272 18
	add.ftz.f32 	%f2039, %f160, 0f40000000;
	bra.uni 	BB0_236;

BB0_231:
	setp.eq.ftz.f32	%p342, %f4, 0f7F800000;
	.loc 1 272 18
	@%p342 bra 	BB0_234;
	bra.uni 	BB0_232;

BB0_234:
	.loc 1 272 18
	setp.gt.ftz.f32	%p344, %f161, 0f3F800000;
	selp.f32	%f1136, 0f7F800000, 0f00000000, %p344;
	setp.eq.ftz.f32	%p345, %f160, 0fBF800000;
	selp.f32	%f2039, 0f3F800000, %f1136, %p345;
	bra.uni 	BB0_236;

BB0_232:
	.loc 1 272 18
	setp.neu.ftz.f32	%p343, %f161, 0f7F800000;
	@%p343 bra 	BB0_236;

	selp.f32	%f2039, 0fFF800000, 0f7F800000, %p9;

BB0_236:
	setp.eq.ftz.f32	%p346, %f160, 0f3F800000;
	selp.f32	%f174, 0f3F800000, %f2039, %p346;
	sub.s32 	%r353, %r586, %r93;
	cvt.rn.f32.s32	%f175, %r353;
	.loc 1 272 43
	abs.ftz.f32 	%f176, %f175;
	mov.b32 	 %r354, %f176;
	and.b32  	%r355, %r354, 8388607;
	or.b32  	%r356, %r355, 1065353216;
	mov.b32 	 %f1139, %r356;
	shr.u32 	%r357, %r354, 23;
	cvt.rn.f32.u32	%f1140, %r357;
	add.ftz.f32 	%f1141, %f1140, 0fC2FE0000;
	setp.gt.ftz.f32	%p347, %f1139, 0f3FB504F3;
	mul.ftz.f32 	%f1142, %f1139, 0f3F000000;
	add.ftz.f32 	%f1143, %f1141, 0f3F800000;
	selp.f32	%f1144, %f1142, %f1139, %p347;
	selp.f32	%f1145, %f1143, %f1141, %p347;
	add.ftz.f32 	%f1146, %f1144, 0fBF800000;
	add.ftz.f32 	%f1138, %f1144, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1137,%f1138;
	// inline asm
	add.ftz.f32 	%f1147, %f1146, %f1146;
	mul.ftz.f32 	%f1148, %f1137, %f1147;
	mul.ftz.f32 	%f1149, %f1148, %f1148;
	fma.rn.ftz.f32 	%f1152, %f376, %f1149, %f375;
	fma.rn.ftz.f32 	%f1154, %f1152, %f1149, %f378;
	mul.rn.ftz.f32 	%f1155, %f1154, %f1149;
	mul.rn.ftz.f32 	%f1156, %f1155, %f1148;
	sub.ftz.f32 	%f1157, %f1146, %f1148;
	neg.ftz.f32 	%f1158, %f1148;
	add.ftz.f32 	%f1159, %f1157, %f1157;
	fma.rn.ftz.f32 	%f1160, %f1158, %f1146, %f1159;
	mul.rn.ftz.f32 	%f1161, %f1137, %f1160;
	add.ftz.f32 	%f1162, %f1156, %f1148;
	sub.ftz.f32 	%f1163, %f1148, %f1162;
	add.ftz.f32 	%f1164, %f1156, %f1163;
	add.ftz.f32 	%f1165, %f1161, %f1164;
	add.ftz.f32 	%f1166, %f1162, %f1165;
	sub.ftz.f32 	%f1167, %f1162, %f1166;
	add.ftz.f32 	%f1168, %f1165, %f1167;
	mul.rn.ftz.f32 	%f1170, %f1145, %f394;
	mul.rn.ftz.f32 	%f1172, %f1145, %f396;
	add.ftz.f32 	%f1173, %f1170, %f1166;
	sub.ftz.f32 	%f1174, %f1170, %f1173;
	add.ftz.f32 	%f1175, %f1166, %f1174;
	add.ftz.f32 	%f1176, %f1168, %f1175;
	add.ftz.f32 	%f1177, %f1172, %f1176;
	add.ftz.f32 	%f1178, %f1173, %f1177;
	sub.ftz.f32 	%f1179, %f1173, %f1178;
	add.ftz.f32 	%f1180, %f1177, %f1179;
	mul.rn.ftz.f32 	%f1181, %f5, %f1178;
	neg.ftz.f32 	%f1182, %f1181;
	fma.rn.ftz.f32 	%f1183, %f5, %f1178, %f1182;
	fma.rn.ftz.f32 	%f1184, %f5, %f1180, %f1183;
	fma.rn.ftz.f32 	%f1186, %f410, %f1178, %f1184;
	add.rn.ftz.f32 	%f1187, %f1181, %f1186;
	neg.ftz.f32 	%f1188, %f1187;
	add.rn.ftz.f32 	%f1189, %f1181, %f1188;
	add.rn.ftz.f32 	%f1190, %f1189, %f1186;
	mov.b32 	 %r358, %f1187;
	setp.eq.s32	%p348, %r358, 1118925336;
	add.s32 	%r359, %r358, -1;
	mov.b32 	 %f1191, %r359;
	add.ftz.f32 	%f1192, %f1190, 0f37000000;
	selp.f32	%f1193, %f1191, %f1187, %p348;
	selp.f32	%f177, %f1192, %f1190, %p348;
	mul.ftz.f32 	%f1194, %f1193, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f1195, %f1194;
	fma.rn.ftz.f32 	%f1197, %f1195, %f421, %f1193;
	fma.rn.ftz.f32 	%f1199, %f1195, %f423, %f1197;
	mul.ftz.f32 	%f1200, %f1199, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1201, %f1200;
	add.ftz.f32 	%f1202, %f1195, 0f00000000;
	ex2.approx.ftz.f32 	%f1203, %f1202;
	mul.ftz.f32 	%f1204, %f1201, %f1203;
	setp.lt.ftz.f32	%p349, %f1193, 0fC2D20000;
	selp.f32	%f1205, 0f00000000, %f1204, %p349;
	setp.gt.ftz.f32	%p350, %f1193, 0f42D20000;
	selp.f32	%f2040, 0f7F800000, %f1205, %p350;
	setp.eq.ftz.f32	%p351, %f2040, 0f7F800000;
	@%p351 bra 	BB0_238;

	fma.rn.ftz.f32 	%f2040, %f2040, %f177, %f2040;

BB0_238:
	setp.lt.ftz.f32	%p352, %f175, 0f00000000;
	and.pred  	%p10, %p352, %p30;
	mov.b32 	 %r360, %f2040;
	xor.b32  	%r361, %r360, -2147483648;
	mov.b32 	 %f1206, %r361;
	selp.f32	%f2042, %f1206, %f2040, %p10;
	setp.eq.ftz.f32	%p354, %f175, 0f00000000;
	@%p354 bra 	BB0_241;
	bra.uni 	BB0_239;

BB0_241:
	.loc 1 272 43
	add.ftz.f32 	%f1209, %f175, %f175;
	selp.f32	%f2042, %f1209, 0f00000000, %p30;
	bra.uni 	BB0_242;

BB0_239:
	.loc 1 272 43
	setp.geu.ftz.f32	%p355, %f175, 0f00000000;
	@%p355 bra 	BB0_242;

	cvt.rzi.ftz.f32.f32	%f1208, %f362;
	setp.neu.ftz.f32	%p356, %f1208, 0f40000000;
	selp.f32	%f2042, 0f7FFFFFFF, %f2042, %p356;

BB0_242:
	add.ftz.f32 	%f1210, %f176, %f4;
	mov.b32 	 %r362, %f1210;
	setp.lt.s32	%p358, %r362, 2139095040;
	@%p358 bra 	BB0_249;

	setp.gtu.ftz.f32	%p359, %f4, 0f7F800000;
	.loc 1 272 43
	setp.gtu.ftz.f32	%p360, %f176, 0f7F800000;
	or.pred  	%p361, %p360, %p359;
	@%p361 bra 	BB0_248;
	bra.uni 	BB0_244;

BB0_248:
	.loc 1 272 43
	add.ftz.f32 	%f2042, %f175, 0f40000000;
	bra.uni 	BB0_249;

BB0_244:
	setp.eq.ftz.f32	%p362, %f4, 0f7F800000;
	.loc 1 272 43
	@%p362 bra 	BB0_247;
	bra.uni 	BB0_245;

BB0_247:
	.loc 1 272 43
	setp.gt.ftz.f32	%p364, %f176, 0f3F800000;
	selp.f32	%f1211, 0f7F800000, 0f00000000, %p364;
	setp.eq.ftz.f32	%p365, %f175, 0fBF800000;
	selp.f32	%f2042, 0f3F800000, %f1211, %p365;
	bra.uni 	BB0_249;

BB0_245:
	.loc 1 272 43
	setp.neu.ftz.f32	%p363, %f176, 0f7F800000;
	@%p363 bra 	BB0_249;

	selp.f32	%f2042, 0fFF800000, 0f7F800000, %p10;

BB0_249:
	setp.eq.ftz.f32	%p366, %f175, 0f3F800000;
	selp.f32	%f1212, 0f3F800000, %f2042, %p366;
	add.ftz.f32 	%f1213, %f174, %f1212;
	.loc 1 273 5
	st.local.f32 	[%rd240], %f1213;
	.loc 1 274 5
	st.local.u32 	[%rd241], %r92;
	.loc 1 275 5
	st.local.u32 	[%rd242], %r93;
	.loc 1 267 3
	add.s64 	%rd243, %rd243, 4;
	add.s64 	%rd242, %rd242, 4;
	add.s64 	%rd241, %rd241, 4;
	add.s64 	%rd240, %rd240, 4;
	.loc 1 267 35
	add.s32 	%r596, %r596, 1;
	.loc 1 267 3
	setp.lt.s32	%p367, %r596, %r84;
	@%p367 bra 	BB0_223;

BB0_250:
	.loc 1 281 3
	setp.lt.s32	%p368, %r596, 1;
	@%p368 bra 	BB0_284;

	.loc 1 282 5
	add.s32 	%r96, %r596, -1;
	mov.u32 	%r597, 0;

BB0_252:
	mov.u32 	%r97, %r597;
	.loc 1 282 5
	sub.s32 	%r98, %r96, %r97;
	add.s32 	%r597, %r97, 1;
	setp.ge.s32	%p369, %r597, %r596;
	@%p369 bra 	BB0_283;

	.loc 1 284 7
	mul.wide.s32 	%rd175, %r97, 4;
	add.s64 	%rd75, %rd6, %rd175;
	.loc 1 292 16
	add.s64 	%rd76, %rd7, %rd175;
	.loc 1 296 16
	add.s64 	%rd77, %rd8, %rd175;
	and.b32  	%r99, %r98, 3;
	setp.eq.s32	%p370, %r99, 0;
	.loc 1 282 5
	add.s32 	%r601, %r97, 1;
	@%p370 bra 	BB0_268;

	setp.eq.s32	%p371, %r99, 1;
	.loc 1 282 5
	add.s32 	%r599, %r97, 1;
	@%p371 bra 	BB0_264;

	setp.eq.s32	%p372, %r99, 2;
	.loc 1 284 7
	ld.local.f32 	%f2043, [%rd75];
	.loc 1 282 5
	add.s32 	%r598, %r97, 1;
	@%p372 bra 	BB0_260;

	.loc 1 284 7
	setp.eq.ftz.f32	%p373, %f2043, 0f00000000;
	@%p373 bra 	BB0_259;

	ld.local.f32 	%f190, [%rd75+4];
	setp.neu.ftz.f32	%p374, %f190, 0f00000000;
	.loc 1 287 7
	setp.gt.ftz.f32	%p375, %f2043, %f190;
	.loc 1 284 7
	and.pred  	%p376, %p374, %p375;
	@!%p376 bra 	BB0_259;
	bra.uni 	BB0_258;

BB0_258:
	.loc 1 289 9
	st.local.f32 	[%rd75], %f190;
	.loc 1 290 9
	st.local.f32 	[%rd75+4], %f2043;
	.loc 1 292 16
	ld.local.u32 	%r365, [%rd76];
	.loc 1 293 9
	ld.local.u32 	%r366, [%rd76+4];
	st.local.u32 	[%rd76], %r366;
	.loc 1 294 9
	st.local.u32 	[%rd76+4], %r365;
	.loc 1 296 16
	ld.local.u32 	%r367, [%rd77];
	.loc 1 297 9
	ld.local.u32 	%r368, [%rd77+4];
	st.local.u32 	[%rd77], %r368;
	.loc 1 298 9
	st.local.u32 	[%rd77+4], %r367;
	mov.f32 	%f2043, %f190;

BB0_259:
	.loc 1 282 5
	add.s32 	%r598, %r97, 2;

BB0_260:
	.loc 1 284 7
	setp.eq.ftz.f32	%p377, %f2043, 0f00000000;
	@%p377 bra 	BB0_263;

	cvt.s64.s32	%rd78, %r598;
	mul.wide.s32 	%rd176, %r598, 4;
	add.s64 	%rd79, %rd6, %rd176;
	ld.local.f32 	%f193, [%rd79];
	setp.neu.ftz.f32	%p378, %f193, 0f00000000;
	.loc 1 287 7
	setp.gt.ftz.f32	%p379, %f2043, %f193;
	.loc 1 284 7
	and.pred  	%p380, %p378, %p379;
	@!%p380 bra 	BB0_263;
	bra.uni 	BB0_262;

BB0_262:
	.loc 1 289 9
	st.local.f32 	[%rd75], %f193;
	.loc 1 290 9
	st.local.f32 	[%rd79], %f2043;
	.loc 1 292 16
	ld.local.u32 	%r369, [%rd76];
	.loc 1 293 9
	shl.b64 	%rd177, %rd78, 2;
	add.s64 	%rd178, %rd7, %rd177;
	ld.local.u32 	%r370, [%rd178];
	st.local.u32 	[%rd76], %r370;
	.loc 1 294 9
	st.local.u32 	[%rd178], %r369;
	.loc 1 296 16
	ld.local.u32 	%r371, [%rd77];
	.loc 1 297 9
	add.s64 	%rd179, %rd8, %rd177;
	ld.local.u32 	%r372, [%rd179];
	st.local.u32 	[%rd77], %r372;
	.loc 1 298 9
	st.local.u32 	[%rd179], %r371;

BB0_263:
	.loc 1 282 5
	add.s32 	%r599, %r598, 1;

BB0_264:
	.loc 1 284 7
	ld.local.f32 	%f194, [%rd75];
	setp.eq.ftz.f32	%p381, %f194, 0f00000000;
	@%p381 bra 	BB0_267;

	cvt.s64.s32	%rd80, %r599;
	mul.wide.s32 	%rd180, %r599, 4;
	add.s64 	%rd81, %rd6, %rd180;
	ld.local.f32 	%f195, [%rd81];
	setp.neu.ftz.f32	%p382, %f195, 0f00000000;
	.loc 1 287 7
	setp.gt.ftz.f32	%p383, %f194, %f195;
	.loc 1 284 7
	and.pred  	%p384, %p382, %p383;
	@!%p384 bra 	BB0_267;
	bra.uni 	BB0_266;

BB0_266:
	.loc 1 289 9
	st.local.f32 	[%rd75], %f195;
	.loc 1 290 9
	st.local.f32 	[%rd81], %f194;
	.loc 1 292 16
	ld.local.u32 	%r373, [%rd76];
	.loc 1 293 9
	shl.b64 	%rd181, %rd80, 2;
	add.s64 	%rd182, %rd7, %rd181;
	ld.local.u32 	%r374, [%rd182];
	st.local.u32 	[%rd76], %r374;
	.loc 1 294 9
	st.local.u32 	[%rd182], %r373;
	.loc 1 296 16
	ld.local.u32 	%r375, [%rd77];
	.loc 1 297 9
	add.s64 	%rd183, %rd8, %rd181;
	ld.local.u32 	%r376, [%rd183];
	st.local.u32 	[%rd77], %r376;
	.loc 1 298 9
	st.local.u32 	[%rd183], %r375;

BB0_267:
	.loc 1 282 5
	add.s32 	%r601, %r599, 1;

BB0_268:
	setp.lt.u32	%p385, %r98, 4;
	@%p385 bra 	BB0_283;

	.loc 1 284 7
	mul.wide.s32 	%rd244, %r601, 4;

BB0_270:
	ld.local.f32 	%f2046, [%rd75];
	setp.eq.ftz.f32	%p386, %f2046, 0f00000000;
	add.s64 	%rd84, %rd6, %rd244;
	add.s64 	%rd85, %rd7, %rd244;
	add.s64 	%rd86, %rd8, %rd244;
	.loc 1 284 7
	@%p386 bra 	BB0_273;

	ld.local.f32 	%f197, [%rd84];
	setp.neu.ftz.f32	%p387, %f197, 0f00000000;
	.loc 1 287 7
	setp.gt.ftz.f32	%p388, %f2046, %f197;
	.loc 1 284 7
	and.pred  	%p389, %p387, %p388;
	@!%p389 bra 	BB0_273;
	bra.uni 	BB0_272;

BB0_272:
	.loc 1 289 9
	st.local.f32 	[%rd75], %f197;
	.loc 1 290 9
	st.local.f32 	[%rd84], %f2046;
	.loc 1 292 16
	ld.local.u32 	%r377, [%rd76];
	.loc 1 293 9
	ld.local.u32 	%r378, [%rd85];
	st.local.u32 	[%rd76], %r378;
	.loc 1 294 9
	st.local.u32 	[%rd85], %r377;
	.loc 1 296 16
	ld.local.u32 	%r379, [%rd77];
	.loc 1 297 9
	ld.local.u32 	%r380, [%rd86];
	st.local.u32 	[%rd77], %r380;
	.loc 1 298 9
	st.local.u32 	[%rd86], %r379;
	.loc 1 284 7
	ld.local.f32 	%f2046, [%rd75];

BB0_273:
	setp.eq.ftz.f32	%p390, %f2046, 0f00000000;
	@%p390 bra 	BB0_276;

	ld.local.f32 	%f200, [%rd84+4];
	setp.neu.ftz.f32	%p391, %f200, 0f00000000;
	.loc 1 287 7
	setp.gt.ftz.f32	%p392, %f2046, %f200;
	.loc 1 284 7
	and.pred  	%p393, %p391, %p392;
	@!%p393 bra 	BB0_276;
	bra.uni 	BB0_275;

BB0_275:
	.loc 1 289 9
	st.local.f32 	[%rd75], %f200;
	.loc 1 290 9
	st.local.f32 	[%rd84+4], %f2046;
	.loc 1 292 16
	ld.local.u32 	%r381, [%rd76];
	.loc 1 293 9
	ld.local.u32 	%r382, [%rd85+4];
	st.local.u32 	[%rd76], %r382;
	.loc 1 294 9
	st.local.u32 	[%rd85+4], %r381;
	.loc 1 296 16
	ld.local.u32 	%r383, [%rd77];
	.loc 1 297 9
	ld.local.u32 	%r384, [%rd86+4];
	st.local.u32 	[%rd77], %r384;
	.loc 1 298 9
	st.local.u32 	[%rd86+4], %r383;
	.loc 1 284 7
	ld.local.f32 	%f2046, [%rd75];

BB0_276:
	setp.eq.ftz.f32	%p394, %f2046, 0f00000000;
	@%p394 bra 	BB0_279;

	ld.local.f32 	%f203, [%rd84+8];
	setp.neu.ftz.f32	%p395, %f203, 0f00000000;
	.loc 1 287 7
	setp.gt.ftz.f32	%p396, %f2046, %f203;
	.loc 1 284 7
	and.pred  	%p397, %p395, %p396;
	@!%p397 bra 	BB0_279;
	bra.uni 	BB0_278;

BB0_278:
	.loc 1 289 9
	st.local.f32 	[%rd75], %f203;
	.loc 1 290 9
	st.local.f32 	[%rd84+8], %f2046;
	.loc 1 292 16
	ld.local.u32 	%r385, [%rd76];
	.loc 1 293 9
	ld.local.u32 	%r386, [%rd85+8];
	st.local.u32 	[%rd76], %r386;
	.loc 1 294 9
	st.local.u32 	[%rd85+8], %r385;
	.loc 1 296 16
	ld.local.u32 	%r387, [%rd77];
	.loc 1 297 9
	ld.local.u32 	%r388, [%rd86+8];
	st.local.u32 	[%rd77], %r388;
	.loc 1 298 9
	st.local.u32 	[%rd86+8], %r387;
	.loc 1 284 7
	ld.local.f32 	%f2046, [%rd75];

BB0_279:
	setp.eq.ftz.f32	%p398, %f2046, 0f00000000;
	@%p398 bra 	BB0_282;

	ld.local.f32 	%f206, [%rd84+12];
	setp.neu.ftz.f32	%p399, %f206, 0f00000000;
	.loc 1 287 7
	setp.gt.ftz.f32	%p400, %f2046, %f206;
	.loc 1 284 7
	and.pred  	%p401, %p399, %p400;
	@!%p401 bra 	BB0_282;
	bra.uni 	BB0_281;

BB0_281:
	.loc 1 289 9
	st.local.f32 	[%rd75], %f206;
	.loc 1 290 9
	st.local.f32 	[%rd84+12], %f2046;
	.loc 1 292 16
	ld.local.u32 	%r389, [%rd76];
	.loc 1 293 9
	ld.local.u32 	%r390, [%rd85+12];
	st.local.u32 	[%rd76], %r390;
	.loc 1 294 9
	st.local.u32 	[%rd85+12], %r389;
	.loc 1 296 16
	ld.local.u32 	%r391, [%rd77];
	.loc 1 297 9
	ld.local.u32 	%r392, [%rd86+12];
	st.local.u32 	[%rd77], %r392;
	.loc 1 298 9
	st.local.u32 	[%rd86+12], %r391;

BB0_282:
	.loc 1 282 5
	add.s32 	%r601, %r601, 4;
	add.s64 	%rd244, %rd244, 16;
	setp.lt.s32	%p402, %r601, %r596;
	@%p402 bra 	BB0_270;

BB0_283:
	setp.lt.s32	%p403, %r597, %r596;
	.loc 1 281 3
	@%p403 bra 	BB0_252;

BB0_284:
	mov.u32 	%r604, 2;
	mov.u32 	%r603, 0;
	.loc 1 306 3
	setp.lt.s32	%p404, %r84, 2;
	@%p404 bra 	BB0_343;

	mov.u32 	%r604, 2;
	mov.u32 	%r603, 0;
	mov.u32 	%r602, 1;

BB0_286:
	.loc 1 308 17
	cvt.s64.s32	%rd88, %r602;
	mul.wide.s32 	%rd184, %r602, 4;
	add.s64 	%rd89, %rd7, %rd184;
	ld.local.u32 	%r398, [%rd89+-4];
	ld.local.u32 	%r115, [%rd89];
	sub.s32 	%r399, %r115, %r398;
	cvt.rn.f32.s32	%f207, %r399;
	.loc 1 309 9
	abs.ftz.f32 	%f208, %f207;
	mov.b32 	 %r400, %f208;
	and.b32  	%r401, %r400, 8388607;
	or.b32  	%r402, %r401, 1065353216;
	mov.b32 	 %f1216, %r402;
	shr.u32 	%r403, %r400, 23;
	cvt.rn.f32.u32	%f1217, %r403;
	add.ftz.f32 	%f1218, %f1217, 0fC2FE0000;
	setp.gt.ftz.f32	%p405, %f1216, 0f3FB504F3;
	mul.ftz.f32 	%f1219, %f1216, 0f3F000000;
	add.ftz.f32 	%f1220, %f1218, 0f3F800000;
	selp.f32	%f1221, %f1219, %f1216, %p405;
	selp.f32	%f1222, %f1220, %f1218, %p405;
	add.ftz.f32 	%f1223, %f1221, 0fBF800000;
	add.ftz.f32 	%f1215, %f1221, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1214,%f1215;
	// inline asm
	add.ftz.f32 	%f1224, %f1223, %f1223;
	mul.ftz.f32 	%f1225, %f1214, %f1224;
	mul.ftz.f32 	%f1226, %f1225, %f1225;
	fma.rn.ftz.f32 	%f1229, %f376, %f1226, %f375;
	fma.rn.ftz.f32 	%f1231, %f1229, %f1226, %f378;
	mul.rn.ftz.f32 	%f1232, %f1231, %f1226;
	mul.rn.ftz.f32 	%f1233, %f1232, %f1225;
	sub.ftz.f32 	%f1234, %f1223, %f1225;
	neg.ftz.f32 	%f1235, %f1225;
	add.ftz.f32 	%f1236, %f1234, %f1234;
	fma.rn.ftz.f32 	%f1237, %f1235, %f1223, %f1236;
	mul.rn.ftz.f32 	%f1238, %f1214, %f1237;
	add.ftz.f32 	%f1239, %f1233, %f1225;
	sub.ftz.f32 	%f1240, %f1225, %f1239;
	add.ftz.f32 	%f1241, %f1233, %f1240;
	add.ftz.f32 	%f1242, %f1238, %f1241;
	add.ftz.f32 	%f1243, %f1239, %f1242;
	sub.ftz.f32 	%f1244, %f1239, %f1243;
	add.ftz.f32 	%f1245, %f1242, %f1244;
	mul.rn.ftz.f32 	%f1247, %f1222, %f394;
	mul.rn.ftz.f32 	%f1249, %f1222, %f396;
	add.ftz.f32 	%f1250, %f1247, %f1243;
	sub.ftz.f32 	%f1251, %f1247, %f1250;
	add.ftz.f32 	%f1252, %f1243, %f1251;
	add.ftz.f32 	%f1253, %f1245, %f1252;
	add.ftz.f32 	%f1254, %f1249, %f1253;
	add.ftz.f32 	%f1255, %f1250, %f1254;
	sub.ftz.f32 	%f1256, %f1250, %f1255;
	add.ftz.f32 	%f1257, %f1254, %f1256;
	mul.rn.ftz.f32 	%f1258, %f5, %f1255;
	neg.ftz.f32 	%f1259, %f1258;
	fma.rn.ftz.f32 	%f1260, %f5, %f1255, %f1259;
	fma.rn.ftz.f32 	%f1261, %f5, %f1257, %f1260;
	fma.rn.ftz.f32 	%f1263, %f410, %f1255, %f1261;
	add.rn.ftz.f32 	%f1264, %f1258, %f1263;
	neg.ftz.f32 	%f1265, %f1264;
	add.rn.ftz.f32 	%f1266, %f1258, %f1265;
	add.rn.ftz.f32 	%f1267, %f1266, %f1263;
	mov.b32 	 %r404, %f1264;
	setp.eq.s32	%p406, %r404, 1118925336;
	add.s32 	%r405, %r404, -1;
	mov.b32 	 %f1268, %r405;
	add.ftz.f32 	%f1269, %f1267, 0f37000000;
	selp.f32	%f1270, %f1268, %f1264, %p406;
	selp.f32	%f209, %f1269, %f1267, %p406;
	mul.ftz.f32 	%f1271, %f1270, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f1272, %f1271;
	fma.rn.ftz.f32 	%f1274, %f1272, %f421, %f1270;
	fma.rn.ftz.f32 	%f1276, %f1272, %f423, %f1274;
	mul.ftz.f32 	%f1277, %f1276, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1278, %f1277;
	add.ftz.f32 	%f1279, %f1272, 0f00000000;
	ex2.approx.ftz.f32 	%f1280, %f1279;
	mul.ftz.f32 	%f1281, %f1278, %f1280;
	setp.lt.ftz.f32	%p407, %f1270, 0fC2D20000;
	selp.f32	%f1282, 0f00000000, %f1281, %p407;
	setp.gt.ftz.f32	%p408, %f1270, 0f42D20000;
	selp.f32	%f2048, 0f7F800000, %f1282, %p408;
	setp.eq.ftz.f32	%p409, %f2048, 0f7F800000;
	@%p409 bra 	BB0_288;

	fma.rn.ftz.f32 	%f2048, %f2048, %f209, %f2048;

BB0_288:
	setp.lt.ftz.f32	%p410, %f207, 0f00000000;
	and.pred  	%p11, %p410, %p30;
	mov.b32 	 %r406, %f2048;
	xor.b32  	%r407, %r406, -2147483648;
	mov.b32 	 %f1283, %r407;
	selp.f32	%f2050, %f1283, %f2048, %p11;
	setp.eq.ftz.f32	%p412, %f207, 0f00000000;
	@%p412 bra 	BB0_291;
	bra.uni 	BB0_289;

BB0_291:
	.loc 1 309 9
	add.ftz.f32 	%f1286, %f207, %f207;
	selp.f32	%f2050, %f1286, 0f00000000, %p30;
	bra.uni 	BB0_292;

BB0_289:
	.loc 1 309 9
	setp.geu.ftz.f32	%p413, %f207, 0f00000000;
	@%p413 bra 	BB0_292;

	cvt.rzi.ftz.f32.f32	%f1285, %f362;
	setp.neu.ftz.f32	%p414, %f1285, 0f40000000;
	selp.f32	%f2050, 0f7FFFFFFF, %f2050, %p414;

BB0_292:
	add.ftz.f32 	%f1287, %f208, %f4;
	mov.b32 	 %r408, %f1287;
	setp.lt.s32	%p416, %r408, 2139095040;
	@%p416 bra 	BB0_299;

	setp.gtu.ftz.f32	%p417, %f4, 0f7F800000;
	.loc 1 309 9
	setp.gtu.ftz.f32	%p418, %f208, 0f7F800000;
	or.pred  	%p419, %p418, %p417;
	@%p419 bra 	BB0_298;
	bra.uni 	BB0_294;

BB0_298:
	.loc 1 309 9
	add.ftz.f32 	%f2050, %f207, 0f40000000;
	bra.uni 	BB0_299;

BB0_294:
	setp.eq.ftz.f32	%p420, %f4, 0f7F800000;
	.loc 1 309 9
	@%p420 bra 	BB0_297;
	bra.uni 	BB0_295;

BB0_297:
	.loc 1 309 9
	setp.gt.ftz.f32	%p422, %f208, 0f3F800000;
	selp.f32	%f1288, 0f7F800000, 0f00000000, %p422;
	setp.eq.ftz.f32	%p423, %f207, 0fBF800000;
	selp.f32	%f2050, 0f3F800000, %f1288, %p423;
	bra.uni 	BB0_299;

BB0_295:
	.loc 1 309 9
	setp.neu.ftz.f32	%p421, %f208, 0f7F800000;
	@%p421 bra 	BB0_299;

	selp.f32	%f2050, 0fFF800000, 0f7F800000, %p11;

BB0_299:
	setp.eq.ftz.f32	%p424, %f207, 0f3F800000;
	selp.f32	%f221, 0f3F800000, %f2050, %p424;
	shl.b64 	%rd185, %rd88, 2;
	add.s64 	%rd90, %rd8, %rd185;
	ld.local.u32 	%r409, [%rd90+-4];
	ld.local.u32 	%r116, [%rd90];
	sub.s32 	%r410, %r116, %r409;
	cvt.rn.f32.s32	%f222, %r410;
	.loc 1 309 42
	abs.ftz.f32 	%f223, %f222;
	mov.b32 	 %r411, %f223;
	and.b32  	%r412, %r411, 8388607;
	or.b32  	%r413, %r412, 1065353216;
	mov.b32 	 %f1291, %r413;
	shr.u32 	%r414, %r411, 23;
	cvt.rn.f32.u32	%f1292, %r414;
	add.ftz.f32 	%f1293, %f1292, 0fC2FE0000;
	setp.gt.ftz.f32	%p425, %f1291, 0f3FB504F3;
	mul.ftz.f32 	%f1294, %f1291, 0f3F000000;
	add.ftz.f32 	%f1295, %f1293, 0f3F800000;
	selp.f32	%f1296, %f1294, %f1291, %p425;
	selp.f32	%f1297, %f1295, %f1293, %p425;
	add.ftz.f32 	%f1298, %f1296, 0fBF800000;
	add.ftz.f32 	%f1290, %f1296, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1289,%f1290;
	// inline asm
	add.ftz.f32 	%f1299, %f1298, %f1298;
	mul.ftz.f32 	%f1300, %f1289, %f1299;
	mul.ftz.f32 	%f1301, %f1300, %f1300;
	fma.rn.ftz.f32 	%f1304, %f376, %f1301, %f375;
	fma.rn.ftz.f32 	%f1306, %f1304, %f1301, %f378;
	mul.rn.ftz.f32 	%f1307, %f1306, %f1301;
	mul.rn.ftz.f32 	%f1308, %f1307, %f1300;
	sub.ftz.f32 	%f1309, %f1298, %f1300;
	neg.ftz.f32 	%f1310, %f1300;
	add.ftz.f32 	%f1311, %f1309, %f1309;
	fma.rn.ftz.f32 	%f1312, %f1310, %f1298, %f1311;
	mul.rn.ftz.f32 	%f1313, %f1289, %f1312;
	add.ftz.f32 	%f1314, %f1308, %f1300;
	sub.ftz.f32 	%f1315, %f1300, %f1314;
	add.ftz.f32 	%f1316, %f1308, %f1315;
	add.ftz.f32 	%f1317, %f1313, %f1316;
	add.ftz.f32 	%f1318, %f1314, %f1317;
	sub.ftz.f32 	%f1319, %f1314, %f1318;
	add.ftz.f32 	%f1320, %f1317, %f1319;
	mul.rn.ftz.f32 	%f1322, %f1297, %f394;
	mul.rn.ftz.f32 	%f1324, %f1297, %f396;
	add.ftz.f32 	%f1325, %f1322, %f1318;
	sub.ftz.f32 	%f1326, %f1322, %f1325;
	add.ftz.f32 	%f1327, %f1318, %f1326;
	add.ftz.f32 	%f1328, %f1320, %f1327;
	add.ftz.f32 	%f1329, %f1324, %f1328;
	add.ftz.f32 	%f1330, %f1325, %f1329;
	sub.ftz.f32 	%f1331, %f1325, %f1330;
	add.ftz.f32 	%f1332, %f1329, %f1331;
	mul.rn.ftz.f32 	%f1333, %f5, %f1330;
	neg.ftz.f32 	%f1334, %f1333;
	fma.rn.ftz.f32 	%f1335, %f5, %f1330, %f1334;
	fma.rn.ftz.f32 	%f1336, %f5, %f1332, %f1335;
	fma.rn.ftz.f32 	%f1338, %f410, %f1330, %f1336;
	add.rn.ftz.f32 	%f1339, %f1333, %f1338;
	neg.ftz.f32 	%f1340, %f1339;
	add.rn.ftz.f32 	%f1341, %f1333, %f1340;
	add.rn.ftz.f32 	%f1342, %f1341, %f1338;
	mov.b32 	 %r415, %f1339;
	setp.eq.s32	%p426, %r415, 1118925336;
	add.s32 	%r416, %r415, -1;
	mov.b32 	 %f1343, %r416;
	add.ftz.f32 	%f1344, %f1342, 0f37000000;
	selp.f32	%f1345, %f1343, %f1339, %p426;
	selp.f32	%f224, %f1344, %f1342, %p426;
	mul.ftz.f32 	%f1346, %f1345, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f1347, %f1346;
	fma.rn.ftz.f32 	%f1349, %f1347, %f421, %f1345;
	fma.rn.ftz.f32 	%f1351, %f1347, %f423, %f1349;
	mul.ftz.f32 	%f1352, %f1351, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1353, %f1352;
	add.ftz.f32 	%f1354, %f1347, 0f00000000;
	ex2.approx.ftz.f32 	%f1355, %f1354;
	mul.ftz.f32 	%f1356, %f1353, %f1355;
	setp.lt.ftz.f32	%p427, %f1345, 0fC2D20000;
	selp.f32	%f1357, 0f00000000, %f1356, %p427;
	setp.gt.ftz.f32	%p428, %f1345, 0f42D20000;
	selp.f32	%f2051, 0f7F800000, %f1357, %p428;
	setp.eq.ftz.f32	%p429, %f2051, 0f7F800000;
	@%p429 bra 	BB0_301;

	fma.rn.ftz.f32 	%f2051, %f2051, %f224, %f2051;

BB0_301:
	setp.lt.ftz.f32	%p430, %f222, 0f00000000;
	and.pred  	%p12, %p430, %p30;
	mov.b32 	 %r417, %f2051;
	xor.b32  	%r418, %r417, -2147483648;
	mov.b32 	 %f1358, %r418;
	selp.f32	%f2053, %f1358, %f2051, %p12;
	setp.eq.ftz.f32	%p432, %f222, 0f00000000;
	@%p432 bra 	BB0_304;
	bra.uni 	BB0_302;

BB0_304:
	.loc 1 309 42
	add.ftz.f32 	%f1361, %f222, %f222;
	selp.f32	%f2053, %f1361, 0f00000000, %p30;
	bra.uni 	BB0_305;

BB0_302:
	.loc 1 309 42
	setp.geu.ftz.f32	%p433, %f222, 0f00000000;
	@%p433 bra 	BB0_305;

	cvt.rzi.ftz.f32.f32	%f1360, %f362;
	setp.neu.ftz.f32	%p434, %f1360, 0f40000000;
	selp.f32	%f2053, 0f7FFFFFFF, %f2053, %p434;

BB0_305:
	add.ftz.f32 	%f1362, %f223, %f4;
	mov.b32 	 %r419, %f1362;
	setp.lt.s32	%p436, %r419, 2139095040;
	@%p436 bra 	BB0_312;

	setp.gtu.ftz.f32	%p437, %f4, 0f7F800000;
	.loc 1 309 42
	setp.gtu.ftz.f32	%p438, %f223, 0f7F800000;
	or.pred  	%p439, %p438, %p437;
	@%p439 bra 	BB0_311;
	bra.uni 	BB0_307;

BB0_311:
	.loc 1 309 42
	add.ftz.f32 	%f2053, %f222, 0f40000000;
	bra.uni 	BB0_312;

BB0_307:
	setp.eq.ftz.f32	%p440, %f4, 0f7F800000;
	.loc 1 309 42
	@%p440 bra 	BB0_310;
	bra.uni 	BB0_308;

BB0_310:
	.loc 1 309 42
	setp.gt.ftz.f32	%p442, %f223, 0f3F800000;
	selp.f32	%f1363, 0f7F800000, 0f00000000, %p442;
	setp.eq.ftz.f32	%p443, %f222, 0fBF800000;
	selp.f32	%f2053, 0f3F800000, %f1363, %p443;
	bra.uni 	BB0_312;

BB0_308:
	.loc 1 309 42
	setp.neu.ftz.f32	%p441, %f223, 0f7F800000;
	@%p441 bra 	BB0_312;

	selp.f32	%f2053, 0fFF800000, 0f7F800000, %p12;

BB0_312:
	setp.eq.ftz.f32	%p444, %f222, 0f3F800000;
	selp.f32	%f1366, 0f3F800000, %f2053, %p444;
	add.ftz.f32 	%f236, %f221, %f1366;
	.loc 1 311 17
	add.s32 	%r606, %r602, 1;
	ld.local.u32 	%r420, [%rd89+4];
	sub.s32 	%r421, %r420, %r115;
	cvt.rn.f32.s32	%f237, %r421;
	.loc 1 312 9
	abs.ftz.f32 	%f238, %f237;
	mov.b32 	 %r422, %f238;
	and.b32  	%r423, %r422, 8388607;
	or.b32  	%r424, %r423, 1065353216;
	mov.b32 	 %f1367, %r424;
	shr.u32 	%r425, %r422, 23;
	cvt.rn.f32.u32	%f1368, %r425;
	add.ftz.f32 	%f1369, %f1368, 0fC2FE0000;
	setp.gt.ftz.f32	%p445, %f1367, 0f3FB504F3;
	mul.ftz.f32 	%f1370, %f1367, 0f3F000000;
	add.ftz.f32 	%f1371, %f1369, 0f3F800000;
	selp.f32	%f1372, %f1370, %f1367, %p445;
	selp.f32	%f1373, %f1371, %f1369, %p445;
	add.ftz.f32 	%f1374, %f1372, 0fBF800000;
	add.ftz.f32 	%f1365, %f1372, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1364,%f1365;
	// inline asm
	add.ftz.f32 	%f1375, %f1374, %f1374;
	mul.ftz.f32 	%f1376, %f1364, %f1375;
	mul.ftz.f32 	%f1377, %f1376, %f1376;
	fma.rn.ftz.f32 	%f1380, %f376, %f1377, %f375;
	fma.rn.ftz.f32 	%f1382, %f1380, %f1377, %f378;
	mul.rn.ftz.f32 	%f1383, %f1382, %f1377;
	mul.rn.ftz.f32 	%f1384, %f1383, %f1376;
	sub.ftz.f32 	%f1385, %f1374, %f1376;
	neg.ftz.f32 	%f1386, %f1376;
	add.ftz.f32 	%f1387, %f1385, %f1385;
	fma.rn.ftz.f32 	%f1388, %f1386, %f1374, %f1387;
	mul.rn.ftz.f32 	%f1389, %f1364, %f1388;
	add.ftz.f32 	%f1390, %f1384, %f1376;
	sub.ftz.f32 	%f1391, %f1376, %f1390;
	add.ftz.f32 	%f1392, %f1384, %f1391;
	add.ftz.f32 	%f1393, %f1389, %f1392;
	add.ftz.f32 	%f1394, %f1390, %f1393;
	sub.ftz.f32 	%f1395, %f1390, %f1394;
	add.ftz.f32 	%f1396, %f1393, %f1395;
	mul.rn.ftz.f32 	%f1398, %f1373, %f394;
	mul.rn.ftz.f32 	%f1400, %f1373, %f396;
	add.ftz.f32 	%f1401, %f1398, %f1394;
	sub.ftz.f32 	%f1402, %f1398, %f1401;
	add.ftz.f32 	%f1403, %f1394, %f1402;
	add.ftz.f32 	%f1404, %f1396, %f1403;
	add.ftz.f32 	%f1405, %f1400, %f1404;
	add.ftz.f32 	%f1406, %f1401, %f1405;
	sub.ftz.f32 	%f1407, %f1401, %f1406;
	add.ftz.f32 	%f1408, %f1405, %f1407;
	mul.rn.ftz.f32 	%f1409, %f5, %f1406;
	neg.ftz.f32 	%f1410, %f1409;
	fma.rn.ftz.f32 	%f1411, %f5, %f1406, %f1410;
	fma.rn.ftz.f32 	%f1412, %f5, %f1408, %f1411;
	fma.rn.ftz.f32 	%f1414, %f410, %f1406, %f1412;
	add.rn.ftz.f32 	%f1415, %f1409, %f1414;
	neg.ftz.f32 	%f1416, %f1415;
	add.rn.ftz.f32 	%f1417, %f1409, %f1416;
	add.rn.ftz.f32 	%f1418, %f1417, %f1414;
	mov.b32 	 %r426, %f1415;
	setp.eq.s32	%p446, %r426, 1118925336;
	add.s32 	%r427, %r426, -1;
	mov.b32 	 %f1419, %r427;
	add.ftz.f32 	%f1420, %f1418, 0f37000000;
	selp.f32	%f1421, %f1419, %f1415, %p446;
	selp.f32	%f239, %f1420, %f1418, %p446;
	mul.ftz.f32 	%f1422, %f1421, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f1423, %f1422;
	fma.rn.ftz.f32 	%f1425, %f1423, %f421, %f1421;
	fma.rn.ftz.f32 	%f1427, %f1423, %f423, %f1425;
	mul.ftz.f32 	%f1428, %f1427, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1429, %f1428;
	add.ftz.f32 	%f1430, %f1423, 0f00000000;
	ex2.approx.ftz.f32 	%f1431, %f1430;
	mul.ftz.f32 	%f1432, %f1429, %f1431;
	setp.lt.ftz.f32	%p447, %f1421, 0fC2D20000;
	selp.f32	%f1433, 0f00000000, %f1432, %p447;
	setp.gt.ftz.f32	%p448, %f1421, 0f42D20000;
	selp.f32	%f2054, 0f7F800000, %f1433, %p448;
	setp.eq.ftz.f32	%p449, %f2054, 0f7F800000;
	@%p449 bra 	BB0_314;

	fma.rn.ftz.f32 	%f2054, %f2054, %f239, %f2054;

BB0_314:
	setp.lt.ftz.f32	%p450, %f237, 0f00000000;
	and.pred  	%p13, %p450, %p30;
	mov.b32 	 %r428, %f2054;
	xor.b32  	%r429, %r428, -2147483648;
	mov.b32 	 %f1434, %r429;
	selp.f32	%f2056, %f1434, %f2054, %p13;
	setp.eq.ftz.f32	%p452, %f237, 0f00000000;
	@%p452 bra 	BB0_317;
	bra.uni 	BB0_315;

BB0_317:
	.loc 1 312 9
	add.ftz.f32 	%f1437, %f237, %f237;
	selp.f32	%f2056, %f1437, 0f00000000, %p30;
	bra.uni 	BB0_318;

BB0_315:
	.loc 1 312 9
	setp.geu.ftz.f32	%p453, %f237, 0f00000000;
	@%p453 bra 	BB0_318;

	cvt.rzi.ftz.f32.f32	%f1436, %f362;
	setp.neu.ftz.f32	%p454, %f1436, 0f40000000;
	selp.f32	%f2056, 0f7FFFFFFF, %f2056, %p454;

BB0_318:
	add.ftz.f32 	%f1438, %f238, %f4;
	mov.b32 	 %r430, %f1438;
	setp.lt.s32	%p456, %r430, 2139095040;
	@%p456 bra 	BB0_325;

	setp.gtu.ftz.f32	%p457, %f4, 0f7F800000;
	.loc 1 312 9
	setp.gtu.ftz.f32	%p458, %f238, 0f7F800000;
	or.pred  	%p459, %p458, %p457;
	@%p459 bra 	BB0_324;
	bra.uni 	BB0_320;

BB0_324:
	.loc 1 312 9
	add.ftz.f32 	%f2056, %f237, 0f40000000;
	bra.uni 	BB0_325;

BB0_320:
	setp.eq.ftz.f32	%p460, %f4, 0f7F800000;
	.loc 1 312 9
	@%p460 bra 	BB0_323;
	bra.uni 	BB0_321;

BB0_323:
	.loc 1 312 9
	setp.gt.ftz.f32	%p462, %f238, 0f3F800000;
	selp.f32	%f1439, 0f7F800000, 0f00000000, %p462;
	setp.eq.ftz.f32	%p463, %f237, 0fBF800000;
	selp.f32	%f2056, 0f3F800000, %f1439, %p463;
	bra.uni 	BB0_325;

BB0_321:
	.loc 1 312 9
	setp.neu.ftz.f32	%p461, %f238, 0f7F800000;
	@%p461 bra 	BB0_325;

	selp.f32	%f2056, 0fFF800000, 0f7F800000, %p13;

BB0_325:
	setp.eq.ftz.f32	%p464, %f237, 0f3F800000;
	selp.f32	%f251, 0f3F800000, %f2056, %p464;
	ld.local.u32 	%r431, [%rd90+4];
	sub.s32 	%r432, %r431, %r116;
	cvt.rn.f32.s32	%f252, %r432;
	.loc 1 312 42
	abs.ftz.f32 	%f253, %f252;
	mov.b32 	 %r433, %f253;
	and.b32  	%r434, %r433, 8388607;
	or.b32  	%r435, %r434, 1065353216;
	mov.b32 	 %f1442, %r435;
	shr.u32 	%r436, %r433, 23;
	cvt.rn.f32.u32	%f1443, %r436;
	add.ftz.f32 	%f1444, %f1443, 0fC2FE0000;
	setp.gt.ftz.f32	%p465, %f1442, 0f3FB504F3;
	mul.ftz.f32 	%f1445, %f1442, 0f3F000000;
	add.ftz.f32 	%f1446, %f1444, 0f3F800000;
	selp.f32	%f1447, %f1445, %f1442, %p465;
	selp.f32	%f1448, %f1446, %f1444, %p465;
	add.ftz.f32 	%f1449, %f1447, 0fBF800000;
	add.ftz.f32 	%f1441, %f1447, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1440,%f1441;
	// inline asm
	add.ftz.f32 	%f1450, %f1449, %f1449;
	mul.ftz.f32 	%f1451, %f1440, %f1450;
	mul.ftz.f32 	%f1452, %f1451, %f1451;
	fma.rn.ftz.f32 	%f1455, %f376, %f1452, %f375;
	fma.rn.ftz.f32 	%f1457, %f1455, %f1452, %f378;
	mul.rn.ftz.f32 	%f1458, %f1457, %f1452;
	mul.rn.ftz.f32 	%f1459, %f1458, %f1451;
	sub.ftz.f32 	%f1460, %f1449, %f1451;
	neg.ftz.f32 	%f1461, %f1451;
	add.ftz.f32 	%f1462, %f1460, %f1460;
	fma.rn.ftz.f32 	%f1463, %f1461, %f1449, %f1462;
	mul.rn.ftz.f32 	%f1464, %f1440, %f1463;
	add.ftz.f32 	%f1465, %f1459, %f1451;
	sub.ftz.f32 	%f1466, %f1451, %f1465;
	add.ftz.f32 	%f1467, %f1459, %f1466;
	add.ftz.f32 	%f1468, %f1464, %f1467;
	add.ftz.f32 	%f1469, %f1465, %f1468;
	sub.ftz.f32 	%f1470, %f1465, %f1469;
	add.ftz.f32 	%f1471, %f1468, %f1470;
	mul.rn.ftz.f32 	%f1473, %f1448, %f394;
	mul.rn.ftz.f32 	%f1475, %f1448, %f396;
	add.ftz.f32 	%f1476, %f1473, %f1469;
	sub.ftz.f32 	%f1477, %f1473, %f1476;
	add.ftz.f32 	%f1478, %f1469, %f1477;
	add.ftz.f32 	%f1479, %f1471, %f1478;
	add.ftz.f32 	%f1480, %f1475, %f1479;
	add.ftz.f32 	%f1481, %f1476, %f1480;
	sub.ftz.f32 	%f1482, %f1476, %f1481;
	add.ftz.f32 	%f1483, %f1480, %f1482;
	mul.rn.ftz.f32 	%f1484, %f5, %f1481;
	neg.ftz.f32 	%f1485, %f1484;
	fma.rn.ftz.f32 	%f1486, %f5, %f1481, %f1485;
	fma.rn.ftz.f32 	%f1487, %f5, %f1483, %f1486;
	fma.rn.ftz.f32 	%f1489, %f410, %f1481, %f1487;
	add.rn.ftz.f32 	%f1490, %f1484, %f1489;
	neg.ftz.f32 	%f1491, %f1490;
	add.rn.ftz.f32 	%f1492, %f1484, %f1491;
	add.rn.ftz.f32 	%f1493, %f1492, %f1489;
	mov.b32 	 %r437, %f1490;
	setp.eq.s32	%p466, %r437, 1118925336;
	add.s32 	%r438, %r437, -1;
	mov.b32 	 %f1494, %r438;
	add.ftz.f32 	%f1495, %f1493, 0f37000000;
	selp.f32	%f1496, %f1494, %f1490, %p466;
	selp.f32	%f254, %f1495, %f1493, %p466;
	mul.ftz.f32 	%f1497, %f1496, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f1498, %f1497;
	fma.rn.ftz.f32 	%f1500, %f1498, %f421, %f1496;
	fma.rn.ftz.f32 	%f1502, %f1498, %f423, %f1500;
	mul.ftz.f32 	%f1503, %f1502, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1504, %f1503;
	add.ftz.f32 	%f1505, %f1498, 0f00000000;
	ex2.approx.ftz.f32 	%f1506, %f1505;
	mul.ftz.f32 	%f1507, %f1504, %f1506;
	setp.lt.ftz.f32	%p467, %f1496, 0fC2D20000;
	selp.f32	%f1508, 0f00000000, %f1507, %p467;
	setp.gt.ftz.f32	%p468, %f1496, 0f42D20000;
	selp.f32	%f2057, 0f7F800000, %f1508, %p468;
	setp.eq.ftz.f32	%p469, %f2057, 0f7F800000;
	@%p469 bra 	BB0_327;

	fma.rn.ftz.f32 	%f2057, %f2057, %f254, %f2057;

BB0_327:
	setp.lt.ftz.f32	%p470, %f252, 0f00000000;
	and.pred  	%p14, %p470, %p30;
	mov.b32 	 %r439, %f2057;
	xor.b32  	%r440, %r439, -2147483648;
	mov.b32 	 %f1509, %r440;
	selp.f32	%f2059, %f1509, %f2057, %p14;
	setp.eq.ftz.f32	%p472, %f252, 0f00000000;
	@%p472 bra 	BB0_330;
	bra.uni 	BB0_328;

BB0_330:
	.loc 1 312 42
	add.ftz.f32 	%f1512, %f252, %f252;
	selp.f32	%f2059, %f1512, 0f00000000, %p30;
	bra.uni 	BB0_331;

BB0_328:
	.loc 1 312 42
	setp.geu.ftz.f32	%p473, %f252, 0f00000000;
	@%p473 bra 	BB0_331;

	cvt.rzi.ftz.f32.f32	%f1511, %f362;
	setp.neu.ftz.f32	%p474, %f1511, 0f40000000;
	selp.f32	%f2059, 0f7FFFFFFF, %f2059, %p474;

BB0_331:
	add.ftz.f32 	%f1513, %f253, %f4;
	mov.b32 	 %r441, %f1513;
	setp.lt.s32	%p476, %r441, 2139095040;
	@%p476 bra 	BB0_338;

	setp.gtu.ftz.f32	%p477, %f4, 0f7F800000;
	.loc 1 312 42
	setp.gtu.ftz.f32	%p478, %f253, 0f7F800000;
	or.pred  	%p479, %p478, %p477;
	@%p479 bra 	BB0_337;
	bra.uni 	BB0_333;

BB0_337:
	.loc 1 312 42
	add.ftz.f32 	%f2059, %f252, 0f40000000;
	bra.uni 	BB0_338;

BB0_333:
	setp.eq.ftz.f32	%p480, %f4, 0f7F800000;
	.loc 1 312 42
	@%p480 bra 	BB0_336;
	bra.uni 	BB0_334;

BB0_336:
	.loc 1 312 42
	setp.gt.ftz.f32	%p482, %f253, 0f3F800000;
	selp.f32	%f1514, 0f7F800000, 0f00000000, %p482;
	setp.eq.ftz.f32	%p483, %f252, 0fBF800000;
	selp.f32	%f2059, 0f3F800000, %f1514, %p483;
	bra.uni 	BB0_338;

BB0_334:
	.loc 1 312 42
	setp.neu.ftz.f32	%p481, %f253, 0f7F800000;
	@%p481 bra 	BB0_338;

	selp.f32	%f2059, 0fFF800000, 0f7F800000, %p14;

BB0_338:
	setp.eq.ftz.f32	%p484, %f252, 0f3F800000;
	selp.f32	%f1515, 0f3F800000, %f2059, %p484;
	add.ftz.f32 	%f1516, %f251, %f1515;
	.loc 1 314 26
	sub.ftz.f32 	%f1517, %f236, %f1516;
	.loc 1 314 28
	abs.ftz.f32 	%f1518, %f1517;
	div.full.ftz.f32 	%f1519, %f1518, %f1516;
	.loc 1 316 5
	mul.ftz.f32 	%f266, %f1519, 0f42C80000;
	setp.gt.ftz.f32	%p485, %f266, 0f42A00000;
	.loc 1 319 5
	setp.lt.s32	%p486, %r604, %r6;
	and.pred  	%p487, %p485, %p486;
	@%p487 bra 	BB0_340;
	bra.uni 	BB0_339;

BB0_340:
	.loc 1 320 7
	setp.eq.s32	%p491, %r602, 1;
	mov.u32 	%r610, 1;
	.loc 1 320 7
	mov.u32 	%r602, %r606;
	mov.u32 	%r603, %r610;
	@%p491 bra 	BB0_342;
	bra.uni 	BB0_341;

BB0_339:
	.loc 1 328 12
	setp.ge.s32	%p489, %r604, %r6;
	and.pred  	%p490, %p485, %p489;
	.loc 1 328 12
	mov.u32 	%r610, %r604;
	mov.u32 	%r606, %r603;
	@%p490 bra 	BB0_343;

BB0_341:
	.loc 1 331 5
	add.s32 	%r604, %r610, 1;
	mov.u32 	%r603, %r606;
	mov.u32 	%r610, %r602;

BB0_342:
	.loc 1 306 35
	add.s32 	%r602, %r610, 1;
	.loc 1 306 3
	setp.lt.s32	%p492, %r602, %r84;
	@%p492 bra 	BB0_286;

BB0_343:
	.loc 1 334 3
	setp.lt.s32	%p493, %r604, %r6;
	@%p493 bra 	BB0_436;

	ld.param.u64 	%rd218, [_Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_5];
	ld.param.u64 	%rd217, [_Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_3];
	ld.param.u64 	%rd216, [_Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_2];
	cvta.to.global.u64 	%rd186, %rd216;
	atom.global.add.u32 	%r128, [%rd186], 1;
	.loc 1 343 5
	mad.lo.s32 	%r445, %r586, %r1, %r587;
	shl.b32 	%r446, %r128, 1;
	cvta.to.global.u64 	%rd187, %rd217;
	.loc 1 343 5
	mul.wide.s32 	%rd188, %r446, 4;
	add.s64 	%rd189, %rd187, %rd188;
	st.global.u32 	[%rd189], %r445;
	.loc 1 344 5
	mad.lo.s32 	%r447, %r588, %r1, %r589;
	st.global.u32 	[%rd189+4], %r447;
	cvta.to.global.u64 	%rd190, %rd218;
	.loc 1 345 5
	mul.wide.s32 	%rd191, %r128, 4;
	add.s64 	%rd192, %rd190, %rd191;
	st.global.u32 	[%rd192], %r604;
	.loc 1 346 5
	setp.lt.s32	%p494, %r604, 1;
	@%p494 bra 	BB0_436;

	.loc 1 347 7
	mul.lo.s32 	%r129, %r128, 40;
	and.b32  	%r130, %r604, 3;
	setp.eq.s32	%p495, %r130, 0;
	mov.u32 	%r616, 0;
	@%p495 bra 	BB0_351;

	setp.eq.s32	%p496, %r130, 1;
	mov.u32 	%r614, 0;
	@%p496 bra 	BB0_350;

	setp.eq.s32	%p497, %r130, 2;
	mov.u32 	%r613, 0;
	@%p497 bra 	BB0_349;

	ld.param.u64 	%rd219, [_Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_4];
	.loc 1 347 7
	mul.wide.s32 	%rd193, %r603, 4;
	add.s64 	%rd194, %rd8, %rd193;
	ld.local.u32 	%r452, [%rd194];
	add.s64 	%rd195, %rd7, %rd193;
	ld.local.u32 	%r453, [%rd195];
	mad.lo.s32 	%r454, %r452, %r1, %r453;
	cvta.to.global.u64 	%rd196, %rd219;
	.loc 1 347 7
	mul.wide.s32 	%rd197, %r129, 4;
	add.s64 	%rd198, %rd196, %rd197;
	st.global.u32 	[%rd198], %r454;
	mov.u32 	%r613, 1;

BB0_349:
	ld.param.u64 	%rd220, [_Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_4];
	.loc 1 347 7
	add.s32 	%r455, %r613, %r603;
	mul.wide.s32 	%rd199, %r455, 4;
	add.s64 	%rd200, %rd8, %rd199;
	ld.local.u32 	%r456, [%rd200];
	add.s64 	%rd201, %rd7, %rd199;
	ld.local.u32 	%r457, [%rd201];
	mad.lo.s32 	%r458, %r456, %r1, %r457;
	add.s32 	%r459, %r613, %r129;
	cvta.to.global.u64 	%rd202, %rd220;
	.loc 1 347 7
	mul.wide.s32 	%rd203, %r459, 4;
	add.s64 	%rd204, %rd202, %rd203;
	st.global.u32 	[%rd204], %r458;
	.loc 1 346 41
	add.s32 	%r614, %r613, 1;

BB0_350:
	ld.param.u64 	%rd221, [_Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_4];
	.loc 1 347 7
	add.s32 	%r460, %r614, %r603;
	mul.wide.s32 	%rd205, %r460, 4;
	add.s64 	%rd206, %rd8, %rd205;
	ld.local.u32 	%r461, [%rd206];
	add.s64 	%rd207, %rd7, %rd205;
	ld.local.u32 	%r462, [%rd207];
	mad.lo.s32 	%r463, %r461, %r1, %r462;
	add.s32 	%r464, %r614, %r129;
	cvta.to.global.u64 	%rd208, %rd221;
	.loc 1 347 7
	mul.wide.s32 	%rd209, %r464, 4;
	add.s64 	%rd210, %rd208, %rd209;
	st.global.u32 	[%rd210], %r463;
	.loc 1 346 41
	add.s32 	%r616, %r614, 1;

BB0_351:
	setp.lt.u32	%p498, %r604, 4;
	@%p498 bra 	BB0_436;

	ld.param.u64 	%rd222, [_Z14GetLinesKernel14GetLinesParamsPiS0_S0_S0_S0__param_4];
	.loc 1 347 7
	mad.lo.s32 	%r465, %r128, 40, %r616;
	cvta.to.global.u64 	%rd211, %rd222;
	.loc 1 347 7
	mul.wide.s32 	%rd212, %r465, 4;
	add.s64 	%rd246, %rd211, %rd212;
	add.s32 	%r466, %r616, %r603;
	mul.wide.s32 	%rd245, %r466, 4;

BB0_353:
	add.s64 	%rd213, %rd8, %rd245;
	.loc 1 347 7
	ld.local.u32 	%r467, [%rd213];
	add.s64 	%rd214, %rd7, %rd245;
	.loc 1 347 7
	ld.local.u32 	%r468, [%rd214];
	mad.lo.s32 	%r469, %r467, %r1, %r468;
	ld.local.u32 	%r470, [%rd213+4];
	ld.local.u32 	%r471, [%rd214+4];
	ld.local.u32 	%r472, [%rd213+8];
	ld.local.u32 	%r473, [%rd214+8];
	ld.local.u32 	%r474, [%rd213+12];
	ld.local.u32 	%r475, [%rd214+12];
	st.global.u32 	[%rd246], %r469;
	mad.lo.s32 	%r476, %r470, %r1, %r471;
	st.global.u32 	[%rd246+4], %r476;
	mad.lo.s32 	%r477, %r472, %r1, %r473;
	st.global.u32 	[%rd246+8], %r477;
	mad.lo.s32 	%r478, %r474, %r1, %r475;
	st.global.u32 	[%rd246+12], %r478;
	.loc 1 346 5
	add.s64 	%rd246, %rd246, 16;
	add.s64 	%rd245, %rd245, 16;
	.loc 1 346 41
	add.s32 	%r616, %r616, 4;
	.loc 1 346 5
	setp.lt.s32	%p499, %r616, %r604;
	@%p499 bra 	BB0_353;

BB0_436:
	.loc 1 351 1
	ret;
}

	.file	1 "/home/nvidia/checkerboard-detection/src/checkerboard/cuda/getCheckerBoardLines.cu", 1630403926, 8900
	.file	2 "/usr/local/cuda-9.0/include/cuda_device_runtime_api.h", 1519780871, 14588

