//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23162084
// Cuda compilation tools, release 9.0, V9.0.252
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_61
.address_size 64

	// .globl	_Z14GaussianKernel13HessianParamsPhPf
.global .align 16 .b8 offsets[72] = {255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0};
.global .align 16 .b8 offsets7x7[392] = {253, 255, 255, 255, 253, 255, 255, 255, 254, 255, 255, 255, 253, 255, 255, 255, 1, 0, 0, 0, 253, 255, 255, 255, 0, 0, 0, 0, 253, 255, 255, 255, 1, 0, 0, 0, 253, 255, 255, 255, 2, 0, 0, 0, 253, 255, 255, 255, 3, 0, 0, 0, 253, 255, 255, 255, 253, 255, 255, 255, 254, 255, 255, 255, 254, 255, 255, 255, 254, 255, 255, 255, 1, 0, 0, 0, 254, 255, 255, 255, 0, 0, 0, 0, 254, 255, 255, 255, 1, 0, 0, 0, 254, 255, 255, 255, 2, 0, 0, 0, 254, 255, 255, 255, 3, 0, 0, 0, 254, 255, 255, 255, 253, 255, 255, 255, 255, 255, 255, 255, 254, 255, 255, 255, 255, 255, 255, 255, 1, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 255, 255, 255, 255, 2, 0, 0, 0, 255, 255, 255, 255, 3, 0, 0, 0, 255, 255, 255, 255, 253, 255, 255, 255, 0, 0, 0, 0, 254, 255, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 253, 255, 255, 255, 1, 0, 0, 0, 254, 255, 255, 255, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 253, 255, 255, 255, 2, 0, 0, 0, 254, 255, 255, 255, 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 253, 255, 255, 255, 3, 0, 0, 0, 254, 255, 255, 255, 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0};
.global .align 16 .b8 sobel7x7[392] = {3, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 255, 255, 255, 255, 5, 0, 0, 0, 254, 255, 255, 255, 4, 0, 0, 0, 253, 255, 255, 255, 3, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 254, 255, 255, 255, 4, 0, 0, 0, 253, 255, 255, 255, 3, 0, 0, 0, 252, 255, 255, 255, 2, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 253, 255, 255, 255, 3, 0, 0, 0, 252, 255, 255, 255, 2, 0, 0, 0, 251, 255, 255, 255, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 252, 255, 255, 255, 0, 0, 0, 0, 251, 255, 255, 255, 0, 0, 0, 0, 250, 255, 255, 255, 0, 0, 0, 0, 5, 0, 0, 0, 255, 255, 255, 255, 4, 0, 0, 0, 254, 255, 255, 255, 3, 0, 0, 0, 253, 255, 255, 255, 0, 0, 0, 0, 252, 255, 255, 255, 253, 255, 255, 255, 253, 255, 255, 255, 252, 255, 255, 255, 254, 255, 255, 255, 251, 255, 255, 255, 255, 255, 255, 255, 4, 0, 0, 0, 254, 255, 255, 255, 3, 0, 0, 0, 253, 255, 255, 255, 2, 0, 0, 0, 252, 255, 255, 255, 0, 0, 0, 0, 251, 255, 255, 255, 254, 255, 255, 255, 252, 255, 255, 255, 253, 255, 255, 255, 253, 255, 255, 255, 252, 255, 255, 255, 254, 255, 255, 255, 3, 0, 0, 0, 253, 255, 255, 255, 2, 0, 0, 0, 252, 255, 255, 255, 1, 0, 0, 0, 251, 255, 255, 255, 0, 0, 0, 0, 250, 255, 255, 255, 255, 255, 255, 255, 251, 255, 255, 255, 254, 255, 255, 255, 252, 255, 255, 255, 253, 255, 255, 255, 253, 255, 255, 255};
.global .align 16 .b8 gaussianKernel[36] = {11, 207, 203, 60, 243, 32, 221, 61, 11, 207, 203, 60, 243, 32, 221, 61, 74, 235, 239, 62, 243, 32, 221, 61, 11, 207, 203, 60, 243, 32, 221, 61, 11, 207, 203, 60};
.global .align 16 .b8 sobel[72] = {255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 254, 255, 255, 255, 1, 0, 0, 0, 255, 255, 255, 255, 254, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0};

.visible .entry _Z14GaussianKernel13HessianParamsPhPf(
	.param .align 4 .b8 _Z14GaussianKernel13HessianParamsPhPf_param_0[16],
	.param .u64 _Z14GaussianKernel13HessianParamsPhPf_param_1,
	.param .u64 _Z14GaussianKernel13HessianParamsPhPf_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r6, [_Z14GaussianKernel13HessianParamsPhPf_param_0+4];
	ld.param.u32 	%r1, [_Z14GaussianKernel13HessianParamsPhPf_param_0];
	ld.param.u32 	%r7, [_Z14GaussianKernel13HessianParamsPhPf_param_0+8];
	ld.param.u64 	%rd2, [_Z14GaussianKernel13HessianParamsPhPf_param_1];
	ld.param.u64 	%rd3, [_Z14GaussianKernel13HessianParamsPhPf_param_2];
	.loc 1 6 11
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	.loc 1 7 3
	setp.gt.s32	%p1, %r2, %r7;
	@%p1 bra 	BB0_7;

	.loc 1 11 10
	rem.s32 	%r3, %r2, %r1;
	.loc 1 16 3
	setp.lt.s32	%p2, %r3, 1;
	add.s32 	%r11, %r1, -2;
	setp.gt.s32	%p3, %r3, %r11;
	or.pred  	%p4, %p2, %p3;
	.loc 1 10 10
	div.s32 	%r4, %r2, %r1;
	.loc 1 16 3
	setp.lt.s32	%p5, %r4, 1;
	or.pred  	%p6, %p4, %p5;
	add.s32 	%r12, %r6, -2;
	setp.gt.s32	%p7, %r4, %r12;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB0_7;

	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	.loc 1 25 21
	add.s32 	%r13, %r4, -1;
	mad.lo.s32 	%r14, %r13, %r1, %r3;
	cvt.s64.s32	%rd6, %r14;
	add.s64 	%rd7, %rd5, %rd6;
	.loc 1 27 21
	ld.global.u8 	%rs1, [%rd7+-1];
	cvt.rn.f32.u16	%f3, %rs1;
	.loc 1 31 5
	fma.rn.ftz.f32 	%f4, %f3, 0f3CCBCF0B, 0f00000000;
	.loc 1 27 21
	ld.global.u8 	%rs2, [%rd7];
	cvt.rn.f32.u16	%f5, %rs2;
	.loc 1 31 5
	fma.rn.ftz.f32 	%f6, %f5, 0f3DDD20F3, %f4;
	.loc 1 27 21
	ld.global.u8 	%rs3, [%rd7+1];
	cvt.rn.f32.u16	%f7, %rs3;
	.loc 1 31 5
	fma.rn.ftz.f32 	%f8, %f7, 0f3CCBCF0B, %f6;
	mad.lo.s32 	%r15, %r4, %r1, %r3;
	cvt.s64.s32	%rd8, %r15;
	add.s64 	%rd9, %rd5, %rd8;
	.loc 1 27 21
	ld.global.u8 	%rs4, [%rd9+-1];
	cvt.rn.f32.u16	%f9, %rs4;
	.loc 1 31 5
	fma.rn.ftz.f32 	%f10, %f9, 0f3DDD20F3, %f8;
	.loc 1 27 21
	ld.global.u8 	%rs5, [%rd9];
	cvt.rn.f32.u16	%f11, %rs5;
	.loc 1 31 5
	fma.rn.ftz.f32 	%f12, %f11, 0f3EEFEB4A, %f10;
	.loc 1 27 21
	ld.global.u8 	%rs6, [%rd9+1];
	cvt.rn.f32.u16	%f13, %rs6;
	.loc 1 31 5
	fma.rn.ftz.f32 	%f14, %f13, 0f3DDD20F3, %f12;
	.loc 1 25 21
	add.s32 	%r16, %r4, 1;
	mad.lo.s32 	%r17, %r16, %r1, %r3;
	cvt.s64.s32	%rd10, %r17;
	add.s64 	%rd11, %rd5, %rd10;
	.loc 1 27 21
	ld.global.u8 	%rs7, [%rd11+-1];
	cvt.rn.f32.u16	%f15, %rs7;
	.loc 1 31 5
	fma.rn.ftz.f32 	%f16, %f15, 0f3CCBCF0B, %f14;
	.loc 1 27 21
	ld.global.u8 	%rs8, [%rd11];
	cvt.rn.f32.u16	%f17, %rs8;
	.loc 1 31 5
	fma.rn.ftz.f32 	%f18, %f17, 0f3DDD20F3, %f16;
	.loc 1 27 21
	ld.global.u8 	%rs9, [%rd11+1];
	cvt.rn.f32.u16	%f19, %rs9;
	.loc 1 31 5
	fma.rn.ftz.f32 	%f1, %f19, 0f3CCBCF0B, %f18;
	.loc 1 34 3
	setp.gt.ftz.f32	%p9, %f1, 0f437F0000;
	.loc 1 35 5
	mul.wide.s32 	%rd12, %r2, 4;
	add.s64 	%rd1, %rd4, %rd12;
	.loc 1 34 3
	@%p9 bra 	BB0_6;
	bra.uni 	BB0_3;

BB0_6:
	mov.u32 	%r20, 1132396544;
	.loc 1 35 5
	st.global.u32 	[%rd1], %r20;
	bra.uni 	BB0_7;

BB0_3:
	.loc 1 36 10
	setp.lt.ftz.f32	%p10, %f1, 0f00000000;
	@%p10 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_5:
	mov.u32 	%r19, 0;
	.loc 1 37 5
	st.global.u32 	[%rd1], %r19;
	bra.uni 	BB0_7;

BB0_4:
	.loc 1 40 5
	cvt.rzi.ftz.s32.f32	%r18, %f1;
	cvt.rn.f32.s32	%f20, %r18;
	st.global.f32 	[%rd1], %f20;

BB0_7:
	.loc 1 42 1
	ret;
}

	// .globl	_Z26FirstOrderDerivativeKernel13HessianParamsPfS0_S0_S0_S0_S0_
.visible .entry _Z26FirstOrderDerivativeKernel13HessianParamsPfS0_S0_S0_S0_S0_(
	.param .align 4 .b8 _Z26FirstOrderDerivativeKernel13HessianParamsPfS0_S0_S0_S0_S0__param_0[16],
	.param .u64 _Z26FirstOrderDerivativeKernel13HessianParamsPfS0_S0_S0_S0_S0__param_1,
	.param .u64 _Z26FirstOrderDerivativeKernel13HessianParamsPfS0_S0_S0_S0_S0__param_2,
	.param .u64 _Z26FirstOrderDerivativeKernel13HessianParamsPfS0_S0_S0_S0_S0__param_3,
	.param .u64 _Z26FirstOrderDerivativeKernel13HessianParamsPfS0_S0_S0_S0_S0__param_4,
	.param .u64 _Z26FirstOrderDerivativeKernel13HessianParamsPfS0_S0_S0_S0_S0__param_5,
	.param .u64 _Z26FirstOrderDerivativeKernel13HessianParamsPfS0_S0_S0_S0_S0__param_6
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<20>;

	ld.param.u32 	%r10, [_Z26FirstOrderDerivativeKernel13HessianParamsPfS0_S0_S0_S0_S0__param_0+4];
	ld.param.u32 	%r9, [_Z26FirstOrderDerivativeKernel13HessianParamsPfS0_S0_S0_S0_S0__param_0];
	ld.param.u32 	%r11, [_Z26FirstOrderDerivativeKernel13HessianParamsPfS0_S0_S0_S0_S0__param_0+8];
	ld.param.u64 	%rd5, [_Z26FirstOrderDerivativeKernel13HessianParamsPfS0_S0_S0_S0_S0__param_1];
	ld.param.u64 	%rd6, [_Z26FirstOrderDerivativeKernel13HessianParamsPfS0_S0_S0_S0_S0__param_5];
	ld.param.u64 	%rd7, [_Z26FirstOrderDerivativeKernel13HessianParamsPfS0_S0_S0_S0_S0__param_6];
	.loc 1 49 11
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	.loc 1 50 3
	setp.gt.s32	%p1, %r1, %r11;
	@%p1 bra 	BB1_6;

	.loc 1 54 10
	div.s32 	%r16, %r1, %r9;
	cvt.rn.f32.s32	%f10, %r16;
	.loc 1 54 12
	cvt.rmi.ftz.f32.f32	%f11, %f10;
	cvt.rzi.ftz.s32.f32	%r3, %f11;
	.loc 1 55 10
	rem.s32 	%r4, %r1, %r9;
	.loc 1 67 5
	add.s32 	%r5, %r10, -1;
	mov.f32 	%f15, 0f00000000;
	mov.u32 	%r35, -49;
	mov.u64 	%rd19, sobel7x7;
	mov.u64 	%rd18, offsets7x7;
	cvta.to.global.u64 	%rd10, %rd5;
	mov.f32 	%f16, %f15;

BB1_2:
	.loc 1 62 11
	ld.global.v2.u32 	{%r17, %r18}, [%rd18];
	.loc 1 65 12
	add.s32 	%r21, %r18, %r3;
	add.s32 	%r22, %r17, %r4;
	mad.lo.s32 	%r7, %r21, %r9, %r22;
	.loc 1 67 5
	setp.lt.s32	%p2, %r21, 0;
	setp.gt.s32	%p3, %r21, %r5;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32	%p5, %r22, 0;
	or.pred  	%p6, %p4, %p5;
	add.s32 	%r23, %r9, -1;
	setp.gt.s32	%p7, %r22, %r23;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB1_4;

	.loc 1 71 5
	mul.wide.s32 	%rd11, %r7, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f12, [%rd12];
	cvt.rzi.ftz.s32.f32	%r24, %f12;
	ld.global.v2.u32 	{%r25, %r26}, [%rd19];
	mul.lo.s32 	%r28, %r25, %r24;
	cvt.rn.f32.s32	%f13, %r28;
	add.ftz.f32 	%f16, %f16, %f13;
	.loc 1 72 5
	mul.lo.s32 	%r30, %r26, %r24;
	cvt.rn.f32.s32	%f14, %r30;
	add.ftz.f32 	%f15, %f15, %f14;

BB1_4:
	.loc 1 60 3
	add.s64 	%rd19, %rd19, 8;
	add.s64 	%rd18, %rd18, 8;
	add.s32 	%r35, %r35, 1;
	setp.ne.s32	%p9, %r35, 0;
	@%p9 bra 	BB1_2;

	cvta.to.global.u64 	%rd13, %rd6;
	.loc 1 75 3
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f32 	[%rd15], %f16;
	cvta.to.global.u64 	%rd16, %rd7;
	.loc 1 76 3
	add.s64 	%rd17, %rd16, %rd14;
	st.global.f32 	[%rd17], %f15;

BB1_6:
	.loc 1 77 1
	ret;
}

	// .globl	_Z13HessianKernel13HessianParamsPfS0_S0_S0_S0_S0_S0_Pi
.visible .entry _Z13HessianKernel13HessianParamsPfS0_S0_S0_S0_S0_S0_Pi(
	.param .align 4 .b8 _Z13HessianKernel13HessianParamsPfS0_S0_S0_S0_S0_S0_Pi_param_0[16],
	.param .u64 _Z13HessianKernel13HessianParamsPfS0_S0_S0_S0_S0_S0_Pi_param_1,
	.param .u64 _Z13HessianKernel13HessianParamsPfS0_S0_S0_S0_S0_S0_Pi_param_2,
	.param .u64 _Z13HessianKernel13HessianParamsPfS0_S0_S0_S0_S0_S0_Pi_param_3,
	.param .u64 _Z13HessianKernel13HessianParamsPfS0_S0_S0_S0_S0_S0_Pi_param_4,
	.param .u64 _Z13HessianKernel13HessianParamsPfS0_S0_S0_S0_S0_S0_Pi_param_5,
	.param .u64 _Z13HessianKernel13HessianParamsPfS0_S0_S0_S0_S0_S0_Pi_param_6,
	.param .u64 _Z13HessianKernel13HessianParamsPfS0_S0_S0_S0_S0_S0_Pi_param_7,
	.param .u64 _Z13HessianKernel13HessianParamsPfS0_S0_S0_S0_S0_S0_Pi_param_8
)
{
	.reg .pred 	%p<60>;
	.reg .f32 	%f<246>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<42>;

	ld.param.u32 	%r12, [_Z13HessianKernel13HessianParamsPfS0_S0_S0_S0_S0_S0_Pi_param_0+4];
	ld.param.u32 	%r11, [_Z13HessianKernel13HessianParamsPfS0_S0_S0_S0_S0_S0_Pi_param_0];
	ld.param.u32 	%r13, [_Z13HessianKernel13HessianParamsPfS0_S0_S0_S0_S0_S0_Pi_param_0+8];
	ld.param.u64 	%rd13, [_Z13HessianKernel13HessianParamsPfS0_S0_S0_S0_S0_S0_Pi_param_1];
	ld.param.u64 	%rd14, [_Z13HessianKernel13HessianParamsPfS0_S0_S0_S0_S0_S0_Pi_param_2];
	ld.param.u64 	%rd15, [_Z13HessianKernel13HessianParamsPfS0_S0_S0_S0_S0_S0_Pi_param_3];
	ld.param.u64 	%rd16, [_Z13HessianKernel13HessianParamsPfS0_S0_S0_S0_S0_S0_Pi_param_4];
	ld.param.u64 	%rd17, [_Z13HessianKernel13HessianParamsPfS0_S0_S0_S0_S0_S0_Pi_param_5];
	.loc 1 84 11
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	.loc 1 85 3
	setp.gt.s32	%p3, %r1, %r13;
	@%p3 bra 	BB2_33;

	.loc 1 89 10
	div.s32 	%r17, %r1, %r11;
	cvt.rn.f32.s32	%f44, %r17;
	.loc 1 89 12
	cvt.rmi.ftz.f32.f32	%f45, %f44;
	cvt.rzi.ftz.s32.f32	%r4, %f45;
	.loc 1 90 10
	rem.s32 	%r5, %r1, %r11;
	.loc 1 92 3
	setp.lt.s32	%p4, %r5, 3;
	add.s32 	%r18, %r11, -4;
	setp.gt.s32	%p5, %r5, %r18;
	or.pred  	%p6, %p4, %p5;
	setp.lt.s32	%p7, %r4, 3;
	or.pred  	%p8, %p6, %p7;
	add.s32 	%r19, %r12, -4;
	setp.gt.s32	%p9, %r4, %r19;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB2_33;

	cvta.to.global.u64 	%rd4, %rd15;
	cvta.to.global.u64 	%rd5, %rd14;
	cvta.to.global.u64 	%rd6, %rd13;
	cvta.to.global.u64 	%rd7, %rd17;
	cvta.to.global.u64 	%rd8, %rd16;
	.loc 1 104 5
	add.s32 	%r6, %r12, -1;
	add.s32 	%r7, %r11, -1;
	mov.f32 	%f234, 0f00000000;
	mov.u32 	%r58, -49;
	mov.u64 	%rd41, sobel7x7;
	mov.u64 	%rd40, offsets7x7;
	mov.f32 	%f235, %f234;
	mov.f32 	%f236, %f234;

BB2_3:
	.loc 1 99 11
	ld.global.v2.u32 	{%r21, %r22}, [%rd40];
	.loc 1 102 12
	add.s32 	%r25, %r22, %r4;
	add.s32 	%r26, %r21, %r5;
	mad.lo.s32 	%r9, %r25, %r11, %r26;
	.loc 1 104 5
	setp.lt.s32	%p11, %r25, 0;
	setp.gt.s32	%p12, %r25, %r6;
	or.pred  	%p13, %p11, %p12;
	setp.lt.s32	%p14, %r26, 0;
	or.pred  	%p15, %p13, %p14;
	setp.gt.s32	%p16, %r26, %r7;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	BB2_5;

	.loc 1 108 5
	mul.wide.s32 	%rd23, %r9, 4;
	add.s64 	%rd24, %rd8, %rd23;
	ld.global.v2.u32 	{%r27, %r28}, [%rd41];
	cvt.rn.f32.s32	%f49, %r27;
	ld.global.f32 	%f50, [%rd24];
	fma.rn.ftz.f32 	%f236, %f50, %f49, %f236;
	.loc 1 109 5
	add.s64 	%rd25, %rd7, %rd23;
	cvt.rn.f32.s32	%f51, %r28;
	ld.global.f32 	%f52, [%rd25];
	fma.rn.ftz.f32 	%f235, %f52, %f51, %f235;
	.loc 1 110 5
	fma.rn.ftz.f32 	%f234, %f50, %f51, %f234;

BB2_5:
	.loc 1 97 3
	add.s64 	%rd41, %rd41, 8;
	add.s64 	%rd40, %rd40, 8;
	add.s32 	%r58, %r58, 1;
	setp.ne.s32	%p18, %r58, 0;
	@%p18 bra 	BB2_3;

	.loc 1 113 3
	cvt.rzi.ftz.s32.f32	%r31, %f236;
	cvt.rn.f32.s32	%f55, %r31;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd6, %rd26;
	st.global.f32 	[%rd27], %f55;
	.loc 1 114 3
	cvt.rzi.ftz.s32.f32	%r32, %f234;
	cvt.rn.f32.s32	%f56, %r32;
	add.s64 	%rd28, %rd5, %rd26;
	st.global.f32 	[%rd28], %f56;
	.loc 1 115 3
	cvt.rzi.ftz.s32.f32	%r33, %f235;
	cvt.rn.f32.s32	%f57, %r33;
	add.s64 	%rd29, %rd4, %rd26;
	st.global.f32 	[%rd29], %f57;
	.loc 1 118 15
	ld.global.f32 	%f10, [%rd28];
	.loc 1 117 15
	ld.global.f32 	%f58, [%rd27];
	.loc 1 121 3
	add.ftz.f32 	%f11, %f58, %f57;
	sub.ftz.f32 	%f12, %f58, %f57;
	mov.f32 	%f59, 0f3F800000;
	.loc 1 123 32
	cvt.rzi.ftz.f32.f32	%f60, %f59;
	add.ftz.f32 	%f61, %f60, %f60;
	mov.f32 	%f62, 0f40000000;
	.loc 1 123 32
	sub.ftz.f32 	%f63, %f62, %f61;
	abs.ftz.f32 	%f13, %f63;
	abs.ftz.f32 	%f14, %f12;
	mov.b32 	 %r34, %f14;
	and.b32  	%r35, %r34, 8388607;
	or.b32  	%r36, %r35, 1065353216;
	mov.b32 	 %f64, %r36;
	shr.u32 	%r37, %r34, 23;
	cvt.rn.f32.u32	%f65, %r37;
	add.ftz.f32 	%f66, %f65, 0fC2FE0000;
	setp.gt.ftz.f32	%p19, %f64, 0f3FB504F3;
	mul.ftz.f32 	%f67, %f64, 0f3F000000;
	add.ftz.f32 	%f68, %f66, 0f3F800000;
	selp.f32	%f69, %f67, %f64, %p19;
	selp.f32	%f70, %f68, %f66, %p19;
	add.ftz.f32 	%f71, %f69, 0fBF800000;
	add.ftz.f32 	%f54, %f69, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f53,%f54;
	// inline asm
	add.ftz.f32 	%f72, %f71, %f71;
	mul.ftz.f32 	%f73, %f53, %f72;
	mul.ftz.f32 	%f74, %f73, %f73;
	mov.f32 	%f75, 0f3C4CAF63;
	mov.f32 	%f76, 0f3B18F0FE;
	.loc 1 123 32
	fma.rn.ftz.f32 	%f77, %f76, %f74, %f75;
	mov.f32 	%f78, 0f3DAAAABD;
	.loc 1 123 32
	fma.rn.ftz.f32 	%f79, %f77, %f74, %f78;
	mul.rn.ftz.f32 	%f80, %f79, %f74;
	mul.rn.ftz.f32 	%f81, %f80, %f73;
	sub.ftz.f32 	%f82, %f71, %f73;
	neg.ftz.f32 	%f83, %f73;
	add.ftz.f32 	%f84, %f82, %f82;
	fma.rn.ftz.f32 	%f85, %f83, %f71, %f84;
	mul.rn.ftz.f32 	%f86, %f53, %f85;
	add.ftz.f32 	%f87, %f81, %f73;
	sub.ftz.f32 	%f88, %f73, %f87;
	add.ftz.f32 	%f89, %f81, %f88;
	add.ftz.f32 	%f90, %f86, %f89;
	add.ftz.f32 	%f91, %f87, %f90;
	sub.ftz.f32 	%f92, %f87, %f91;
	add.ftz.f32 	%f93, %f90, %f92;
	mov.f32 	%f94, 0f3F317200;
	.loc 1 123 32
	mul.rn.ftz.f32 	%f95, %f70, %f94;
	mov.f32 	%f96, 0f35BFBE8E;
	.loc 1 123 32
	mul.rn.ftz.f32 	%f97, %f70, %f96;
	add.ftz.f32 	%f98, %f95, %f91;
	sub.ftz.f32 	%f99, %f95, %f98;
	add.ftz.f32 	%f100, %f91, %f99;
	add.ftz.f32 	%f101, %f93, %f100;
	add.ftz.f32 	%f102, %f97, %f101;
	add.ftz.f32 	%f103, %f98, %f102;
	sub.ftz.f32 	%f104, %f98, %f103;
	add.ftz.f32 	%f105, %f102, %f104;
	abs.ftz.f32 	%f15, %f62;
	setp.gt.ftz.f32	%p20, %f15, 0f77F684DF;
	selp.f32	%f16, 0f39800000, 0f40000000, %p20;
	mul.rn.ftz.f32 	%f106, %f16, %f103;
	neg.ftz.f32 	%f107, %f106;
	fma.rn.ftz.f32 	%f108, %f16, %f103, %f107;
	fma.rn.ftz.f32 	%f109, %f16, %f105, %f108;
	mov.f32 	%f110, 0f00000000;
	.loc 1 123 32
	fma.rn.ftz.f32 	%f111, %f110, %f103, %f109;
	add.rn.ftz.f32 	%f112, %f106, %f111;
	neg.ftz.f32 	%f113, %f112;
	add.rn.ftz.f32 	%f114, %f106, %f113;
	add.rn.ftz.f32 	%f115, %f114, %f111;
	mov.b32 	 %r38, %f112;
	setp.eq.s32	%p21, %r38, 1118925336;
	add.s32 	%r39, %r38, -1;
	mov.b32 	 %f116, %r39;
	add.ftz.f32 	%f117, %f115, 0f37000000;
	selp.f32	%f118, %f116, %f112, %p21;
	selp.f32	%f17, %f117, %f115, %p21;
	mul.ftz.f32 	%f119, %f118, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f120, %f119;
	mov.f32 	%f121, 0fBF317200;
	.loc 1 123 32
	fma.rn.ftz.f32 	%f122, %f120, %f121, %f118;
	mov.f32 	%f123, 0fB5BFBE8E;
	.loc 1 123 32
	fma.rn.ftz.f32 	%f124, %f120, %f123, %f122;
	mul.ftz.f32 	%f125, %f124, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f126, %f125;
	add.ftz.f32 	%f127, %f120, 0f00000000;
	ex2.approx.ftz.f32 	%f128, %f127;
	mul.ftz.f32 	%f129, %f126, %f128;
	setp.lt.ftz.f32	%p22, %f118, 0fC2D20000;
	selp.f32	%f130, 0f00000000, %f129, %p22;
	setp.gt.ftz.f32	%p23, %f118, 0f42D20000;
	selp.f32	%f240, 0f7F800000, %f130, %p23;
	setp.eq.ftz.f32	%p24, %f240, 0f7F800000;
	@%p24 bra 	BB2_8;

	fma.rn.ftz.f32 	%f240, %f240, %f17, %f240;

BB2_8:
	setp.lt.ftz.f32	%p25, %f12, 0f00000000;
	setp.eq.ftz.f32	%p26, %f13, 0f3F800000;
	.loc 1 123 32
	and.pred  	%p1, %p25, %p26;
	mov.b32 	 %r40, %f240;
	xor.b32  	%r41, %r40, -2147483648;
	mov.b32 	 %f131, %r41;
	selp.f32	%f242, %f131, %f240, %p1;
	setp.eq.ftz.f32	%p27, %f12, 0f00000000;
	@%p27 bra 	BB2_11;
	bra.uni 	BB2_9;

BB2_11:
	.loc 1 123 32
	add.ftz.f32 	%f134, %f12, %f12;
	selp.f32	%f242, %f134, 0f00000000, %p26;
	bra.uni 	BB2_12;

BB2_9:
	.loc 1 123 32
	setp.geu.ftz.f32	%p28, %f12, 0f00000000;
	@%p28 bra 	BB2_12;

	mov.f32 	%f233, 0f40000000;
	.loc 1 123 32
	cvt.rzi.ftz.f32.f32	%f133, %f233;
	setp.neu.ftz.f32	%p29, %f133, 0f40000000;
	selp.f32	%f242, 0f7FFFFFFF, %f242, %p29;

BB2_12:
	add.ftz.f32 	%f135, %f14, %f15;
	mov.b32 	 %r42, %f135;
	setp.lt.s32	%p31, %r42, 2139095040;
	@%p31 bra 	BB2_19;

	setp.gtu.ftz.f32	%p32, %f14, 0f7F800000;
	setp.gtu.ftz.f32	%p33, %f15, 0f7F800000;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	BB2_18;
	bra.uni 	BB2_14;

BB2_18:
	.loc 1 123 32
	add.ftz.f32 	%f242, %f12, 0f40000000;
	bra.uni 	BB2_19;

BB2_14:
	.loc 1 123 32
	setp.eq.ftz.f32	%p35, %f15, 0f7F800000;
	@%p35 bra 	BB2_17;
	bra.uni 	BB2_15;

BB2_17:
	.loc 1 123 32
	setp.gt.ftz.f32	%p37, %f14, 0f3F800000;
	selp.f32	%f136, 0f7F800000, 0f00000000, %p37;
	setp.eq.ftz.f32	%p38, %f12, 0fBF800000;
	selp.f32	%f242, 0f3F800000, %f136, %p38;
	bra.uni 	BB2_19;

BB2_15:
	.loc 1 123 32
	setp.neu.ftz.f32	%p36, %f14, 0f7F800000;
	@%p36 bra 	BB2_19;

	selp.f32	%f242, 0fFF800000, 0f7F800000, %p1;

BB2_19:
	mov.f32 	%f231, 0fB5BFBE8E;
	mov.f32 	%f230, 0fBF317200;
	mov.f32 	%f229, 0f00000000;
	mov.f32 	%f228, 0f35BFBE8E;
	mov.f32 	%f227, 0f3F317200;
	mov.f32 	%f226, 0f3DAAAABD;
	mov.f32 	%f225, 0f3C4CAF63;
	mov.f32 	%f224, 0f3B18F0FE;
	.loc 1 123 32
	setp.eq.ftz.f32	%p39, %f12, 0f3F800000;
	selp.f32	%f29, 0f3F800000, %f242, %p39;
	.loc 1 123 62
	abs.ftz.f32 	%f30, %f10;
	mov.b32 	 %r43, %f30;
	and.b32  	%r44, %r43, 8388607;
	or.b32  	%r45, %r44, 1065353216;
	mov.b32 	 %f139, %r45;
	shr.u32 	%r46, %r43, 23;
	cvt.rn.f32.u32	%f140, %r46;
	add.ftz.f32 	%f141, %f140, 0fC2FE0000;
	setp.gt.ftz.f32	%p40, %f139, 0f3FB504F3;
	mul.ftz.f32 	%f142, %f139, 0f3F000000;
	add.ftz.f32 	%f143, %f141, 0f3F800000;
	selp.f32	%f144, %f142, %f139, %p40;
	selp.f32	%f145, %f143, %f141, %p40;
	add.ftz.f32 	%f146, %f144, 0fBF800000;
	add.ftz.f32 	%f138, %f144, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f137,%f138;
	// inline asm
	add.ftz.f32 	%f147, %f146, %f146;
	mul.ftz.f32 	%f148, %f137, %f147;
	mul.ftz.f32 	%f149, %f148, %f148;
	fma.rn.ftz.f32 	%f152, %f224, %f149, %f225;
	fma.rn.ftz.f32 	%f154, %f152, %f149, %f226;
	mul.rn.ftz.f32 	%f155, %f154, %f149;
	mul.rn.ftz.f32 	%f156, %f155, %f148;
	sub.ftz.f32 	%f157, %f146, %f148;
	neg.ftz.f32 	%f158, %f148;
	add.ftz.f32 	%f159, %f157, %f157;
	fma.rn.ftz.f32 	%f160, %f158, %f146, %f159;
	mul.rn.ftz.f32 	%f161, %f137, %f160;
	add.ftz.f32 	%f162, %f156, %f148;
	sub.ftz.f32 	%f163, %f148, %f162;
	add.ftz.f32 	%f164, %f156, %f163;
	add.ftz.f32 	%f165, %f161, %f164;
	add.ftz.f32 	%f166, %f162, %f165;
	sub.ftz.f32 	%f167, %f162, %f166;
	add.ftz.f32 	%f168, %f165, %f167;
	mul.rn.ftz.f32 	%f170, %f145, %f227;
	mul.rn.ftz.f32 	%f172, %f145, %f228;
	add.ftz.f32 	%f173, %f170, %f166;
	sub.ftz.f32 	%f174, %f170, %f173;
	add.ftz.f32 	%f175, %f166, %f174;
	add.ftz.f32 	%f176, %f168, %f175;
	add.ftz.f32 	%f177, %f172, %f176;
	add.ftz.f32 	%f178, %f173, %f177;
	sub.ftz.f32 	%f179, %f173, %f178;
	add.ftz.f32 	%f180, %f177, %f179;
	mul.rn.ftz.f32 	%f181, %f16, %f178;
	neg.ftz.f32 	%f182, %f181;
	fma.rn.ftz.f32 	%f183, %f16, %f178, %f182;
	fma.rn.ftz.f32 	%f184, %f16, %f180, %f183;
	fma.rn.ftz.f32 	%f186, %f229, %f178, %f184;
	add.rn.ftz.f32 	%f187, %f181, %f186;
	neg.ftz.f32 	%f188, %f187;
	add.rn.ftz.f32 	%f189, %f181, %f188;
	add.rn.ftz.f32 	%f190, %f189, %f186;
	mov.b32 	 %r47, %f187;
	setp.eq.s32	%p41, %r47, 1118925336;
	add.s32 	%r48, %r47, -1;
	mov.b32 	 %f191, %r48;
	add.ftz.f32 	%f192, %f190, 0f37000000;
	selp.f32	%f193, %f191, %f187, %p41;
	selp.f32	%f31, %f192, %f190, %p41;
	mul.ftz.f32 	%f194, %f193, 0f3FB8AA3B;
	cvt.rzi.ftz.f32.f32	%f195, %f194;
	fma.rn.ftz.f32 	%f197, %f195, %f230, %f193;
	fma.rn.ftz.f32 	%f199, %f195, %f231, %f197;
	mul.ftz.f32 	%f200, %f199, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f201, %f200;
	add.ftz.f32 	%f202, %f195, 0f00000000;
	ex2.approx.ftz.f32 	%f203, %f202;
	mul.ftz.f32 	%f204, %f201, %f203;
	setp.lt.ftz.f32	%p42, %f193, 0fC2D20000;
	selp.f32	%f205, 0f00000000, %f204, %p42;
	setp.gt.ftz.f32	%p43, %f193, 0f42D20000;
	selp.f32	%f243, 0f7F800000, %f205, %p43;
	setp.eq.ftz.f32	%p44, %f243, 0f7F800000;
	@%p44 bra 	BB2_21;

	fma.rn.ftz.f32 	%f243, %f243, %f31, %f243;

BB2_21:
	setp.lt.ftz.f32	%p45, %f10, 0f00000000;
	and.pred  	%p2, %p45, %p26;
	mov.b32 	 %r49, %f243;
	xor.b32  	%r50, %r49, -2147483648;
	mov.b32 	 %f206, %r50;
	selp.f32	%f245, %f206, %f243, %p2;
	setp.eq.ftz.f32	%p47, %f10, 0f00000000;
	@%p47 bra 	BB2_24;
	bra.uni 	BB2_22;

BB2_24:
	.loc 1 123 62
	add.ftz.f32 	%f209, %f10, %f10;
	selp.f32	%f245, %f209, 0f00000000, %p26;
	bra.uni 	BB2_25;

BB2_22:
	.loc 1 123 62
	setp.geu.ftz.f32	%p48, %f10, 0f00000000;
	@%p48 bra 	BB2_25;

	mov.f32 	%f232, 0f40000000;
	.loc 1 123 62
	cvt.rzi.ftz.f32.f32	%f208, %f232;
	setp.neu.ftz.f32	%p49, %f208, 0f40000000;
	selp.f32	%f245, 0f7FFFFFFF, %f245, %p49;

BB2_25:
	add.ftz.f32 	%f210, %f30, %f15;
	mov.b32 	 %r51, %f210;
	setp.lt.s32	%p51, %r51, 2139095040;
	@%p51 bra 	BB2_32;

	setp.gtu.ftz.f32	%p52, %f30, 0f7F800000;
	setp.gtu.ftz.f32	%p53, %f15, 0f7F800000;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	BB2_31;
	bra.uni 	BB2_27;

BB2_31:
	.loc 1 123 62
	add.ftz.f32 	%f245, %f10, 0f40000000;
	bra.uni 	BB2_32;

BB2_27:
	.loc 1 123 62
	setp.eq.ftz.f32	%p55, %f15, 0f7F800000;
	@%p55 bra 	BB2_30;
	bra.uni 	BB2_28;

BB2_30:
	.loc 1 123 62
	setp.gt.ftz.f32	%p57, %f30, 0f3F800000;
	selp.f32	%f211, 0f7F800000, 0f00000000, %p57;
	setp.eq.ftz.f32	%p58, %f10, 0fBF800000;
	selp.f32	%f245, 0f3F800000, %f211, %p58;
	bra.uni 	BB2_32;

BB2_28:
	.loc 1 123 62
	setp.neu.ftz.f32	%p56, %f30, 0f7F800000;
	@%p56 bra 	BB2_32;

	selp.f32	%f245, 0fFF800000, 0f7F800000, %p2;

BB2_32:
	ld.param.u64 	%rd39, [_Z13HessianKernel13HessianParamsPfS0_S0_S0_S0_S0_S0_Pi_param_8];
	cvta.to.global.u64 	%rd38, %rd39;
	ld.param.u64 	%rd37, [_Z13HessianKernel13HessianParamsPfS0_S0_S0_S0_S0_S0_Pi_param_7];
	cvta.to.global.u64 	%rd36, %rd37;
	.loc 1 84 11
	mov.u32 	%r57, %tid.x;
	mov.u32 	%r56, %ctaid.x;
	mov.u32 	%r55, %ntid.x;
	mad.lo.s32 	%r54, %r55, %r56, %r57;
	.loc 1 113 3
	mul.wide.s32 	%rd35, %r54, 4;
	ld.param.u64 	%rd34, [_Z13HessianKernel13HessianParamsPfS0_S0_S0_S0_S0_S0_Pi_param_6];
	cvta.to.global.u64 	%rd33, %rd34;
	.loc 1 123 62
	mul.ftz.f32 	%f212, %f245, 0f40800000;
	setp.eq.ftz.f32	%p59, %f10, 0f3F800000;
	selp.f32	%f213, 0f40800000, %f212, %p59;
	add.ftz.f32 	%f214, %f29, %f213;
	.loc 1 123 26
	sqrt.approx.ftz.f32 	%f215, %f214;
	add.ftz.f32 	%f216, %f11, %f215;
	mul.ftz.f32 	%f217, %f216, 0f3F000000;
	add.s64 	%rd31, %rd33, %rd35;
	st.global.f32 	[%rd31], %f217;
	.loc 1 126 26
	sub.ftz.f32 	%f218, %f11, %f215;
	mul.ftz.f32 	%f219, %f218, 0f3F000000;
	add.s64 	%rd32, %rd36, %rd35;
	st.global.f32 	[%rd32], %f219;
	.loc 1 128 13
	ld.global.f32 	%f220, [%rd31];
	mul.ftz.f32 	%f221, %f220, %f219;
	abs.ftz.f32 	%f222, %f221;
	div.full.ftz.f32 	%f223, %f222, 0f47C35000;
	cvt.rzi.ftz.s32.f32	%r52, %f223;
	.loc 3 123 10
	atom.global.max.s32 	%r53, [%rd38], %r52;

BB2_33:
	.loc 1 132 1
	ret;
}

	// .globl	_Z15GetCornerKernel13HessianParamsPfS0_PiS1_S1_S1_
.visible .entry _Z15GetCornerKernel13HessianParamsPfS0_PiS1_S1_S1_(
	.param .align 4 .b8 _Z15GetCornerKernel13HessianParamsPfS0_PiS1_S1_S1__param_0[16],
	.param .u64 _Z15GetCornerKernel13HessianParamsPfS0_PiS1_S1_S1__param_1,
	.param .u64 _Z15GetCornerKernel13HessianParamsPfS0_PiS1_S1_S1__param_2,
	.param .u64 _Z15GetCornerKernel13HessianParamsPfS0_PiS1_S1_S1__param_3,
	.param .u64 _Z15GetCornerKernel13HessianParamsPfS0_PiS1_S1_S1__param_4,
	.param .u64 _Z15GetCornerKernel13HessianParamsPfS0_PiS1_S1_S1__param_5,
	.param .u64 _Z15GetCornerKernel13HessianParamsPfS0_PiS1_S1_S1__param_6
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<20>;

	ld.param.f32 	%f3, [_Z15GetCornerKernel13HessianParamsPfS0_PiS1_S1_S1__param_0+12];
	ld.param.u32 	%r4, [_Z15GetCornerKernel13HessianParamsPfS0_PiS1_S1_S1__param_0+8];
	ld.param.u64 	%rd1, [_Z15GetCornerKernel13HessianParamsPfS0_PiS1_S1_S1__param_1];
	ld.param.u64 	%rd2, [_Z15GetCornerKernel13HessianParamsPfS0_PiS1_S1_S1__param_2];
	ld.param.u64 	%rd3, [_Z15GetCornerKernel13HessianParamsPfS0_PiS1_S1_S1__param_3];
	ld.param.u64 	%rd4, [_Z15GetCornerKernel13HessianParamsPfS0_PiS1_S1_S1__param_4];
	ld.param.u64 	%rd5, [_Z15GetCornerKernel13HessianParamsPfS0_PiS1_S1_S1__param_5];
	ld.param.u64 	%rd6, [_Z15GetCornerKernel13HessianParamsPfS0_PiS1_S1_S1__param_6];
	.loc 1 139 11
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	.loc 1 140 3
	setp.gt.s32	%p1, %r1, %r4;
	@%p1 bra 	BB3_4;

	cvta.to.global.u64 	%rd7, %rd2;
	.loc 1 143 13
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd1;
	.loc 1 143 13
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.f32 	%f1, [%rd11];
	ld.global.f32 	%f2, [%rd9];
	.loc 1 149 3
	setp.gt.ftz.f32	%p2, %f1, 0f00000000;
	setp.lt.ftz.f32	%p3, %f2, 0f00000000;
	and.pred  	%p4, %p2, %p3;
	@!%p4 bra 	BB3_4;
	bra.uni 	BB3_2;

BB3_2:
	cvta.to.global.u64 	%rd12, %rd3;
	.loc 1 143 13
	mul.ftz.f32 	%f4, %f2, %f1;
	abs.ftz.f32 	%f5, %f4;
	div.full.ftz.f32 	%f6, %f5, 0f47C35000;
	.loc 1 148 16
	div.full.ftz.f32 	%f7, %f3, 0f44480000;
	cvt.rzi.ftz.s32.f32	%r8, %f6;
	.loc 1 149 3
	cvt.rn.f32.s32	%f8, %r8;
	ld.global.u32 	%r9, [%rd12];
	cvt.rn.f32.s32	%f9, %r9;
	mul.ftz.f32 	%f10, %f7, %f9;
	setp.leu.ftz.f32	%p5, %f8, %f10;
	@%p5 bra 	BB3_4;

	cvta.to.global.u64 	%rd13, %rd6;
	cvta.to.global.u64 	%rd14, %rd5;
	cvta.to.global.u64 	%rd15, %rd4;
	.loc 3 78 10
	atom.global.add.u32 	%r10, [%rd15], 1;
	.loc 1 153 5
	mul.wide.s32 	%rd16, %r10, 4;
	add.s64 	%rd17, %rd14, %rd16;
	st.global.u32 	[%rd17], %r1;
	.loc 1 155 5
	add.s64 	%rd19, %rd13, %rd8;
	mov.u32 	%r11, 1;
	.loc 1 155 5
	st.global.u32 	[%rd19], %r11;

BB3_4:
	.loc 1 157 1
	ret;
}

	.file	1 "/home/nvidia/checkerboard-detection/src/checkerboard/cuda/hessian.cu", 1630510508, 5677
	.file	2 "/usr/local/cuda-9.0/include/cuda_device_runtime_api.h", 1519780871, 14588
	.file	3 "/usr/local/cuda-9.0/include/device_atomic_functions.hpp", 1519780871, 8195

